<html>

<head>
	<title>ClearPixelWand</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./ClearPixelIterator.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./CloneDrawingWand.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>ClearPixelWand</h1>

<p>ClearPixelWand -- clears resources associated with a PixelWand resource
</p>

<h2>Description</h2>

<p>void <strong>ClearPixelWand</strong>( PixelWand pxl_wnd )
</p>

<pre>Clears resources associated with a PixelWand resource, and resets the
settings it contains to their defaults.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>pxl_wnd</strong></td>
			<td>The PixelWand resource to be cleared
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./ClearPixelIterator.html">Prev</a><br />ClearPixelIterator</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./CloneDrawingWand.html">Next</a><br />CloneDrawingWand</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

