<html>

<head>
	<title>CloneDrawingWand</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./ClearPixelWand.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./CloneMagickWand.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>CloneDrawingWand</h1>

<p>CloneDrawingWand -- makes an exact copy of a DrawingWand resource
</p>

<h2>Description</h2>

<p>DrawingWand <strong>CloneDrawingWand</strong>( DrawingWand drw_wnd )
</p>

<pre>Makes an exact copy of a DrawingWand resource.

Returns the DrawingWand copy, or FALSE if an error occurred.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>The DrawingWand resource to be cloned
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./ClearPixelWand.html">Prev</a><br />ClearPixelWand</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./CloneMagickWand.html">Next</a><br />CloneMagickWand</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

