<html>

<head>
	<title>DestroyDrawingWand</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./CloneMagickWand.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DestroyMagickWand.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DestroyDrawingWand</h1>

<p>DestroyDrawingWand -- destroys a DrawingWand resource
</p>

<h2>Description</h2>

<p>void <strong>DestroyDrawingWand</strong>( DrawingWand drw_wnd )
</p>

<pre>Frees all resources associated with the DrawingWand resource argument.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>The DrawingWand resource to be cloned
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./CloneMagickWand.html">Prev</a><br />CloneMagickWand</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DestroyMagickWand.html">Next</a><br />DestroyMagickWand</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

