<html>

<head>
	<title>DestroyPixelWandArray</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DestroyPixelWand.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DestroyPixelWands.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DestroyPixelWandArray</h1>

<p>DestroyPixelWandArray -- destroys an array of PixelWand resources
</p>

<h2>Description</h2>

<p>void <strong>DestroyPixelWandArray</strong>( array pxl_wnd_array )
</p>

<pre>Frees the resources associated with the PixelWands contained in the
supplied array argument.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>pxl_wnd_array</strong></td>
			<td>An array of PixelWand resources
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DestroyPixelWand.html">Prev</a><br />DestroyPixelWand</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DestroyPixelWands.html">Next</a><br />DestroyPixelWands</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

