<html>

<head>
	<title>DestroyPixelWands</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DestroyPixelWandArray.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawAffine.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DestroyPixelWands</h1>

<p>DestroyPixelWands -- alias of <a href="./DestroyPixelWandArray.html">DestroyPixelWandArray()</a>
</p>

<h2>Description</h2>

<p>void <strong>DestroyPixelWands</strong>( array pxl_wnd_array )
</p>

<pre>This function is an alias of <a href="./DestroyPixelWandArray.html">DestroyPixelWandArray()</a>.
</pre>




<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DestroyPixelWandArray.html">Prev</a><br />DestroyPixelWandArray</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawAffine.html">Next</a><br />DrawAffine</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

