<html>

<head>
	<title>DrawSetStrokeOpacity</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawSetStrokeMiterLimit.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawSetStrokePatternURL.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawSetStrokeOpacity</h1>

<p>DrawSetStrokeOpacity -- specifies the opacity of stroked object outlines
</p>

<h2>Description</h2>

<p>void <strong>DrawSetStrokeOpacity</strong>( DrawingWand drw_wnd, float stroke_opacity )
</p>

<pre>Specifies the opacity of stroked object outlines.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>stroke_opacity</strong></td>
			<td>Stroke opacity.
				<br />The value 1.0 is opaque
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawSetStrokeMiterLimit.html">Prev</a><br />DrawSetStrokeMiterLimit</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawSetStrokePatternURL.html">Next</a><br />DrawSetStrokePatternURL</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

