<html>

<head>
	<title>DrawCircle</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawBezier.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawColor.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawCircle</h1>

<p>DrawCircle -- draws a circle on the image
</p>

<h2>Description</h2>

<p>void <strong>DrawCircle</strong>( DrawingWand drw_wnd, float ox, float oy, float px, float py )
</p>

<pre>Draws a circle on the image.

The radius of the resuling circle will be the length of the (ox, ox) to
(px, py) diagonal of the rectangle whose shape is outlined similarly to
the following:

(ox, oy)            (px, oy)
    .                   .



    .                   .
(ox, py)            (px, py)

(px, py) does not have to be to the right and to the bottom of (ox, oy).

An easy way to achieve a circle of a particular radius in PHP follows:

   /* Define $desired_radius, $ox, $oy ... */

   $px = $py = sqrt( pow( $desired_radius, 2 ) / 2 );

   $px += $ox;
   $py += $oy;

   DrawCircle( $drw_wnd, 0, 0, $px, $py );</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>ox</strong></td>
			<td>Origin x ordinate
			</td>
		</tr>
		<tr>
			<td><strong>oy</strong></td>
			<td>Origin y ordinate
			</td>
		</tr>
		<tr>
			<td><strong>px</strong></td>
			<td>Perimeter x ordinate
			</td>
		</tr>
		<tr>
			<td><strong>py</strong></td>
			<td>Perimeter y ordinate
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawBezier.html">Prev</a><br />DrawBezier</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawColor.html">Next</a><br />DrawColor</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

