<html>

<head>
	<title>DrawSetViewbox</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawSetVectorGraphics.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawSkewX.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawSetViewbox</h1>

<p>DrawSetViewbox -- sets the overall canvas size to be recorded with the drawing vector data
</p>

<h2>Description</h2>

<p>void <strong>DrawSetViewbox</strong>( DrawingWand drw_wnd, float x1, float y1, float x2, float y2 )
</p>

<pre>Sets the overall canvas size to be recorded with the drawing vector data.

Usually this will be specified using the same size as the canvas image.

When the vector data is saved to SVG or MVG formats, the viewbox is use to
specify the size of the canvas image that a viewer will render the vector
data on.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>x1</strong></td>
			<td>Left x ordinate
			</td>
		</tr>
		<tr>
			<td><strong>y1</strong></td>
			<td>Top y ordinate
			</td>
		</tr>
		<tr>
			<td><strong>x2</strong></td>
			<td>Right x ordinate
			</td>
		</tr>
		<tr>
			<td><strong>y2</strong></td>
			<td>Bottom y ordinate
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawSetVectorGraphics.html">Prev</a><br />DrawSetVectorGraphics</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawSkewX.html">Next</a><br />DrawSkewX</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

