<html>

<head>
	<title>DrawAnnotation</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawAffine.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawArc.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawAnnotation</h1>

<p>DrawAnnotation -- draws text on the image
</p>

<h2>Description</h2>

<p>void <strong>DrawAnnotation</strong>( DrawingWand drw_wnd, float x, float y, string text )
</p>

<pre>Draws text on the image.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>x</strong></td>
			<td>X ordinate to left of text
			</td>
		</tr>
		<tr>
			<td><strong>y</strong></td>
			<td>Y ordinate to text baseline
			</td>
		</tr>
		<tr>
			<td><strong>text</strong></td>
			<td>Text to draw
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawAffine.html">Prev</a><br />DrawAffine</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawArc.html">Next</a><br />DrawArc</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

