<html>

<head>
	<title>DrawColor</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawCircle.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawComment.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawColor</h1>

<p>DrawColor -- draws color on an image using the current fill color
</p>

<h2>Description</h2>

<p>void <strong>DrawColor</strong>( DrawingWand drw_wnd, float x, float y, int paint_method )
</p>

<pre>Draws color on an image using the current fill color, starting at the
position specified by (x, y), and using the specified paint method,
paint_method.

paint_method must be one of the available paint methods, (i.e.: A
PaintMethod constant), one of the following:
   MW_PointMethod:        Recolors the target pixel
   MW_ReplaceMethod:      Recolors any pixel that matches the target pixel.
   MW_FloodfillMethod:    Recolors target pixels and matching neighbors.
   MW_FillToBorderMethod: Recolors target pixels and neighbors not matching
                          border color.
   MW_ResetMethod:        Recolors all pixels.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>x</strong></td>
			<td>The x ordinate of the start position
			</td>
		</tr>
		<tr>
			<td><strong>y</strong></td>
			<td>The y ordinate of the start position
			</td>
		</tr>
		<tr>
			<td><strong>paint_method</strong></td>
			<td>A PaintMethod constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawCircle.html">Prev</a><br />DrawCircle</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawComment.html">Next</a><br />DrawComment</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

