<html>

<head>
	<title>DrawSetTextEncoding</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawSetTextDecoration.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawSetTextUnderColor.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawSetTextEncoding</h1>

<p>DrawSetTextEncoding -- specifies specifies the text codeset to use for text annotations
</p>

<h2>Description</h2>

<p>void <strong>DrawSetTextEncoding</strong>( DrawingWand drw_wnd, string encoding )
</p>

<pre>Specifies specifies the text codeset to use for text annotations.

The only character encoding which may be specified at this time is "UTF-8"
for representing Unicode as a sequence of bytes.

Specify an empty string to set text encoding to the system's default.

Successful text annotation using Unicode may require fonts designed to
support Unicode.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>encoding</strong></td>
			<td>Character string specifying text encoding
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawSetTextDecoration.html">Prev</a><br />DrawSetTextDecoration</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawSetTextUnderColor.html">Next</a><br />DrawSetTextUnderColor</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

