<html>

<head>
	<title>DrawGetFontStretch</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawGetFontSize.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawGetFontStyle.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawGetFontStretch</h1>

<p>DrawGetFontStretch -- returns the font stretch used when annotating with text
</p>

<h2>Description</h2>

<p>int <strong>DrawGetFontStretch</strong>( DrawingWand drw_wnd )
</p>

<pre>Returns the font stretch used when annotating with text.

The returned value will be a StretchType constant, one of the following:
   MW_UndefinedStretch           MW_NormalStretch
   MW_UltraCondensedStretch      MW_ExtraCondensedStretch
   MW_CondensedStretch           MW_SemiCondensedStretch
   MW_SemiExpandedStretch        MW_ExpandedStretch
   MW_ExtraExpandedStretch       MW_UltraExpandedStretch
   MW_AnyStretch</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawGetFontSize.html">Prev</a><br />DrawGetFontSize</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawGetFontStyle.html">Next</a><br />DrawGetFontStyle</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

