<html>

<head>
	<title>DrawEllipse</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawComposite.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawGetClipPath.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawEllipse</h1>

<p>DrawEllipse -- draws an ellipse on the image
</p>

<h2>Description</h2>

<p>void <strong>DrawEllipse</strong>( DrawingWand drw_wnd, float ox, float oy, float rx, float ry, float start, float end )
</p>

<pre>Draws an ellipse on the image.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>ox</strong></td>
			<td>Origin x ordinate
			</td>
		</tr>
		<tr>
			<td><strong>oy</strong></td>
			<td>Origin y ordinate
			</td>
		</tr>
		<tr>
			<td><strong>rx</strong></td>
			<td>Radius in x
			</td>
		</tr>
		<tr>
			<td><strong>ry</strong></td>
			<td>Radius in y
			</td>
		</tr>
		<tr>
			<td><strong>start</strong></td>
			<td>Starting rotation in degrees
			</td>
		</tr>
		<tr>
			<td><strong>end</strong></td>
			<td>Ending rotation in degrees
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawComposite.html">Prev</a><br />DrawComposite</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawGetClipPath.html">Next</a><br />DrawGetClipPath</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

