<html>

<head>
	<title>DrawGetVectorGraphics</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawGetTextUnderColor.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawLine.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawGetVectorGraphics</h1>

<p>DrawGetVectorGraphics -- returns the DrawingWand's vector graphics string
</p>

<h2>Description</h2>

<p>string <strong>DrawGetVectorGraphics</strong>( DrawingWand drw_wnd )
</p>

<pre>Returns a string specifying the vector graphics generated by any graphics
calls -- calls to functions whose names start with 'Draw' -- made since
the DrawingWand was instantiated.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawGetTextUnderColor.html">Prev</a><br />DrawGetTextUnderColor</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawLine.html">Next</a><br />DrawLine</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

