<html>

<head>
	<title>DrawArc</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawAnnotation.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawBezier.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawArc</h1>

<p>DrawArc -- draws an arc on the image
</p>

<h2>Description</h2>

<p>void <strong>DrawArc</strong>( DrawingWand drw_wnd, float sx, float sy, float ex, float ey, float sd, float ed )
</p>

<pre>Draws an arc falling within a specified bounding rectangle on the image.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>sx</strong></td>
			<td>Starting x ordinate of bounding rectangle
			</td>
		</tr>
		<tr>
			<td><strong>sy</strong></td>
			<td>Starting y ordinate of bounding rectangle
			</td>
		</tr>
		<tr>
			<td><strong>ex</strong></td>
			<td>Ending x ordinate of bounding rectangle
			</td>
		</tr>
		<tr>
			<td><strong>ey</strong></td>
			<td>Ending y ordinate of bounding rectangle
			</td>
		</tr>
		<tr>
			<td><strong>sd</strong></td>
			<td>Starting degrees of rotation
			</td>
		</tr>
		<tr>
			<td><strong>ed</strong></td>
			<td>Ending degrees of rotation
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawAnnotation.html">Prev</a><br />DrawAnnotation</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawBezier.html">Next</a><br />DrawBezier</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

