<html>

<head>
	<title>DrawPathEllipticArcRelative</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawPathEllipticArcAbsolute.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawPathFinish.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawPathEllipticArcRelative</h1>

<p>DrawPathEllipticArcRelative -- draws an elliptical arc from the current point using relative coordinates
</p>

<h2>Description</h2>

<p>void <strong>DrawPathEllipticArcRelative</strong>( DrawingWand drw_wnd, float rx, float ry, float x_axis_rotation, bool large_arc_flag, bool sweep_flag, float x, float y )
</p>

<pre>Draws an elliptical arc from the current point to (x, y) using relative
coordinates.

The size and orientation of the ellipse are defined by two radii (rx, ry)
and an xAxisRotation, which indicates how the ellipse as a whole is
rotated relative to the current coordinate system.

The center (cx, cy) of the ellipse is calculated automatically to satisfy
the constraints imposed by the other parameters.

largeArcFlag and sweepFlag contribute to the automatic calculations and
help determine how the arc is drawn.

If largeArcFlag is true then draw the larger of the available arcs.

If sweepFlag is true, then draw the arc matching a clock-wise rotation.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>rx</strong></td>
			<td>X radius
			</td>
		</tr>
		<tr>
			<td><strong>ry</strong></td>
			<td>Y radius
			</td>
		</tr>
		<tr>
			<td><strong>x_axis_rotation</strong></td>
			<td>Indicates how the ellipse as a whole is rotated relative to the current coordinate system
			</td>
		</tr>
		<tr>
			<td><strong>large_arc_flag</strong></td>
			<td>If non-zero (TRUE) then draw the larger of the available arcs
			</td>
		</tr>
		<tr>
			<td><strong>sweep_flag</strong></td>
			<td>If non-zero (TRUE) then draw the arc matching a clock-wise rotation
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawPathEllipticArcAbsolute.html">Prev</a><br />DrawPathEllipticArcAbsolute</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawPathFinish.html">Next</a><br />DrawPathFinish</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

