<html>

<head>
	<title>DrawSetStrokePatternURL</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawSetStrokeOpacity.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawSetStrokeWidth.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawSetStrokePatternURL</h1>

<p>DrawSetStrokePatternURL -- sets the pattern used for stroking object outlines
</p>

<h2>Description</h2>

<p>bool <strong>DrawSetStrokePatternURL</strong>( DrawingWand drw_wnd, string stroke_url )
</p>

<pre>Sets the pattern used for stroking object outlines.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>stroke_url</strong></td>
			<td>URL specifying pattern ID (e.g. "#pattern_id")
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawSetStrokeOpacity.html">Prev</a><br />DrawSetStrokeOpacity</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawSetStrokeWidth.html">Next</a><br />DrawSetStrokeWidth</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

