<html>

<head>
	<title>DrawAffine</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DestroyPixelWands.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawAnnotation.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawAffine</h1>

<p>DrawAffine -- adjusts the current affine transformation matrix
</p>

<h2>Description</h2>

<p>void <strong>DrawAffine</strong>( DrawingWand drw_wnd, float sx, float sy, float rx, float ry, float tx, float ty )
</p>

<pre>Adjusts the current affine transformation matrix with the specified affine
transformation matrix.

Note that the current affine transform is adjusted rather than replaced.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>sx</strong></td>
			<td>Affine matrix parameter
			</td>
		</tr>
		<tr>
			<td><strong>sy</strong></td>
			<td>Affine matrix parameter
			</td>
		</tr>
		<tr>
			<td><strong>rx</strong></td>
			<td>Affine matrix parameter
			</td>
		</tr>
		<tr>
			<td><strong>ry</strong></td>
			<td>Affine matrix parameter
			</td>
		</tr>
		<tr>
			<td><strong>tx</strong></td>
			<td>Affine matrix parameter
			</td>
		</tr>
		<tr>
			<td><strong>ty</strong></td>
			<td>Affine matrix parameter
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DestroyPixelWands.html">Prev</a><br />DestroyPixelWands</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawAnnotation.html">Next</a><br />DrawAnnotation</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

