<html>

<head>
	<title>DrawSetTextAntialias</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawSetTextAlignment.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawSetTextDecoration.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawSetTextAntialias</h1>

<p>DrawSetTextAntialias -- controls whether text is antialiased
</p>

<h2>Description</h2>

<p>void <strong>DrawSetTextAntialias</strong>( DrawingWand drw_wnd [, bool text_antialias] )
</p>

<pre>Controls whether text is antialiased.

Text is antialiased by default.

Also if "text_antialias" argument is not specified, antialiasing is turned
on.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>text_antialias</strong></td>
			<td>(OPTIONAL) set to FALSE to disable antialiasing.
				<br />If not set or TRUE, will turn on antialiasing
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawSetTextAlignment.html">Prev</a><br />DrawSetTextAlignment</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawSetTextDecoration.html">Next</a><br />DrawSetTextDecoration</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

