<html>

<head>
	<title>DrawSetTextDecoration</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawSetTextAntialias.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawSetTextEncoding.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawSetTextDecoration</h1>

<p>DrawSetTextDecoration -- sets the decoration applied when annotating with text
</p>

<h2>Description</h2>

<p>void <strong>DrawSetTextDecoration</strong>( DrawingWand drw_wnd, int decoration_type )
</p>

<pre>Sets the decoration applied when annotating with text.

Returns void.

decoration_type must be a DecorationType constant, one of the following:
   MW_NoDecoration
   MW_UnderlineDecoration
   MW_OverlineDecoration
   MW_LineThroughDecoration</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>decoration_type</strong></td>
			<td>A DecorationType constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawSetTextAntialias.html">Prev</a><br />DrawSetTextAntialias</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawSetTextEncoding.html">Next</a><br />DrawSetTextEncoding</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

