<html>

<head>
	<title>DrawPathStart</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawPathMoveToRelative.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawPoint.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawPathStart</h1>

<p>DrawPathStart -- declares the start of a path drawing list
</p>

<h2>Description</h2>

<p>void <strong>DrawPathStart</strong>( DrawingWand drw_wnd )
</p>

<pre>Declares the start of a path drawing list which is terminated by a
matching <a href="./DrawPathFinish.html">DrawPathFinish()</a> command.

All other DrawPath commands must be enclosed between a <a href="./DrawPathStart.html">DrawPathStart()</a> and
a <a href="./DrawPathFinish.html">DrawPathFinish()</a> command.

This is because path drawing commands are subordinate commands and they do
not function by themselves.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawPathMoveToRelative.html">Prev</a><br />DrawPathMoveToRelative</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawPoint.html">Next</a><br />DrawPoint</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

