<html>

<head>
	<title>DrawTranslate</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawSkewY.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./IsDrawingWand.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawTranslate</h1>

<p>DrawTranslate -- applies a translation to the current coordinate system
</p>

<h2>Description</h2>

<p>void <strong>DrawTranslate</strong>( DrawingWand drw_wnd, float x, float y )
</p>

<pre>Applies a translation to the current coordinate system which moves the
coordinate system origin to the specified coordinate.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>x</strong></td>
			<td>New x ordinate for coordinate system origin
			</td>
		</tr>
		<tr>
			<td><strong>y</strong></td>
			<td>New y ordinate for coordinate system origin
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawSkewY.html">Prev</a><br />DrawSkewY</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./IsDrawingWand.html">Next</a><br />IsDrawingWand</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

