<html>

<head>
	<title>DrawPoint</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawPathStart.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawPolygon.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawPoint</h1>

<p>DrawPoint -- draws a point at the specified coordinates
</p>

<h2>Description</h2>

<p>void <strong>DrawPoint</strong>( DrawingWand drw_wnd, float x, float y )
</p>

<pre>Draws a point using the current stroke color and stroke thickness at the
specified coordinates.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>x</strong></td>
			<td>Target x coordinate
			</td>
		</tr>
		<tr>
			<td><strong>y</strong></td>
			<td>Target y coordinate
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawPathStart.html">Prev</a><br />DrawPathStart</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawPolygon.html">Next</a><br />DrawPolygon</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

