<html>

<head>
	<title>DrawPathCurveToQuadraticBezierAbsolute</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawPathCurveToAbsolute.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawPathCurveToQuadraticBezierRelative.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawPathCurveToQuadraticBezierAbsolute</h1>

<p>DrawPathCurveToQuadraticBezierAbsolute -- draws a quadratic Bezier curve from the current point using absolute coordinates
</p>

<h2>Description</h2>

<p>void <strong>DrawPathCurveToQuadraticBezierAbsolute</strong>( DrawingWand drw_wnd, float x1, float y1, float x, float y )
</p>

<pre>Draws a quadratic Bezier curve from the current point to (x, y) using (x1,
y1) as the control point using absolute coordinates.

At the end of the command, the new current point becomes the final (x, y)
coordinate pair used in the polybezier.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>x1</strong></td>
			<td>X ordinate of the control point
			</td>
		</tr>
		<tr>
			<td><strong>y1</strong></td>
			<td>Y ordinate of the control point
			</td>
		</tr>
		<tr>
			<td><strong>x</strong></td>
			<td>X ordinate of final point
			</td>
		</tr>
		<tr>
			<td><strong>y</strong></td>
			<td>Y ordinate of final point
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawPathCurveToAbsolute.html">Prev</a><br />DrawPathCurveToAbsolute</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawPathCurveToQuadraticBezierRelative.html">Next</a><br />DrawPathCurveToQuadraticBezierRelative</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

