<html>

<head>
	<title>DrawGetStrokeColor</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawGetStrokeAntialias.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawGetStrokeDashArray.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawGetStrokeColor</h1>

<p>DrawGetStrokeColor -- returns the color used for stroking object outlines
</p>

<h2>Description</h2>

<p>PixelWand <strong>DrawGetStrokeColor</strong>( DrawingWand drw_wnd )
</p>

<pre>Returns the color used for stroking object outlines, as a PixelWand.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawGetStrokeAntialias.html">Prev</a><br />DrawGetStrokeAntialias</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawGetStrokeDashArray.html">Next</a><br />DrawGetStrokeDashArray</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

