<html>

<head>
	<title>DrawSetStrokeDashArray</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawSetStrokeColor.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawSetStrokeDashOffset.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawSetStrokeDashArray</h1>

<p>DrawSetStrokeDashArray -- specifies the pattern of dashes and gaps used to stroke paths
</p>

<h2>Description</h2>

<p>bool <strong>DrawSetStrokeDashArray</strong>( DrawingWand drw_wnd [, array dash_array] )
</p>

<pre>Specifies the pattern of dashes and gaps used to stroke paths.

The dash_array parameter is an array of numbers (doubles) that specify the
lengths of alternating dashes and gaps in pixels.

If an odd number of values is provided, then the list of values is
repeated to yield an even number of values.

To remove an existing dash array, do not include the dash_array parameter,
or pass NULL or an empty array as dash_array.

A typical dash_array array might be array( 5, 3, 2 ).</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>dash_array</strong></td>
			<td>(OPTIONAL) an array of doubles representing the dash values.
				<br />If not specified, set as NULL, or as an empty array, the DrawingWand's dash values will be cleared
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawSetStrokeColor.html">Prev</a><br />DrawSetStrokeColor</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawSetStrokeDashOffset.html">Next</a><br />DrawSetStrokeDashOffset</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

