<html>

<head>
	<title>DrawSetFontStretch</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawSetFontSize.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawSetFontStyle.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawSetFontStretch</h1>

<p>DrawSetFontStretch -- sets the font stretch used when annotating with text
</p>

<h2>Description</h2>

<p>void <strong>DrawSetFontStretch</strong>( DrawingWand drw_wnd, int stretch_type )
</p>

<pre>Sets the font stretch used when annotating with text.

Returns void.

stretch_type must be a StretchType constant, one of the following:
   MW_NormalStretch              MW_UltraCondensedStretch
   MW_ExtraCondensedStretch      MW_CondensedStretch
   MW_SemiCondensedStretch       MW_SemiExpandedStretch
   MW_ExpandedStretch            MW_ExtraExpandedStretch
   MW_UltraExpandedStretch       MW_AnyStretch</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>stretch_type</strong></td>
			<td>A StretchType constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawSetFontSize.html">Prev</a><br />DrawSetFontSize</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawSetFontStyle.html">Next</a><br />DrawSetFontStyle</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

