<html>

<head>
	<title>DrawSetFillRule</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawSetFillPatternURL.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawSetFont.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawSetFillRule</h1>

<p>DrawSetFillRule -- sets the fill rule used while drawing polygons
</p>

<h2>Description</h2>

<p>void <strong>DrawSetFillRule</strong>( DrawingWand drw_wnd, int fill_rule )
</p>

<pre>Sets the fill rule used while drawing polygons.

Returns void.

fill_rule must be a FillRule constant, one of the following:
   MW_EvenOddRule
   MW_NonZeroRule</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>fill_rule</strong></td>
			<td>A FillRule constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawSetFillPatternURL.html">Prev</a><br />DrawSetFillPatternURL</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawSetFont.html">Next</a><br />DrawSetFont</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

