<html>

<head>
	<title>DrawSetFillPatternURL</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawSetFillOpacity.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawSetFillRule.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawSetFillPatternURL</h1>

<p>DrawSetFillPatternURL -- sets the URL to use as a fill pattern for filling objects
</p>

<h2>Description</h2>

<p>bool <strong>DrawSetFillPatternURL</strong>( DrawingWand drw_wnd, string fill_url )
</p>

<pre>Sets the URL to use as a fill pattern for filling objects.

Only local URLs ("#identifier") are supported at this time.

These local URLs are normally created by defining a named fill pattern
with DrawPushPattern/DrawPopPattern.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>fill_url</strong></td>
			<td>URL to use to obtain fill pattern
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawSetFillOpacity.html">Prev</a><br />DrawSetFillOpacity</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawSetFillRule.html">Next</a><br />DrawSetFillRule</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

