<html>

<head>
	<title>DrawSetClipPath</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawScale.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawSetClipRule.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawSetClipPath</h1>

<p>DrawSetClipPath -- associates a named clipping path with the DrawingWand
</p>

<h2>Description</h2>

<p>bool <strong>DrawSetClipPath</strong>( DrawingWand drw_wnd, string clip_path )
</p>

<pre>Associates a named clipping path with the DrawingWand.

Only the areas drawn on by the clipping path will be modified as long as
it remains in effect.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>clip_path</strong></td>
			<td>Name of clipping path to associate with image
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawScale.html">Prev</a><br />DrawScale</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawSetClipRule.html">Next</a><br />DrawSetClipRule</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

