<html>

<head>
	<title>DrawPathClose</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawMatte.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawPathCurveToAbsolute.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawPathClose</h1>

<p>DrawPathClose -- closes the current path
</p>

<h2>Description</h2>

<p>void <strong>DrawPathClose</strong>( DrawingWand drw_wnd )
</p>

<pre>Adds a path element to the current path which closes the current subpath
by drawing a straight line from the current point to the current subpath's
most recent starting point (usually, the most recent move-to point).</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawMatte.html">Prev</a><br />DrawMatte</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawPathCurveToAbsolute.html">Next</a><br />DrawPathCurveToAbsolute</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

