<html>

<head>
	<title>DrawSetClipUnits</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawSetClipRule.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawSetFillAlpha.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawSetClipUnits</h1>

<p>DrawSetClipUnits -- sets the interpretation of clip path units in the current active image
</p>

<h2>Description</h2>

<p>void <strong>DrawSetClipUnits</strong>( DrawingWand drw_wnd, int clip_path_units )
</p>

<pre>Sets the interpretation of clip path units in the current active image.

Returns void.

clip_path_units must be a ClipPathUnits constant, one of the following:
   MW_UserSpace
   MW_UserSpaceOnUse
   MW_ObjectBoundingBox</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>clip_path_units</strong></td>
			<td>A ClipPathUnits constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawSetClipRule.html">Prev</a><br />DrawSetClipRule</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawSetFillAlpha.html">Next</a><br />DrawSetFillAlpha</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

