<html>

<head>
	<title>DrawPathCurveToQuadraticBezierSmoothAbsolute</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawPathCurveToQuadraticBezierRelative.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawPathCurveToQuadraticBezierSmoothRelative.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawPathCurveToQuadraticBezierSmoothAbsolute</h1>

<p>DrawPathCurveToQuadraticBezierSmoothAbsolute -- draws a quadratic Bezier curve from the current point using absolute coordinates
</p>

<h2>Description</h2>

<p>void <strong>DrawPathCurveToQuadraticBezierSmoothAbsolute</strong>( DrawingWand drw_wnd, float x, float y )
</p>

<pre>Draws a quadratic Bezier curve (using absolute coordinates) from the
current point to (x, y).

The control point is assumed to be the reflection of the control point on
the previous command relative to the current point.

(If there is no previous command or if the previous command was not a
DrawPathCurveToQuadraticBezierAbsolute,
DrawPathCurveToQuadraticBezierRelative,
DrawPathCurveToQuadraticBezierSmoothAbsolut or
DrawPathCurveToQuadraticBezierSmoothRelative, assume the control point is
coincident with the current point).

At the end of the command, the new current point becomes the final (x, y)
coordinate pair used in the polybezier.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>x</strong></td>
			<td>X ordinate of final point
			</td>
		</tr>
		<tr>
			<td><strong>y</strong></td>
			<td>Y ordinate of final point
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawPathCurveToQuadraticBezierRelative.html">Prev</a><br />DrawPathCurveToQuadraticBezierRelative</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawPathCurveToQuadraticBezierSmoothRelative.html">Next</a><br />DrawPathCurveToQuadraticBezierSmoothRelative</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

