<html>

<head>
	<title>DrawSetVectorGraphics</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawSetTextUnderColor.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawSetViewbox.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawSetVectorGraphics</h1>

<p>DrawSetVectorGraphics -- sets the vector graphics string associated with the specified DrawingWand
</p>

<h2>Description</h2>

<p>bool <strong>DrawSetVectorGraphics</strong>( DrawingWand drw_wnd, string vector_graphics )
</p>

<pre>Sets the vector graphics string associated with the specified DrawingWand.

In order to clear the DrawingWand's current commands, use:

   DrawSetVectorGraphics( $drw_wnd, "" );

Use this method with <a href="./DrawGetVectorGraphics.html">DrawGetVectorGraphics()</a> as a method to save and load
the vector graphics state.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>vector_graphics</strong></td>
			<td>The vector graphics string
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawSetTextUnderColor.html">Prev</a><br />DrawSetTextUnderColor</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawSetViewbox.html">Next</a><br />DrawSetViewbox</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

