<html>

<head>
	<title>DrawRectangle</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawPushPattern.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawRender.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawRectangle</h1>

<p>DrawRectangle -- draws a rectangle
</p>

<h2>Description</h2>

<p>void <strong>DrawRectangle</strong>( DrawingWand drw_wnd, float x1, float y1, float x2, float y2 )
</p>

<pre>Draws a rectangle given two coordinates and using the current stroke,
stroke width, and fill settings.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>x1</strong></td>
			<td>X ordinate of first coordinate
			</td>
		</tr>
		<tr>
			<td><strong>y1</strong></td>
			<td>Y ordinate of first coordinate
			</td>
		</tr>
		<tr>
			<td><strong>x2</strong></td>
			<td>X ordinate of second coordinate
			</td>
		</tr>
		<tr>
			<td><strong>y2</strong></td>
			<td>Y ordinate of second coordinate
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawPushPattern.html">Prev</a><br />DrawPushPattern</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawRender.html">Next</a><br />DrawRender</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

