<html>

<head>
	<title>DrawRoundRectangle</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawRotate.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawScale.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawRoundRectangle</h1>

<p>DrawRoundRectangle -- draws a rounted rectangle
</p>

<h2>Description</h2>

<p>void <strong>DrawRoundRectangle</strong>( DrawingWand drw_wnd, float x1, float y1, float x2, float y2, float rx, float ry )
</p>

<pre>Draws a rounted rectangle given two coordinates, x & y corner radiuses and
using the current stroke, stroke width, and fill settings.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>x1</strong></td>
			<td>X ordinate of first coordinate
			</td>
		</tr>
		<tr>
			<td><strong>y1</strong></td>
			<td>Y ordinate of first coordinate
			</td>
		</tr>
		<tr>
			<td><strong>x2</strong></td>
			<td>X ordinate of second coordinate
			</td>
		</tr>
		<tr>
			<td><strong>y2</strong></td>
			<td>Y ordinate of second coordinate
			</td>
		</tr>
		<tr>
			<td><strong>rx</strong></td>
			<td>Radius of corner in horizontal direction
			</td>
		</tr>
		<tr>
			<td><strong>ry</strong></td>
			<td>Radius of corner in vertical direction
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawRotate.html">Prev</a><br />DrawRotate</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawScale.html">Next</a><br />DrawScale</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

