<html>

<head>
	<title>DrawSetFillOpacity</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawSetFillColor.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawSetFillPatternURL.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawSetFillOpacity</h1>

<p>DrawSetFillOpacity -- sets the opacity to use when drawing using the fill color or fill texture
</p>

<h2>Description</h2>

<p>void <strong>DrawSetFillOpacity</strong>( DrawingWand drw_wnd, float fill_opacity )
</p>

<pre>Sets the opacity to use when drawing using the fill color or fill texture.

Fully opaque is 1.0.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>fill_opacity</strong></td>
			<td>Fill opacity
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawSetFillColor.html">Prev</a><br />DrawSetFillColor</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawSetFillPatternURL.html">Next</a><br />DrawSetFillPatternURL</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

