<html>

<head>
	<title>DrawGetGravity</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawGetFontWeight.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawGetStrokeAlpha.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawGetGravity</h1>

<p>DrawGetGravity -- returns the text placement gravity used when annotating with text
</p>

<h2>Description</h2>

<p>int <strong>DrawGetGravity</strong>( DrawingWand drw_wnd )
</p>

<pre>Returns the text placement gravity used when annotating with text.

The returned value will be a GravityType constant, one of the following:
   MW_UndefinedGravity      MW_ForgetGravity
   MW_NorthWestGravity      MW_NorthGravity
   MW_NorthEastGravity      MW_WestGravity
   MW_CenterGravity         MW_EastGravity
   MW_SouthWestGravity      MW_SouthGravity
   MW_SouthEastGravity      MW_StaticGravity</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawGetFontWeight.html">Prev</a><br />DrawGetFontWeight</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawGetStrokeAlpha.html">Next</a><br />DrawGetStrokeAlpha</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

