<html>

<head>
	<title>DrawGetClipRule</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawGetClipPath.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawGetClipUnits.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawGetClipRule</h1>

<p>DrawGetClipRule -- returns the current polygon fill rule to be used by the clipping path
</p>

<h2>Description</h2>

<p>int <strong>DrawGetClipRule</strong>( DrawingWand drw_wnd )
</p>

<pre>Returns the current polygon fill rule to be used by the clipping path.

The returned value will be a FillRule constant, one of the following:
   MW_UndefinedRule
   MW_EvenOddRule
   MW_NonZeroRule</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawGetClipPath.html">Prev</a><br />DrawGetClipPath</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawGetClipUnits.html">Next</a><br />DrawGetClipUnits</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

