<html>

<head>
	<title>DrawGetStrokeDashArray</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawGetStrokeColor.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawGetStrokeDashOffset.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawGetStrokeDashArray</h1>

<p>DrawGetStrokeDashArray -- returns an array representing the pattern of dashes and gaps used to stroke paths
</p>

<h2>Description</h2>

<p>array <strong>DrawGetStrokeDashArray</strong>( DrawingWand drw_wnd )
</p>

<pre>Returns an array of doubles representing the pattern of dashes and gaps
used to stroke paths (see DrawSetStrokeDashArray).</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawGetStrokeColor.html">Prev</a><br />DrawGetStrokeColor</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawGetStrokeDashOffset.html">Next</a><br />DrawGetStrokeDashOffset</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

