<html>

<head>
	<title>DrawGetExceptionType</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawGetExceptionString.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawGetFillAlpha.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawGetExceptionType</h1>

<p>DrawGetExceptionType -- returns the numerical type of a DrawingWand error
</p>

<h2>Description</h2>

<p>int <strong>DrawGetExceptionType</strong>( DrawingWand drw_wnd )
</p>

<pre>Returns the numerical type of errors / exceptions that occur when using
other DrawingWand methods in the API.

The value returned will be equivalent to one of the ExceptionType
constants defined by the MagickWand API.

If there was no error present, MW_UndefinedException is returned.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawGetExceptionString.html">Prev</a><br />DrawGetExceptionString</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawGetFillAlpha.html">Next</a><br />DrawGetFillAlpha</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

