<html>

<head>
	<title>DrawPushClipPath</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawPopPattern.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawPushDefs.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawPushClipPath</h1>

<p>DrawPushClipPath -- starts a clip path definition
</p>

<h2>Description</h2>

<p>void <strong>DrawPushClipPath</strong>( DrawingWand drw_wnd, string clip_path_id )
</p>

<pre>Starts a clip path definition which is comprized of any number of drawing
commands and terminated by a <a href="./DrawPopClipPath.html">DrawPopClipPath()</a> command.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>clip_path_id</strong></td>
			<td>String identifier to associate with the clip path for later use
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawPopPattern.html">Prev</a><br />DrawPopPattern</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawPushDefs.html">Next</a><br />DrawPushDefs</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

