<html>

<head>
	<title>DrawSetFillColor</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawSetFillAlpha.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawSetFillOpacity.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawSetFillColor</h1>

<p>DrawSetFillColor -- sets the fill color to be used for drawing filled objects
</p>

<h2>Description</h2>

<p>void <strong>DrawSetFillColor</strong>( DrawingWand drw_wnd, PixelWand fill_pxl_wnd )
</p>

<pre>Sets the fill color to be used for drawing filled objects, from a
PixelWand.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>fill_pxl_wnd</strong></td>
			<td>The fill color PixelWand
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawSetFillAlpha.html">Prev</a><br />DrawSetFillAlpha</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawSetFillOpacity.html">Next</a><br />DrawSetFillOpacity</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

