<html>

<head>
	<title>DrawSetTextAlignment</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawSetStrokeWidth.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawSetTextAntialias.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawSetTextAlignment</h1>

<p>DrawSetTextAlignment -- sets the alignment that will be applied when annotating with text
</p>

<h2>Description</h2>

<p>void <strong>DrawSetTextAlignment</strong>( DrawingWand drw_wnd, int align_type )
</p>

<pre>Sets the alignment that will be applied when annotating with text.

Returns void.

align_type must be an AlignType constant, one of the following:
   MW_LeftAlign
   MW_CenterAlign
   MW_RightAlign</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>align_type</strong></td>
			<td>An AlignType constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawSetStrokeWidth.html">Prev</a><br />DrawSetStrokeWidth</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawSetTextAntialias.html">Next</a><br />DrawSetTextAntialias</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

