<html>

<head>
	<title>DrawPathCurveToSmoothRelative</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawPathCurveToSmoothAbsolute.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawPathEllipticArcAbsolute.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawPathCurveToSmoothRelative</h1>

<p>DrawPathCurveToSmoothRelative -- draws a cubic Bezier curve from the current point using relative coordinates
</p>

<h2>Description</h2>

<p>void <strong>DrawPathCurveToSmoothRelative</strong>( DrawingWand drw_wnd, float x2, float y2, float x, float y )
</p>

<pre>Draws a cubic Bezier curve from the current point to (x, y) using relative
coordinates.

The first control point is assumed to be the reflection of the second
control point on the previous command relative to the current point.

(If there is no previous command or if the previous command was not an
DrawPathCurveToAbsolute, DrawPathCurveToRelative,
DrawPathCurveToSmoothAbsolute or DrawPathCurveToSmoothRelative, assume the
first control point is coincident with the current point).

(x2, y2) is the second control point (i.e., the control point at the end
of thecurve).

At the end of the command, the new current point becomes the final (x, y)
coordinate pair used in the polybezier.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>x2</strong></td>
			<td>X ordinate of second control point
			</td>
		</tr>
		<tr>
			<td><strong>y2</strong></td>
			<td>Y ordinate of second control point
			</td>
		</tr>
		<tr>
			<td><strong>x</strong></td>
			<td>X ordinate of termination point
			</td>
		</tr>
		<tr>
			<td><strong>y</strong></td>
			<td>Y ordinate of termination point
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawPathCurveToSmoothAbsolute.html">Prev</a><br />DrawPathCurveToSmoothAbsolute</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawPathEllipticArcAbsolute.html">Next</a><br />DrawPathEllipticArcAbsolute</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

