<html>

<head>
	<title>DrawSetStrokeMiterLimit</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./DrawSetStrokeLineJoin.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./DrawSetStrokeOpacity.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>DrawSetStrokeMiterLimit</h1>

<p>DrawSetStrokeMiterLimit -- specifies the miter limit
</p>

<h2>Description</h2>

<p>void <strong>DrawSetStrokeMiterLimit</strong>( DrawingWand drw_wnd, float miterlimit )
</p>

<pre>Specifies the miter limit.

When two line segments meet at a sharp angle and miter joins have been
specified for 'lineJoin', it is possible for the miter to extend far
beyond the thickness of the line stroking the path.

The miterLimit' imposes a limit on the ratio of the miter length to the
'lineWidth'.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>miterlimit</strong></td>
			<td>Miter limit
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./DrawSetStrokeLineJoin.html">Prev</a><br />DrawSetStrokeLineJoin</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./DrawSetStrokeOpacity.html">Next</a><br />DrawSetStrokeOpacity</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

