<html>

<head>
	<title>MagickWand For PHP Manual</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="WandHasException.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="ClearDrawingWand.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickWand For PHP</h1>

<h2>Introduction</h2>

<p>This module enables PHP access to the ImageMagick MagickWand API.
</p>

<h2>Requirements</h2>

<p>In order to use the MagickWand For PHP module's functions, you need to install ImageMagick version 6.1.5, or greater, and the MagickWand for PHP extension source code / DLL.
</p>

<p>ImageMagick can be downloaded from <a href="http://www.imagemagick.org/">http://www.imagemagick.org/</a>.
</p>

<p>MagickWand For PHP's source / DLL can be downloaded from <a href="http://www.magickwand.org/download/php/">http://www.magickwand.org/download/php/</a>.
</p>

<h2>Installation</h2>

<h3>Linux / Unix</h3>

<p>The following installation instructions are taken directly from the "INSTALL" file in the MagickWand For PHP distribution:
</p>

<pre>MagickWand Extension for PHP :: Installation Instructions

** REQUIRED **  ImageMagick version :: 6.1.5-7
Last-known-good ImageMagick version :: 6.1.5-7


Installation Steps

1) Either install the required ImageMagick version or make sure that it
   is installed (running "Wand-config --version" should give you the
   required information).

2) Extract the contents of the archive this file was in, or copy the
   entire directory the this file is in (make sure that it is still called
   "magickwand") to the "ext" directory in the PHP source folder. So, if
   your PHP source folder is called "PHP_SRC_DIR", you should end up with
   a directory structure like the following:

   PHP_SRC_DIR/ext/magickwand/

3) Go into the "PHP_SRC_DIR/ext/magickwand/" directory, and run "phpize".
   (A note: if this is the first time PHP is being installed, you have to
   install PHP without MagickWand, because "phpize" is a part of the PHP
   distribution.)

4) Go back to the main PHP source directory (from the example above, it
   would be "PHP_SRC_DIR", and run:

   rm ./configure

   and then

   ./buildconf --force

   to remove and rebuild the PHP configure script.

5) Follow the PHP installation instructions, but add

   --with-magickwand=IMG_MGCK_DIR
   
   to your ./configure command, replacing "IMG_MGCK_DIR" with the full path
   of the directory where ImageMagick is installed (in most cases "/usr").
</pre>

<h3>Windows</h3>

<p>To be added.
</p>

<h2>Resource Types</h2>

<p>There are four resource types used in the MagickWand For PHP extension:
</p>

<p><strong>DrawingWand</strong>
<br />This resource is used by the vector drawing functions (functions starting with "Draw"). It is created by NewDrawingWand(), and basically holds a list of vector drawing commands.
</p>

<p><strong>MagickWand</strong>
<br />This resource represents a structure which contains a list of images. It is created new NewMagickWand().
</p>

<p><strong>PixelWand</strong>
<br />This resource represents color information. It is created by New PixelWand.
</p>

<p><strong>PixelIterator</strong>
<br />This resource allows rapid pixel level alteration of individual pixels in an image. It is created by NewPixeliterator() and by NewPixelRegionIterator().
</p>

<h2>Predefined Constants</h2>

<p>The constants below are defined by this extension, and will only be available when the extension has either been compiled into PHP or dynamically loaded at runtime.
</p>

<p><strong>Quantum color constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th><th>Description</th></tr>
		<tr><td>MW_MaxRGB</td><td>float</td>
			<td>Maximum Quantum color value; this value will be different, depending on the quantum depth ImageMagick was installed with, so it is a good idea to base Quantum color values on fractions of this value.
				<br />For example,
				<br />$red_quantum = MW_MaxRGB * 0.5; //this is equal to approx. '77' in hexadecimal color value
				<br />PixelSetRedQuantum( $pxl_wnd, $red_quantum );
			</td>
		</tr>
		<tr><td>MW_OpaqueOpacity</td><td>float</td><td>Quantum opacity vaule which indicates fully opaque.</td></tr>
		<tr><td>MW_TransparentOpacity</td><td>float</td><td>Quantum opacity vaule which indicates fully transparent.</td></tr>
	</table>
</p>

<p><strong>AlignType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedAlign</td><td>integer</td></tr>
		<tr><td>MW_LeftAlign</td><td>integer</td></tr>
		<tr><td>MW_CenterAlign</td><td>integer</td></tr>
		<tr><td>MW_RightAlign</td><td>integer</td></tr>
	</table>
</p>

<p><strong>ChannelType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedChannel</td><td>integer</td></tr>
		<tr><td>MW_RedChannel</td><td>integer</td></tr>
		<tr><td>MW_CyanChannel</td><td>integer</td></tr>
		<tr><td>MW_GreenChannel</td><td>integer</td></tr>
		<tr><td>MW_MagentaChannel</td><td>integer</td></tr>
		<tr><td>MW_BlueChannel</td><td>integer</td></tr>
		<tr><td>MW_YellowChannel</td><td>integer</td></tr>
		<tr><td>MW_AlphaChannel</td><td>integer</td></tr>
		<tr><td>MW_OpacityChannel</td><td>integer</td></tr>
		<tr><td>MW_BlackChannel</td><td>integer</td></tr>
		<tr><td>MW_IndexChannel</td><td>integer</td></tr>
		<tr><td>MW_AllChannels</td><td>integer</td></tr>
	</table>
</p>

<p><strong>ClipPathUnits constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedPathUnits</td><td>integer</td></tr>
		<tr><td>MW_UserSpace</td><td>integer</td></tr>
		<tr><td>MW_UserSpaceOnUse</td><td>integer</td></tr>
		<tr><td>MW_ObjectBoundingBox</td><td>integer</td></tr>
	</table>
</p>

<p><strong>ColorspaceType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedColorspace</td><td>integer</td></tr>
		<tr><td>MW_RGBColorspace</td><td>integer</td></tr>
		<tr><td>MW_GRAYColorspace</td><td>integer</td></tr>
		<tr><td>MW_TransparentColorspace</td><td>integer</td></tr>
		<tr><td>MW_OHTAColorspace</td><td>integer</td></tr>
		<tr><td>MW_LABColorspace</td><td>integer</td></tr>
		<tr><td>MW_XYZColorspace</td><td>integer</td></tr>
		<tr><td>MW_YCbCrColorspace</td><td>integer</td></tr>
		<tr><td>MW_YCCColorspace</td><td>integer</td></tr>
		<tr><td>MW_YIQColorspace</td><td>integer</td></tr>
		<tr><td>MW_YPbPrColorspace</td><td>integer</td></tr>
		<tr><td>MW_YUVColorspace</td><td>integer</td></tr>
		<tr><td>MW_CMYKColorspace</td><td>integer</td></tr>
		<tr><td>MW_sRGBColorspace</td><td>integer</td></tr>
		<tr><td>MW_HSBColorspace</td><td>integer</td></tr>
		<tr><td>MW_HSLColorspace</td><td>integer</td></tr>
		<tr><td>MW_HWBColorspace</td><td>integer</td></tr>
	</table>
</p>

<p><strong>CompositeOperator constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_NoCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_AddCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_AtopCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_BlendCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_BumpmapCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_ClearCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_ColorBurnCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_ColorDodgeCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_ColorizeCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_CopyBlackCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_CopyBlueCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_CopyCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_CopyCyanCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_CopyGreenCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_CopyMagentaCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_CopyOpacityCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_CopyRedCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_CopyYellowCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_DarkenCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_DstAtopCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_DstCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_DstInCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_DstOutCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_DstOverCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_DifferenceCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_DisplaceCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_DissolveCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_ExclusionCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_HardLightCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_HueCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_InCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_LightenCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_LuminizeCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_MinusCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_ModulateCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_MultiplyCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_OutCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_OverCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_OverlayCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_PlusCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_ReplaceCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_SaturateCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_ScreenCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_SoftLightCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_SrcAtopCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_SrcCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_SrcInCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_SrcOutCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_SrcOverCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_SubtractCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_ThresholdCompositeOp</td><td>integer</td></tr>
		<tr><td>MW_XorCompositeOp</td><td>integer</td></tr>
	</table>
</p>

<p><strong>CompressionType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedCompression</td><td>integer</td></tr>
		<tr><td>MW_NoCompression</td><td>integer</td></tr>
		<tr><td>MW_BZipCompression</td><td>integer</td></tr>
		<tr><td>MW_FaxCompression</td><td>integer</td></tr>
		<tr><td>MW_Group4Compression</td><td>integer</td></tr>
		<tr><td>MW_JPEGCompression</td><td>integer</td></tr>
		<tr><td>MW_LosslessJPEGCompression</td><td>integer</td></tr>
		<tr><td>MW_LZWCompression</td><td>integer</td></tr>
		<tr><td>MW_RLECompression</td><td>integer</td></tr>
		<tr><td>MW_ZipCompression</td><td>integer</td></tr>
	</table>
</p>

<p><strong>DecorationType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedDecoration</td><td>integer</td></tr>
		<tr><td>MW_NoDecoration</td><td>integer</td></tr>
		<tr><td>MW_UnderlineDecoration</td><td>integer</td></tr>
		<tr><td>MW_OverlineDecoration</td><td>integer</td></tr>
		<tr><td>MW_LineThroughDecoration</td><td>integer</td></tr>
	</table>
</p>

<p><strong>DisposeType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UnrecognizedDispose</td><td>integer</td></tr>
		<tr><td>MW_UndefinedDispose</td><td>integer</td></tr>
		<tr><td>MW_NoneDispose</td><td>integer</td></tr>
		<tr><td>MW_BackgroundDispose</td><td>integer</td></tr>
		<tr><td>MW_PreviousDispose</td><td>integer</td></tr>
	</table>
</p>

<p><strong>ExceptionType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedException</td><td>integer</td></tr>
		<tr><td>MW_WarningException</td><td>integer</td></tr>
		<tr><td>MW_ResourceLimitWarning</td><td>integer</td></tr>
		<tr><td>MW_TypeWarning</td><td>integer</td></tr>
		<tr><td>MW_OptionWarning</td><td>integer</td></tr>
		<tr><td>MW_DelegateWarning</td><td>integer</td></tr>
		<tr><td>MW_MissingDelegateWarning</td><td>integer</td></tr>
		<tr><td>MW_CorruptImageWarning</td><td>integer</td></tr>
		<tr><td>MW_FileOpenWarning</td><td>integer</td></tr>
		<tr><td>MW_BlobWarning</td><td>integer</td></tr>
		<tr><td>MW_StreamWarning</td><td>integer</td></tr>
		<tr><td>MW_CacheWarning</td><td>integer</td></tr>
		<tr><td>MW_CoderWarning</td><td>integer</td></tr>
		<tr><td>MW_ModuleWarning</td><td>integer</td></tr>
		<tr><td>MW_DrawWarning</td><td>integer</td></tr>
		<tr><td>MW_ImageWarning</td><td>integer</td></tr>
		<tr><td>MW_WandWarning</td><td>integer</td></tr>
		<tr><td>MW_MonitorWarning</td><td>integer</td></tr>
		<tr><td>MW_RegistryWarning</td><td>integer</td></tr>
		<tr><td>MW_ConfigureWarning</td><td>integer</td></tr>
		<tr><td>MW_ErrorException</td><td>integer</td></tr>
		<tr><td>MW_ResourceLimitError</td><td>integer</td></tr>
		<tr><td>MW_TypeError</td><td>integer</td></tr>
		<tr><td>MW_OptionError</td><td>integer</td></tr>
		<tr><td>MW_DelegateError</td><td>integer</td></tr>
		<tr><td>MW_MissingDelegateError</td><td>integer</td></tr>
		<tr><td>MW_CorruptImageError</td><td>integer</td></tr>
		<tr><td>MW_FileOpenError</td><td>integer</td></tr>
		<tr><td>MW_BlobError</td><td>integer</td></tr>
		<tr><td>MW_StreamError</td><td>integer</td></tr>
		<tr><td>MW_CacheError</td><td>integer</td></tr>
		<tr><td>MW_CoderError</td><td>integer</td></tr>
		<tr><td>MW_ModuleError</td><td>integer</td></tr>
		<tr><td>MW_DrawError</td><td>integer</td></tr>
		<tr><td>MW_ImageError</td><td>integer</td></tr>
		<tr><td>MW_WandError</td><td>integer</td></tr>
		<tr><td>MW_MonitorError</td><td>integer</td></tr>
		<tr><td>MW_RegistryError</td><td>integer</td></tr>
		<tr><td>MW_ConfigureError</td><td>integer</td></tr>
		<tr><td>MW_FatalErrorException</td><td>integer</td></tr>
		<tr><td>MW_ResourceLimitFatalError</td><td>integer</td></tr>
		<tr><td>MW_TypeFatalError</td><td>integer</td></tr>
		<tr><td>MW_OptionFatalError</td><td>integer</td></tr>
		<tr><td>MW_DelegateFatalError</td><td>integer</td></tr>
		<tr><td>MW_MissingDelegateFatalError</td><td>integer</td></tr>
		<tr><td>MW_CorruptImageFatalError</td><td>integer</td></tr>
		<tr><td>MW_FileOpenFatalError</td><td>integer</td></tr>
		<tr><td>MW_BlobFatalError</td><td>integer</td></tr>
		<tr><td>MW_StreamFatalError</td><td>integer</td></tr>
		<tr><td>MW_CacheFatalError</td><td>integer</td></tr>
		<tr><td>MW_CoderFatalError</td><td>integer</td></tr>
		<tr><td>MW_ModuleFatalError</td><td>integer</td></tr>
		<tr><td>MW_DrawFatalError</td><td>integer</td></tr>
		<tr><td>MW_ImageFatalError</td><td>integer</td></tr>
		<tr><td>MW_WandFatalError</td><td>integer</td></tr>
		<tr><td>MW_MonitorFatalError</td><td>integer</td></tr>
		<tr><td>MW_RegistryFatalError</td><td>integer</td></tr>
		<tr><td>MW_ConfigureFatalError</td><td>integer</td></tr>
	</table>
</p>

<p><strong>FillRule constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedRule</td><td>integer</td></tr>
		<tr><td>MW_EvenOddRule</td><td>integer</td></tr>
		<tr><td>MW_NonZeroRule</td><td>integer</td></tr>
	</table>
</p>

<p><strong>FilterTypes constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedFilter</td><td>integer</td></tr>
		<tr><td>MW_PointFilter</td><td>integer</td></tr>
		<tr><td>MW_BoxFilter</td><td>integer</td></tr>
		<tr><td>MW_TriangleFilter</td><td>integer</td></tr>
		<tr><td>MW_HermiteFilter</td><td>integer</td></tr>
		<tr><td>MW_HanningFilter</td><td>integer</td></tr>
		<tr><td>MW_HammingFilter</td><td>integer</td></tr>
		<tr><td>MW_BlackmanFilter</td><td>integer</td></tr>
		<tr><td>MW_GaussianFilter</td><td>integer</td></tr>
		<tr><td>MW_QuadraticFilter</td><td>integer</td></tr>
		<tr><td>MW_CubicFilter</td><td>integer</td></tr>
		<tr><td>MW_CatromFilter</td><td>integer</td></tr>
		<tr><td>MW_MitchellFilter</td><td>integer</td></tr>
		<tr><td>MW_LanczosFilter</td><td>integer</td></tr>
		<tr><td>MW_BesselFilter</td><td>integer</td></tr>
		<tr><td>MW_SincFilter</td><td>integer</td></tr>
	</table>
</p>

<p><strong>GravityType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedGravity</td><td>integer</td></tr>
		<tr><td>MW_ForgetGravity</td><td>integer</td></tr>
		<tr><td>MW_NorthWestGravity</td><td>integer</td></tr>
		<tr><td>MW_NorthGravity</td><td>integer</td></tr>
		<tr><td>MW_NorthEastGravity</td><td>integer</td></tr>
		<tr><td>MW_WestGravity</td><td>integer</td></tr>
		<tr><td>MW_CenterGravity</td><td>integer</td></tr>
		<tr><td>MW_EastGravity</td><td>integer</td></tr>
		<tr><td>MW_SouthWestGravity</td><td>integer</td></tr>
		<tr><td>MW_SouthGravity</td><td>integer</td></tr>
		<tr><td>MW_SouthEastGravity</td><td>integer</td></tr>
		<tr><td>MW_StaticGravity</td><td>integer</td></tr>
	</table>
</p>

<p><strong>ImageType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedType</td><td>integer</td></tr>
		<tr><td>MW_BilevelType</td><td>integer</td></tr>
		<tr><td>MW_GrayscaleType</td><td>integer</td></tr>
		<tr><td>MW_GrayscaleMatteType</td><td>integer</td></tr>
		<tr><td>MW_PaletteType</td><td>integer</td></tr>
		<tr><td>MW_PaletteMatteType</td><td>integer</td></tr>
		<tr><td>MW_TrueColorType</td><td>integer</td></tr>
		<tr><td>MW_TrueColorMatteType</td><td>integer</td></tr>
		<tr><td>MW_ColorSeparationType</td><td>integer</td></tr>
		<tr><td>MW_ColorSeparationMatteType</td><td>integer</td></tr>
		<tr><td>MW_OptimizeType</td><td>integer</td></tr>
	</table>
</p>

<p><strong>InterlaceType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedInterlace</td><td>integer</td></tr>
		<tr><td>MW_NoInterlace</td><td>integer</td></tr>
		<tr><td>MW_LineInterlace</td><td>integer</td></tr>
		<tr><td>MW_PlaneInterlace</td><td>integer</td></tr>
		<tr><td>MW_PartitionInterlace</td><td>integer</td></tr>
	</table>
</p>

<p><strong>LineCap constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedCap</td><td>integer</td></tr>
		<tr><td>MW_ButtCap</td><td>integer</td></tr>
		<tr><td>MW_RoundCap</td><td>integer</td></tr>
		<tr><td>MW_SquareCap</td><td>integer</td></tr>
	</table>
</p>

<p><strong>LineJoin constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedJoin</td><td>integer</td></tr>
		<tr><td>MW_MiterJoin</td><td>integer</td></tr>
		<tr><td>MW_RoundJoin</td><td>integer</td></tr>
		<tr><td>MW_BevelJoin</td><td>integer</td></tr>
	</table>
</p>

<p><strong>MagickEvaluateOperator constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedEvaluateOperator</td><td>integer</td></tr>
		<tr><td>MW_AddEvaluateOperator</td><td>integer</td></tr>
		<tr><td>MW_AndEvaluateOperator</td><td>integer</td></tr>
		<tr><td>MW_DivideEvaluateOperator</td><td>integer</td></tr>
		<tr><td>MW_LeftShiftEvaluateOperator</td><td>integer</td></tr>
		<tr><td>MW_MaxEvaluateOperator</td><td>integer</td></tr>
		<tr><td>MW_MinEvaluateOperator</td><td>integer</td></tr>
		<tr><td>MW_MultiplyEvaluateOperator</td><td>integer</td></tr>
		<tr><td>MW_OrEvaluateOperator</td><td>integer</td></tr>
		<tr><td>MW_RightShiftEvaluateOperator</td><td>integer</td></tr>
		<tr><td>MW_SetEvaluateOperator</td><td>integer</td></tr>
		<tr><td>MW_SubtractEvaluateOperator</td><td>integer</td></tr>
		<tr><td>MW_XorEvaluateOperator</td><td>integer</td></tr>
	</table>
</p>

<p><strong>MetricType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedMetric</td><td>integer</td></tr>
		<tr><td>MW_MeanAbsoluteErrorMetric</td><td>integer</td></tr>
		<tr><td>MW_MeanSquaredErrorMetric</td><td>integer</td></tr>
		<tr><td>MW_PeakAbsoluteErrorMetric</td><td>integer</td></tr>
		<tr><td>MW_PeakSignalToNoiseRatioMetric</td><td>integer</td></tr>
		<tr><td>MW_RootMeanSquaredErrorMetric</td><td>integer</td></tr>
	</table>
</p>

<p><strong>MontageMode constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedMode</td><td>integer</td></tr>
		<tr><td>MW_FrameMode</td><td>integer</td></tr>
		<tr><td>MW_UnframeMode</td><td>integer</td></tr>
		<tr><td>MW_ConcatenateMode</td><td>integer</td></tr>
	</table>
</p>

<p><strong>NoiseType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedNoise</td><td>integer</td></tr>
		<tr><td>MW_UniformNoise</td><td>integer</td></tr>
		<tr><td>MW_GaussianNoise</td><td>integer</td></tr>
		<tr><td>MW_MultiplicativeGaussianNoise</td><td>integer</td></tr>
		<tr><td>MW_ImpulseNoise</td><td>integer</td></tr>
		<tr><td>MW_LaplacianNoise</td><td>integer</td></tr>
		<tr><td>MW_PoissonNoise</td><td>integer</td></tr>
	</table>
</p>

<p><strong>PaintMethod constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedMethod</td><td>integer</td></tr>
		<tr><td>MW_PointMethod</td><td>integer</td></tr>
		<tr><td>MW_ReplaceMethod</td><td>integer</td></tr>
		<tr><td>MW_FloodfillMethod</td><td>integer</td></tr>
		<tr><td>MW_FillToBorderMethod</td><td>integer</td></tr>
		<tr><td>MW_ResetMethod</td><td>integer</td></tr>
	</table>
</p>

<p><strong>PreviewType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedPreview</td><td>integer</td></tr>
		<tr><td>MW_RotatePreview</td><td>integer</td></tr>
		<tr><td>MW_ShearPreview</td><td>integer</td></tr>
		<tr><td>MW_RollPreview</td><td>integer</td></tr>
		<tr><td>MW_HuePreview</td><td>integer</td></tr>
		<tr><td>MW_SaturationPreview</td><td>integer</td></tr>
		<tr><td>MW_BrightnessPreview</td><td>integer</td></tr>
		<tr><td>MW_GammaPreview</td><td>integer</td></tr>
		<tr><td>MW_SpiffPreview</td><td>integer</td></tr>
		<tr><td>MW_DullPreview</td><td>integer</td></tr>
		<tr><td>MW_GrayscalePreview</td><td>integer</td></tr>
		<tr><td>MW_QuantizePreview</td><td>integer</td></tr>
		<tr><td>MW_DespecklePreview</td><td>integer</td></tr>
		<tr><td>MW_ReduceNoisePreview</td><td>integer</td></tr>
		<tr><td>MW_AddNoisePreview</td><td>integer</td></tr>
		<tr><td>MW_SharpenPreview</td><td>integer</td></tr>
		<tr><td>MW_BlurPreview</td><td>integer</td></tr>
		<tr><td>MW_ThresholdPreview</td><td>integer</td></tr>
		<tr><td>MW_EdgeDetectPreview</td><td>integer</td></tr>
		<tr><td>MW_SpreadPreview</td><td>integer</td></tr>
		<tr><td>MW_SolarizePreview</td><td>integer</td></tr>
		<tr><td>MW_ShadePreview</td><td>integer</td></tr>
		<tr><td>MW_RaisePreview</td><td>integer</td></tr>
		<tr><td>MW_SegmentPreview</td><td>integer</td></tr>
		<tr><td>MW_SwirlPreview</td><td>integer</td></tr>
		<tr><td>MW_ImplodePreview</td><td>integer</td></tr>
		<tr><td>MW_WavePreview</td><td>integer</td></tr>
		<tr><td>MW_OilPaintPreview</td><td>integer</td></tr>
		<tr><td>MW_CharcoalDrawingPreview</td><td>integer</td></tr>
		<tr><td>MW_JPEGPreview</td><td>integer</td></tr>
	</table>
</p>

<p><strong>RenderingIntent constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedIntent</td><td>integer</td></tr>
		<tr><td>MW_SaturationIntent</td><td>integer</td></tr>
		<tr><td>MW_PerceptualIntent</td><td>integer</td></tr>
		<tr><td>MW_AbsoluteIntent</td><td>integer</td></tr>
		<tr><td>MW_RelativeIntent</td><td>integer</td></tr>
	</table>
</p>

<p><strong>ResolutionType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedResolution</td><td>integer</td></tr>
		<tr><td>MW_PixelsPerInchResolution</td><td>integer</td></tr>
		<tr><td>MW_PixelsPerCentimeterResolution</td><td>integer</td></tr>
	</table>
</p>

<p><strong>ResourceType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedResource</td><td>integer</td></tr>
		<tr><td>MW_AreaResource</td><td>integer</td></tr>
		<tr><td>MW_DiskResource</td><td>integer</td></tr>
		<tr><td>MW_FileResource</td><td>integer</td></tr>
		<tr><td>MW_MapResource</td><td>integer</td></tr>
		<tr><td>MW_MemoryResource</td><td>integer</td></tr>
	</table>
</p>

<p><strong>StorageType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedPixel</td><td>integer</td></tr>
		<tr><td>MW_CharPixel</td><td>integer</td></tr>
		<tr><td>MW_ShortPixel</td><td>integer</td></tr>
		<tr><td>MW_IntegerPixel</td><td>integer</td></tr>
		<tr><td>MW_LongPixel</td><td>integer</td></tr>
		<tr><td>MW_FloatPixel</td><td>integer</td></tr>
		<tr><td>MW_DoublePixel</td><td>integer</td></tr>
	</table>
</p>

<p><strong>StretchType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedStretch</td><td>integer</td></tr>
		<tr><td>MW_NormalStretch</td><td>integer</td></tr>
		<tr><td>MW_UltraCondensedStretch</td><td>integer</td></tr>
		<tr><td>MW_ExtraCondensedStretch</td><td>integer</td></tr>
		<tr><td>MW_CondensedStretch</td><td>integer</td></tr>
		<tr><td>MW_SemiCondensedStretch</td><td>integer</td></tr>
		<tr><td>MW_SemiExpandedStretch</td><td>integer</td></tr>
		<tr><td>MW_ExpandedStretch</td><td>integer</td></tr>
		<tr><td>MW_ExtraExpandedStretch</td><td>integer</td></tr>
		<tr><td>MW_UltraExpandedStretch</td><td>integer</td></tr>
		<tr><td>MW_AnyStretch</td><td>integer</td></tr>
	</table>
</p>

<p><strong>StyleType constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedStyle</td><td>integer</td></tr>
		<tr><td>MW_NormalStyle</td><td>integer</td></tr>
		<tr><td>MW_ItalicStyle</td><td>integer</td></tr>
		<tr><td>MW_ObliqueStyle</td><td>integer</td></tr>
		<tr><td>MW_AnyStyle</td><td>integer</td></tr>
	</table>
</p>

<p><strong>VirtualPixelMethod constants</strong>
	<table border="1" cellpadding="3" cellspacing="0">
		<tr align="left"><th>Constant</th><th>Type</th></tr>
		<tr><td>MW_UndefinedVirtualPixelMethod</td><td>integer</td></tr>
		<tr><td>MW_ConstantVirtualPixelMethod</td><td>integer</td></tr>
		<tr><td>MW_EdgeVirtualPixelMethod</td><td>integer</td></tr>
		<tr><td>MW_MirrorVirtualPixelMethod</td><td>integer</td></tr>
		<tr><td>MW_TileVirtualPixelMethod</td><td>integer</td></tr>
</table>
</p>

<p><strong>Table of Contents</strong>

<br /><a href="./ClearDrawingWand.html">ClearDrawingWand</a> -- clears a DrawingWand resource 
<br /><a href="./ClearMagickWand.html">ClearMagickWand</a> -- clears resources associated with a MagickWand resource
<br /><a href="./ClearPixelIterator.html">ClearPixelIterator</a> -- clears resources associated with a PixelIterator resource
<br /><a href="./ClearPixelWand.html">ClearPixelWand</a> -- clears resources associated with a PixelWand resource
<br /><a href="./CloneDrawingWand.html">CloneDrawingWand</a> -- makes an exact copy of a DrawingWand resource
<br /><a href="./CloneMagickWand.html">CloneMagickWand</a> -- make a copy of a MagickWand
<br /><a href="./DestroyDrawingWand.html">DestroyDrawingWand</a> -- destroys a DrawingWand resource
<br /><a href="./DestroyMagickWand.html">DestroyMagickWand</a> -- destroys a MagickWand resource
<br /><a href="./DestroyPixelIterator.html">DestroyPixelIterator</a> -- destroys a PixelIterator resource
<br /><a href="./DestroyPixelWand.html">DestroyPixelWand</a> -- destroys a PixelWand resource
<br /><a href="./DestroyPixelWandArray.html">DestroyPixelWandArray</a> -- destroys an array of PixelWand resources
<br /><a href="./DestroyPixelWands.html">DestroyPixelWands</a> -- alias of <a href="./DestroyPixelWandArray.html">DestroyPixelWandArray()</a>
<br /><a href="./DrawAffine.html">DrawAffine</a> -- adjusts the current affine transformation matrix
<br /><a href="./DrawAnnotation.html">DrawAnnotation</a> -- draws text on the image
<br /><a href="./DrawArc.html">DrawArc</a> -- draws an arc on the image
<br /><a href="./DrawBezier.html">DrawBezier</a> -- draws a Bezier curve using the current stroke, stroke width, and fill color or texture
<br /><a href="./DrawCircle.html">DrawCircle</a> -- draws a circle on the image
<br /><a href="./DrawColor.html">DrawColor</a> -- draws color on an image using the current fill color
<br /><a href="./DrawComment.html">DrawComment</a> -- adds a comment to a vector output stream
<br /><a href="./DrawComposite.html">DrawComposite</a> -- composites an image onto the current active image
<br /><a href="./DrawEllipse.html">DrawEllipse</a> -- draws an ellipse on the image
<br /><a href="./DrawGetClipPath.html">DrawGetClipPath</a> -- returns the current clipping path ID
<br /><a href="./DrawGetClipRule.html">DrawGetClipRule</a> -- returns the current polygon fill rule to be used by the clipping path
<br /><a href="./DrawGetClipUnits.html">DrawGetClipUnits</a> -- returns the interpretation of clip path units in the current active image
<br /><a href="./DrawGetException.html">DrawGetException</a> -- returns the description and type of a DrawingWand error
<br /><a href="./DrawGetExceptionString.html">DrawGetExceptionString</a> -- returns the description of a DrawingWand error
<br /><a href="./DrawGetExceptionType.html">DrawGetExceptionType</a> -- returns the numerical type of a DrawingWand error
<br /><a href="./DrawGetFillAlpha.html">DrawGetFillAlpha</a> -- returns the opacity used when drawing using the fill color or fill texture
<br /><a href="./DrawGetFillColor.html">DrawGetFillColor</a> -- returns the fill color used for drawing filled objects
<br /><a href="./DrawGetFillOpacity.html">DrawGetFillOpacity</a> -- returns the opacity used when drawing using the fill color or fill texture
<br /><a href="./DrawGetFillRule.html">DrawGetFillRule</a> -- returns the fill rule used while drawing polygons
<br /><a href="./DrawGetFont.html">DrawGetFont</a> -- returns a string specifying the font used when annotating with text
<br /><a href="./DrawGetFontFamily.html">DrawGetFontFamily</a> -- returns the font family to use when annotating with text
<br /><a href="./DrawGetFontSize.html">DrawGetFontSize</a> -- returns the font pointsize used when annotating with text
<br /><a href="./DrawGetFontStretch.html">DrawGetFontStretch</a> -- returns the font stretch used when annotating with text
<br /><a href="./DrawGetFontStyle.html">DrawGetFontStyle</a> -- returns the font style used when annotating with text
<br /><a href="./DrawGetFontWeight.html">DrawGetFontWeight</a> -- returns the font weight used when annotating with text
<br /><a href="./DrawGetGravity.html">DrawGetGravity</a> -- returns the text placement gravity used when annotating with text
<br /><a href="./DrawGetStrokeAlpha.html">DrawGetStrokeAlpha</a> -- returns the opacity of stroked object outlines
<br /><a href="./DrawGetStrokeAntialias.html">DrawGetStrokeAntialias</a> -- returns the current stroke antialias setting
<br /><a href="./DrawGetStrokeColor.html">DrawGetStrokeColor</a> -- returns the color used for stroking object outlines
<br /><a href="./DrawGetStrokeDashArray.html">DrawGetStrokeDashArray</a> -- returns an array representing the pattern of dashes and gaps used to stroke paths
<br /><a href="./DrawGetStrokeDashOffset.html">DrawGetStrokeDashOffset</a> -- returns the offset into the dash pattern where the dash starts
<br /><a href="./DrawGetStrokeLineCap.html">DrawGetStrokeLineCap</a> -- returns the shape to be used at the end of open subpaths when they are stroked
<br /><a href="./DrawGetStrokeLineJoin.html">DrawGetStrokeLineJoin</a> -- returns the shape to be used at the corners of paths (or other vector shapes) when they are stroked
<br /><a href="./DrawGetStrokeMiterLimit.html">DrawGetStrokeMiterLimit</a> -- returns the miter limit
<br /><a href="./DrawGetStrokeOpacity.html">DrawGetStrokeOpacity</a> -- returns the opacity of stroked object outlines
<br /><a href="./DrawGetStrokeWidth.html">DrawGetStrokeWidth</a> -- returns the width of the stroke used to draw object outlines
<br /><a href="./DrawGetTextAlignment.html">DrawGetTextAlignment</a> -- returns the alignment that will be applied when annotating with text
<br /><a href="./DrawGetTextAntialias.html">DrawGetTextAntialias</a> -- returns the current text antialias setting
<br /><a href="./DrawGetTextDecoration.html">DrawGetTextDecoration</a> -- returns the decoration applied when annotating with text
<br /><a href="./DrawGetTextEncoding.html">DrawGetTextEncoding</a> -- returns a string specifying the code set used for text annotations
<br /><a href="./DrawGetTextUnderColor.html">DrawGetTextUnderColor</a> -- returns the color of the background rectangle placed under text annotations
<br /><a href="./DrawGetVectorGraphics.html">DrawGetVectorGraphics</a> -- returns the DrawingWand's vector graphics string
<br /><a href="./DrawLine.html">DrawLine</a> -- draws a line on the image
<br /><a href="./DrawMatte.html">DrawMatte</a> -- paints on the image's opacity channel in order to set affected pixels to transparent
<br /><a href="./DrawPathClose.html">DrawPathClose</a> -- closes the current path
<br /><a href="./DrawPathCurveToAbsolute.html">DrawPathCurveToAbsolute</a> -- draws a cubic Bezier curve from the current point using absolute coordinates
<br /><a href="./DrawPathCurveToQuadraticBezierAbsolute.html">DrawPathCurveToQuadraticBezierAbsolute</a> -- draws a quadratic Bezier curve from the current point using absolute coordinates
<br /><a href="./DrawPathCurveToQuadraticBezierRelative.html">DrawPathCurveToQuadraticBezierRelative</a> -- draws a quadratic Bezier curve from the current point using relative coordinates
<br /><a href="./DrawPathCurveToQuadraticBezierSmoothAbsolute.html">DrawPathCurveToQuadraticBezierSmoothAbsolute</a> -- draws a quadratic Bezier curve from the current point using absolute coordinates
<br /><a href="./DrawPathCurveToQuadraticBezierSmoothRelative.html">DrawPathCurveToQuadraticBezierSmoothRelative</a> -- draws a quadratic Bezier curve from the current point using relative coordinates
<br /><a href="./DrawPathCurveToRelative.html">DrawPathCurveToRelative</a> -- draws a cubic Bezier curve from the current point using relative coordinates
<br /><a href="./DrawPathCurveToSmoothAbsolute.html">DrawPathCurveToSmoothAbsolute</a> -- draws a cubic Bezier curve from the current point using absolute coordinates
<br /><a href="./DrawPathCurveToSmoothRelative.html">DrawPathCurveToSmoothRelative</a> -- draws a cubic Bezier curve from the current point using relative coordinates
<br /><a href="./DrawPathEllipticArcAbsolute.html">DrawPathEllipticArcAbsolute</a> -- draws an elliptical arc from the current point using absolute coordinates
<br /><a href="./DrawPathEllipticArcRelative.html">DrawPathEllipticArcRelative</a> -- draws an elliptical arc from the current point using relative coordinates
<br /><a href="./DrawPathFinish.html">DrawPathFinish</a> -- terminates the current path
<br /><a href="./DrawPathLineToAbsolute.html">DrawPathLineToAbsolute</a> -- draws a line path from the current point to the given coordinate using absolute coordinates
<br /><a href="./DrawPathLineToHorizontalAbsolute.html">DrawPathLineToHorizontalAbsolute</a> -- draws a horizontal line path from the current point to the target point using absolute coordinates
<br /><a href="./DrawPathLineToHorizontalRelative.html">DrawPathLineToHorizontalRelative</a> -- draws a horizontal line path from the current point to the target point using relative coordinates
<br /><a href="./DrawPathLineToRelative.html">DrawPathLineToRelative</a> -- draws a line path from the current point to the given coordinate using relative coordinates
<br /><a href="./DrawPathLineToVerticalAbsolute.html">DrawPathLineToVerticalAbsolute</a> -- draws a vertical line path from the current point to the target point using absolute coordinates
<br /><a href="./DrawPathLineToVerticalRelative.html">DrawPathLineToVerticalRelative</a> -- draws a vertical line path from the current point to the target point using relative coordinates
<br /><a href="./DrawPathMoveToAbsolute.html">DrawPathMoveToAbsolute</a> -- starts a new sub-path at the given coordinate using absolute coordinates
<br /><a href="./DrawPathMoveToRelative.html">DrawPathMoveToRelative</a> -- starts a new sub-path at the given coordinate using relative coordinates
<br /><a href="./DrawPathStart.html">DrawPathStart</a> -- declares the start of a path drawing list
<br /><a href="./DrawPoint.html">DrawPoint</a> -- draws a point at the specified coordinates
<br /><a href="./DrawPolygon.html">DrawPolygon</a> -- draws a polygon using the current stroke, stroke width, and fill color or texture
<br /><a href="./DrawPolyline.html">DrawPolyline</a> -- draws a polyline using the current stroke, stroke width, and fill color or texture
<br /><a href="./DrawPopClipPath.html">DrawPopClipPath</a> -- terminates a clip path definition
<br /><a href="./DrawPopDefs.html">DrawPopDefs</a> -- terminates a definition list
<br /><a href="./DrawPopPattern.html">DrawPopPattern</a> -- terminates a pattern definition
<br /><a href="./DrawPushClipPath.html">DrawPushClipPath</a> -- starts a clip path definition
<br /><a href="./DrawPushDefs.html">DrawPushDefs</a> -- 
<br /><a href="./DrawPushPattern.html">DrawPushPattern</a> -- starts the definition of a named pattern
<br /><a href="./DrawRectangle.html">DrawRectangle</a> -- draws a rectangle
<br /><a href="./DrawRender.html">DrawRender</a> -- renders all preceding drawing commands
<br /><a href="./DrawRotate.html">DrawRotate</a> -- applies the specified rotation to the current coordinate space
<br /><a href="./DrawRoundRectangle.html">DrawRoundRectangle</a> -- draws a rounted rectangle
<br /><a href="./DrawScale.html">DrawScale</a> -- adjusts the scaling factor to apply in the horizontal and vertical directions to the current coordinate space
<br /><a href="./DrawSetClipPath.html">DrawSetClipPath</a> -- associates a named clipping path with the DrawingWand
<br /><a href="./DrawSetClipRule.html">DrawSetClipRule</a> -- sets the current polygon fill rule to be used by the clipping path
<br /><a href="./DrawSetClipUnits.html">DrawSetClipUnits</a> -- sets the interpretation of clip path units in the current active image
<br /><a href="./DrawSetFillAlpha.html">DrawSetFillAlpha</a> -- sets the opacity to use when drawing using the fill color or fill texture
<br /><a href="./DrawSetFillColor.html">DrawSetFillColor</a> -- sets the fill color to be used for drawing filled objects
<br /><a href="./DrawSetFillOpacity.html">DrawSetFillOpacity</a> -- sets the opacity to use when drawing using the fill color or fill texture
<br /><a href="./DrawSetFillPatternURL.html">DrawSetFillPatternURL</a> -- sets the URL to use as a fill pattern for filling objects
<br /><a href="./DrawSetFillRule.html">DrawSetFillRule</a> -- sets the fill rule used while drawing polygons
<br /><a href="./DrawSetFont.html">DrawSetFont</a> -- sets the font file to use when annotating with text
<br /><a href="./DrawSetFontFamily.html">DrawSetFontFamily</a> -- sets the font family to use when annotating with text
<br /><a href="./DrawSetFontSize.html">DrawSetFontSize</a> -- sets the font pointsize to use when annotating with text
<br /><a href="./DrawSetFontStretch.html">DrawSetFontStretch</a> -- sets the font stretch used when annotating with text
<br /><a href="./DrawSetFontStyle.html">DrawSetFontStyle</a> -- sets the font style used when annotating with text
<br /><a href="./DrawSetFontWeight.html">DrawSetFontWeight</a> -- sets the font weight to use when annotating with text
<br /><a href="./DrawSetGravity.html">DrawSetGravity</a> -- sets the text placement gravity used when annotating with text
<br /><a href="./DrawSetStrokeAlpha.html">DrawSetStrokeAlpha</a> -- specifies the opacity of stroked object outlines
<br /><a href="./DrawSetStrokeAntialias.html">DrawSetStrokeAntialias</a> -- controls whether stroked outlines are antialiased
<br /><a href="./DrawSetStrokeColor.html">DrawSetStrokeColor</a> -- sets the color used for stroking object outlines
<br /><a href="./DrawSetStrokeDashArray.html">DrawSetStrokeDashArray</a> -- specifies the pattern of dashes and gaps used to stroke paths
<br /><a href="./DrawSetStrokeDashOffset.html">DrawSetStrokeDashOffset</a> -- specifies the offset into the dash pattern to start the dash
<br /><a href="./DrawSetStrokeLineCap.html">DrawSetStrokeLineCap</a> -- sets the shape to be used at the end of open subpaths when they are stroked
<br /><a href="./DrawSetStrokeLineJoin.html">DrawSetStrokeLineJoin</a> -- sets the shape to be used at the corners of paths (or other vector shapes) when they are stroked
<br /><a href="./DrawSetStrokeMiterLimit.html">DrawSetStrokeMiterLimit</a> -- specifies the miter limit
<br /><a href="./DrawSetStrokeOpacity.html">DrawSetStrokeOpacity</a> -- specifies the opacity of stroked object outlines
<br /><a href="./DrawSetStrokePatternURL.html">DrawSetStrokePatternURL</a> -- sets the pattern used for stroking object outlines
<br /><a href="./DrawSetStrokeWidth.html">DrawSetStrokeWidth</a> -- sets the width of the stroke used to draw object outlines
<br /><a href="./DrawSetTextAlignment.html">DrawSetTextAlignment</a> -- sets the alignment that will be applied when annotating with text
<br /><a href="./DrawSetTextAntialias.html">DrawSetTextAntialias</a> -- controls whether text is antialiased
<br /><a href="./DrawSetTextDecoration.html">DrawSetTextDecoration</a> -- sets the decoration applied when annotating with text
<br /><a href="./DrawSetTextEncoding.html">DrawSetTextEncoding</a> -- specifies specifies the text codeset to use for text annotations
<br /><a href="./DrawSetTextUnderColor.html">DrawSetTextUnderColor</a> -- sets the color of the background rectangle to place under text annotations
<br /><a href="./DrawSetVectorGraphics.html">DrawSetVectorGraphics</a> -- sets the vector graphics string associated with the specified DrawingWand
<br /><a href="./DrawSetViewbox.html">DrawSetViewbox</a> -- sets the overall canvas size to be recorded with the drawing vector data
<br /><a href="./DrawSkewX.html">DrawSkewX</a> -- skews the current coordinate system in the horizontal direction
<br /><a href="./DrawSkewY.html">DrawSkewY</a> -- skews the current coordinate system in the vertical direction
<br /><a href="./DrawTranslate.html">DrawTranslate</a> -- applies a translation to the current coordinate system
<br /><a href="./IsDrawingWand.html">IsDrawingWand</a> -- tells whether a variable is a DrawingWand resource
<br /><a href="./IsMagickWand.html">IsMagickWand</a> -- tells whether a variable is a MagickWand resource
<br /><a href="./IsPixelIterator.html">IsPixelIterator</a> -- tells whether a variable is a PixelIterator resource
<br /><a href="./IsPixelWand.html">IsPixelWand</a> -- tells whether a variable is a PixelWand resource
<br /><a href="./MagickAdaptiveThresholdImage.html">MagickAdaptiveThresholdImage</a> -- selects an individual threshold for each pixel in the current active image
<br /><a href="./MagickAddImage.html">MagickAddImage</a> -- adds the current active image of one MagickWand to another
<br /><a href="./MagickAddNoiseImage.html">MagickAddNoiseImage</a> -- adds random noise to the current active image
<br /><a href="./MagickAffineTransformImage.html">MagickAffineTransformImage</a> -- transforms the current active image as dictated by the affine matrix of the DrawingWand
<br /><a href="./MagickAnnotateImage.html">MagickAnnotateImage</a> -- annotates the current active image with text
<br /><a href="./MagickAppendImages.html">MagickAppendImages</a> -- appends a set of images
<br /><a href="./MagickAverageImages.html">MagickAverageImages</a> -- averages a set of images
<br /><a href="./MagickBlackThresholdImage.html">MagickBlackThresholdImage</a> -- forces all pixels below a specified threshold into black while leaving all pixels above the threshold unchanged
<br /><a href="./MagickBlurImage.html">MagickBlurImage</a> -- blurs the current active image, or blurs one or more image channels.
<br /><a href="./MagickBorderImage.html">MagickBorderImage</a> -- surrounds the current active image with a colored border
<br /><a href="./MagickCharcoalImage.html">MagickCharcoalImage</a> -- simulates a charcoal drawing
<br /><a href="./MagickChopImage.html">MagickChopImage</a> -- removes a region of the current active image
<br /><a href="./MagickClipImage.html">MagickClipImage</a> -- clips along the first path from the 8BIM profile, if present
<br /><a href="./MagickClipPathImage.html">MagickClipPathImage</a> -- clips along the named paths from the 8BIM profile, if present
<br /><a href="./MagickCoalesceImages.html">MagickCoalesceImages</a> -- composites a set of images
<br /><a href="./MagickColorFloodfillImage.html">MagickColorFloodfillImage</a> -- changes the color value of any pixel that matches the target pixel and is an immediate neighbor
<br /><a href="./MagickColorizeImage.html">MagickColorizeImage</a> -- blends the fill color with each pixel in the current active image
<br /><a href="./MagickCombineImages.html">MagickCombineImages</a> -- combines one or more images into a single image
<br /><a href="./MagickCommentImage.html">MagickCommentImage</a> -- adds a comment to the current active image
<br /><a href="./MagickCompareImages.html">MagickCompareImages</a> -- compares one or more images, or image channels and returns the specified distortion metric
<br /><a href="./MagickCompositeImage.html">MagickCompositeImage</a> -- composites one image onto another at the specified offset
<br /><a href="./MagickConstituteImage.html">MagickConstituteImage</a> -- adds an image to the MagickWand comprised of the the pixel data you supply
<br /><a href="./MagickContrastImage.html">MagickContrastImage</a> -- enhances the intensity differences between the lighter and darker elements of the current active image
<br /><a href="./MagickConvolveImage.html">MagickConvolveImage</a> -- applies a custom convolution kernel to the current active image, or to one or more image channels
<br /><a href="./MagickCropImage.html">MagickCropImage</a> -- extracts a region of the current active image
<br /><a href="./MagickCycleColormapImage.html">MagickCycleColormapImage</a> -- displaces the current active image's colormap by a given number of positions
<br /><a href="./MagickDeconstructImages.html">MagickDeconstructImages</a> -- compares each image with the next in a sequence
<br /><a href="./MagickDescribeImage.html">MagickDescribeImage</a> -- returns a string description of the current active image
<br /><a href="./MagickDespeckleImage.html">MagickDespeckleImage</a> -- reduces the speckle noise in the current active image
<br /><a href="./MagickDrawImage.html">MagickDrawImage</a> -- renders the DrawingWand on the current active image
<br /><a href="./MagickEchoImageBlob.html">MagickEchoImageBlob</a> -- outputs the current active image to stdout as a BLOB
<br /><a href="./MagickEchoImagesBlob.html">MagickEchoImagesBlob</a> -- outputs the current active image sequence to stdout as a BLOB
<br /><a href="./MagickEdgeImage.html">MagickEdgeImage</a> -- enhance edges within the current active image with a convolution filter of a given radius
<br /><a href="./MagickEmbossImage.html">MagickEmbossImage</a> -- creates a grayscale version of the current active image, with a three-dimensional effect
<br /><a href="./MagickEnhanceImage.html">MagickEnhanceImage</a> -- applies a digital filter that improves the quality of a noisy image
<br /><a href="./MagickEqualizeImage.html">MagickEqualizeImage</a> -- equalizes the histogram of the current active image
<br /><a href="./MagickEvaluateImage.html">MagickEvaluateImage</a> -- applies an arithmetic, relational, or logical operator to the current active image
<br /><a href="./MagickFlattenImages.html">MagickFlattenImages</a> -- merges a sequence of images
<br /><a href="./MagickFlipImage.html">MagickFlipImage</a> -- creates a vertical mirror image
<br /><a href="./MagickFlopImage.html">MagickFlopImage</a> -- creates a horizontal mirror image
<br /><a href="./MagickFrameImage.html">MagickFrameImage</a> -- adds a simulated three-dimensional border around the current active image
<br /><a href="./MagickFxImage.html">MagickFxImage</a> -- evaluates an expression for each pixel in the current active image or image channel
<br /><a href="./MagickGammaImage.html">MagickGammaImage</a> -- gamma-corrects a particular image or image channel
<br /><a href="./MagickGaussianBlurImage.html">MagickGaussianBlurImage</a> -- blurs the current active image, or one of its image channels
<br /><a href="./MagickGetCharHeight.html">MagickGetCharHeight</a> -- returns the maximum character height of characters in a specified string
<br /><a href="./MagickGetCharWidth.html">MagickGetCharWidth</a> -- returns the maximum character width of characters in a specified string
<br /><a href="./MagickGetCopyright.html">MagickGetCopyright</a> -- returns the ImageMagick API copyright as a string constant
<br /><a href="./MagickGetException.html">MagickGetException</a> -- returns the description and type of a MagickWand error
<br /><a href="./MagickGetExceptionString.html">MagickGetExceptionString</a> -- returns the description of a MagickWand error
<br /><a href="./MagickGetExceptionType.html">MagickGetExceptionType</a> -- returns the numerical type of a MagickWand error
<br /><a href="./MagickGetFilename.html">MagickGetFilename</a> -- returns the filename associated with an image sequence
<br /><a href="./MagickGetFormat.html">MagickGetFormat</a> -- returns the format of the MagickWand
<br /><a href="./MagickGetHomeURL.html">MagickGetHomeURL</a> -- returns the ImageMagick home URL
<br /><a href="./MagickGetImage.html">MagickGetImage</a> -- returns the current active image, in a New MagickWand
<br /><a href="./MagickGetImageBackgroundColor.html">MagickGetImageBackgroundColor</a> -- returns the current active image's background color
<br /><a href="./MagickGetImageBlob.html">MagickGetImageBlob</a> -- returns the current active image as a BLOB
<br /><a href="./MagickGetImageBluePrimary.html">MagickGetImageBluePrimary</a> -- returns the chromaticy blue primary point of the current active image
<br /><a href="./MagickGetImageBorderColor.html">MagickGetImageBorderColor</a> -- returns border color of the current active image
<br /><a href="./MagickGetImageChannelMean.html">MagickGetImageChannelMean</a> -- returns the mean and standard deviation of one or more image channels
<br /><a href="./MagickGetImageColormapColor.html">MagickGetImageColormapColor</a> -- returns the color of the specified colormap index of the current active image
<br /><a href="./MagickGetImageColors.html">MagickGetImageColors</a> -- returns the number of unique colors in the current active image
<br /><a href="./MagickGetImageColorspace.html">MagickGetImageColorspace</a> -- returns the image colorspace of the current active image
<br /><a href="./MagickGetImageCompose.html">MagickGetImageCompose</a> -- returns the CompositeOperator associated with the current active image
<br /><a href="./MagickGetImageCompression.html">MagickGetImageCompression</a> -- returns the image compression of the current active image
<br /><a href="./MagickGetImageCompressionQuality.html">MagickGetImageCompressionQuality</a> -- returns the compression quality of the current active image
<br /><a href="./MagickGetImageDelay.html">MagickGetImageDelay</a> -- returns the delay of the current active image
<br /><a href="./MagickGetImageDepth.html">MagickGetImageDepth</a> -- returns the depth of a particular image or image channel
<br /><a href="./MagickGetImageDispose.html">MagickGetImageDispose</a> -- returns the image disposal method of the current active image
<br /><a href="./MagickGetImageExtrema.html">MagickGetImageExtrema</a> -- returns the extrema for one or more images, or image channels
<br /><a href="./MagickGetImageFilename.html">MagickGetImageFilename</a> -- returns the filename of a particular image in a sequence
<br /><a href="./MagickGetImageFormat.html">MagickGetImageFormat</a> -- returns the format of the current active image
<br /><a href="./MagickGetImageGamma.html">MagickGetImageGamma</a> -- returns the gamma of the current active image
<br /><a href="./MagickGetImageGreenPrimary.html">MagickGetImageGreenPrimary</a> -- returns the chromaticy green primary point of the current active image
<br /><a href="./MagickGetImageHeight.html">MagickGetImageHeight</a> -- returns the height of the current active image
<br /><a href="./MagickGetImageHistogram.html">MagickGetImageHistogram</a> -- returns the histogram of the current active image as an array of PixelWand resources
<br /><a href="./MagickGetImageIndex.html">MagickGetImageIndex</a> -- returns the index of the current active image
<br /><a href="./MagickGetImageInterlaceScheme.html">MagickGetImageInterlaceScheme</a> -- returns the image interlace scheme of the current active image
<br /><a href="./MagickGetImageIterations.html">MagickGetImageIterations</a> -- returns the number of iterations of the current active image
<br /><a href="./MagickGetImageMatteColor.html">MagickGetImageMatteColor</a> -- returns matte color of the current active image
<br /><a href="./MagickGetImageMimeType.html">MagickGetImageMimeType</a> -- returns the MIME media-type of the current active image
<br /><a href="./MagickGetImagePixels.html">MagickGetImagePixels</a> -- extracts pixel data from the current active image and returns it an array
<br /><a href="./MagickGetImageProfile.html">MagickGetImageProfile</a> -- returns the named profile of the current active image
<br /><a href="./MagickGetImageRedPrimary.html">MagickGetImageRedPrimary</a> -- returns the chromaticy red primary point of the current active image
<br /><a href="./MagickGetImageRenderingIntent.html">MagickGetImageRenderingIntent</a> -- returns the image rendering intent of the current active image
<br /><a href="./MagickGetImageResolution.html">MagickGetImageResolution</a> -- returns the X and Y resolution of the current active image
<br /><a href="./MagickGetImageScene.html">MagickGetImageScene</a> -- returns the scene of the current active image
<br /><a href="./MagickGetImageSignature.html">MagickGetImageSignature</a> -- generates an SHA-256 message digest for the current active image's pixel stream
<br /><a href="./MagickGetImageSize.html">MagickGetImageSize</a> -- returns the size of the current active image
<br /><a href="./MagickGetImageType.html">MagickGetImageType</a> -- returns the potential image type of the current active image
<br /><a href="./MagickGetImageUnits.html">MagickGetImageUnits</a> -- returns the image's units of resolution
<br /><a href="./MagickGetImageVirtualPixelMethod.html">MagickGetImageVirtualPixelMethod</a> -- returns the virtual pixel method for the current active image
<br /><a href="./MagickGetImageWhitePoint.html">MagickGetImageWhitePoint</a> -- returns the chromaticy white point
<br /><a href="./MagickGetImageWidth.html">MagickGetImageWidth</a> -- returns the width of the current active image
<br /><a href="./MagickGetImagesBlob.html">MagickGetImagesBlob</a> -- returns the current active image sequence as a BLOB
<br /><a href="./MagickGetInterlaceScheme.html">MagickGetInterlaceScheme</a> -- returns the image interlace scheme of a MagickWand
<br /><a href="./MagickGetMaxTextAdvance.html">MagickGetMaxTextAdvance</a> -- returns the maximum horizontal advance of a characters in a specified string
<br /><a href="./MagickGetMimeType.html">MagickGetMimeType</a> -- returns the MIME media-type of the MagickWand
<br /><a href="./MagickGetNumberImages.html">MagickGetNumberImages</a> -- returns the number of images currently associated with a MagickWand
<br /><a href="./MagickGetPackageName.html">MagickGetPackageName</a> -- returns the ImageMagick package name as a string constant
<br /><a href="./MagickGetQuantumDepth.html">MagickGetQuantumDepth</a> -- returns the ImageMagick quantum depth as a double
<br /><a href="./MagickGetReleaseDate.html">MagickGetReleaseDate</a> -- returns the ImageMagick release date as a string
<br /><a href="./MagickGetResourceLimit.html">MagickGetResourceLimit</a> -- returns the the specified resource in megabytes
<br /><a href="./MagickGetSamplingFactors.html">MagickGetSamplingFactors</a> -- returns the horizontal and vertical sampling factors
<br /><a href="./MagickGetSize.html">MagickGetSize</a> -- alias of <a href="./MagickGetWandSize.html">MagickGetWandSize()</a>
<br /><a href="./MagickGetStringHeight.html">MagickGetStringHeight</a> -- returns the height of a specified string
<br /><a href="./MagickGetStringWidth.html">MagickGetStringWidth</a> -- returns the width of a specified string
<br /><a href="./MagickGetTextAscent.html">MagickGetTextAscent</a> -- returns the maximum character ascent of characters in a specified string
<br /><a href="./MagickGetTextDescent.html">MagickGetTextDescent</a> -- returns the maximum character descent of characters in a specified string
<br /><a href="./MagickGetVersion.html">MagickGetVersion</a> -- returns the ImageMagick API version as a string constant and as a number
<br /><a href="./MagickGetVersionNumber.html">MagickGetVersionNumber</a> -- returns the ImageMagick API version as a number
<br /><a href="./MagickGetVersionString.html">MagickGetVersionString</a> -- returns the ImageMagick API version as a string
<br /><a href="./MagickGetWandSize.html">MagickGetWandSize</a> -- returns the size (pixel columns & rows) associated with a MagickWand
<br /><a href="./MagickHasNextImage.html">MagickHasNextImage</a> -- returns TRUE if there are images following the current one
<br /><a href="./MagickHasPreviousImage.html">MagickHasPreviousImage</a> -- returns TRUE if there are images preceeding the current one
<br /><a href="./MagickImplodeImage.html">MagickImplodeImage</a> -- "implodes" the current active image's pixels by the specified percentage
<br /><a href="./MagickLabelImage.html">MagickLabelImage</a> -- adds a label to your image
<br /><a href="./MagickLevelImage.html">MagickLevelImage</a> -- adjusts the levels of the current active image or one of its image channels
<br /><a href="./MagickMagnifyImage.html">MagickMagnifyImage</a> -- scales the current active image proportionally to twice its original size
<br /><a href="./MagickMapImage.html">MagickMapImage</a> -- replaces the colors of the current active image with the closest color from a reference image
<br /><a href="./MagickMatteFloodfillImage.html">MagickMatteFloodfillImage</a> -- changes the transparency value of any pixel that matches target and is an immediate neighbor
<br /><a href="./MagickMedianFilterImage.html">MagickMedianFilterImage</a> -- applies a digital filter that improves the quality of a noisy image
<br /><a href="./MagickMinifyImage.html">MagickMinifyImage</a> -- scales the current active image proportionally to one-half its original size
<br /><a href="./MagickModulateImage.html">MagickModulateImage</a> -- adjust the brightness, saturation, and hue of the current active image
<br /><a href="./MagickMontageImage.html">MagickMontageImage</a> -- creates a composite image by combining several separate images
<br /><a href="./MagickMorphImages.html">MagickMorphImages</a> -- creates the appearance of a meta-morphosis from one image to the next in the MagickWand's set of images
<br /><a href="./MagickMosaicImages.html">MagickMosaicImages</a> -- inlays the MagickWand's image sequence to form a single coherent picture
<br /><a href="./MagickMotionBlurImage.html">MagickMotionBlurImage</a> -- simulates motion blur on the current active image
<br /><a href="./MagickNegateImage.html">MagickNegateImage</a> -- negates the colors in the current active image or one of its image channels
<br /><a href="./MagickNewImage.html">MagickNewImage</a> -- adds a blank image canvas of the specified size and background color to a MagickWand's image list
<br /><a href="./MagickNextImage.html">MagickNextImage</a> -- causes the next image (if any) in the MagickWand's image list to become the active/current image
<br /><a href="./MagickNormalizeImage.html">MagickNormalizeImage</a> -- enhances the contrast of a color image
<br /><a href="./MagickOilPaintImage.html">MagickOilPaintImage</a> -- applies a special effect filter that simulates an oil painting
<br /><a href="./MagickPaintOpaqueImage.html">MagickPaintOpaqueImage</a> -- changes the color of any pixel in the current active image that matches a target color
<br /><a href="./MagickPaintTransparentImage.html">MagickPaintTransparentImage</a> -- changes the opacity of any pixel in the current active image that matches the target color
<br /><a href="./MagickPingImage.html">MagickPingImage</a> -- efficiently retrieves an image file's attributes
<br /><a href="./MagickPosterizeImage.html">MagickPosterizeImage</a> -- reduces the current active image to a limited number of color levels
<br /><a href="./MagickPreviewImages.html">MagickPreviewImages</a> -- tiles 9 thumbnails of the specified image with an image processing operation applied at varying strengths
<br /><a href="./MagickPreviousImage.html">MagickPreviousImage</a> -- causes the previous image (if any) in the MagickWand's image list to become the active/current image
<br /><a href="./MagickProfileImage.html">MagickProfileImage</a> -- adds or removes a ICC, IPTC, or generic profile from the current active image
<br /><a href="./MagickQuantizeImage.html">MagickQuantizeImage</a> -- analyzes the colors within the current active image and chooses a fixed number of colors to represent the image
<br /><a href="./MagickQuantizeImages.html">MagickQuantizeImages</a> -- analyzes the colors within the MagickWand's sequence of images and chooses a fixed number of colors to represent the images
<br /><a href="./MagickQueryConfigureOption.html">MagickQueryConfigureOption</a> -- returns the value associated with the specified configure option
<br /><a href="./MagickQueryConfigureOptions.html">MagickQueryConfigureOptions</a> -- returns any configure options that match the specified pattern
<br /><a href="./MagickQueryFontMetrics.html">MagickQueryFontMetrics</a> -- returns a 7 element array containing various font metrics
<br /><a href="./MagickQueryFonts.html">MagickQueryFonts</a> -- returns any font that match the specified pattern
<br /><a href="./MagickQueryFormats.html">MagickQueryFormats</a> -- returns any image formats that match the specified pattern
<br /><a href="./MagickRadialBlurImage.html">MagickRadialBlurImage</a> -- radial blurs the current active image
<br /><a href="./MagickRaiseImage.html">MagickRaiseImage</a> -- creates a simulated three-dimensional button-like effect on the current active image
<br /><a href="./MagickReadImage.html">MagickReadImage</a> -- reads an image or image sequence
<br /><a href="./MagickReadImageBlob.html">MagickReadImageBlob</a> -- reads an image or image sequence from a BLOB
<br /><a href="./MagickReadImageFile.html">MagickReadImageFile</a> -- reads an image or image sequence from an opened PHP stream
<br /><a href="./MagickReadImages.html">MagickReadImages</a> -- reads an array of image filenames into the MagickWand
<br /><a href="./MagickReduceNoiseImage.html">MagickReduceNoiseImage</a> -- smooths the contours of the current active image
<br /><a href="./MagickRemoveImage.html">MagickRemoveImage</a> -- removes the current active image from the MagickWand's image list
<br /><a href="./MagickRemoveImageProfile.html">MagickRemoveImageProfile</a> -- removes the named image profile and returns it
<br /><a href="./MagickRemoveImageProfiles.html">MagickRemoveImageProfiles</a> -- removes all ICC, IPTC, or generic profiles from the current active image
<br /><a href="./MagickResampleImage.html">MagickResampleImage</a> -- resamples the current active image to a desired resolution
<br /><a href="./MagickResetIterator.html">MagickResetIterator</a> -- resets the MagickWand's image iterator
<br /><a href="./MagickResizeImage.html">MagickResizeImage</a> -- scales the current active image to the desired dimensions
<br /><a href="./MagickRollImage.html">MagickRollImage</a> -- offsets the current active image
<br /><a href="./MagickRotateImage.html">MagickRotateImage</a> -- rotates the current active image
<br /><a href="./MagickSampleImage.html">MagickSampleImage</a> -- scales the current active image
<br /><a href="./MagickScaleImage.html">MagickScaleImage</a> -- scales the size of the current active image to the given dimensions
<br /><a href="./MagickSeparateImageChannel.html">MagickSeparateImageChannel</a> -- separates a channel from the current active image
<br /><a href="./MagickSetCompressionQuality.html">MagickSetCompressionQuality</a> -- sets the compression quality of the MagickWand's image sequence
<br /><a href="./MagickSetFilename.html">MagickSetFilename</a> -- sets the filename before you read or write an image file
<br /><a href="./MagickSetFirstIterator.html">MagickSetFirstIterator</a> -- sets a MagickWand's image list iterator to the first image
<br /><a href="./MagickSetFormat.html">MagickSetFormat</a> -- sets the format of the MagickWand
<br /><a href="./MagickSetImage.html">MagickSetImage</a> -- replaces the active/current image
<br /><a href="./MagickSetImageBackgroundColor.html">MagickSetImageBackgroundColor</a> -- sets background color of the current active image
<br /><a href="./MagickSetImageBias.html">MagickSetImageBias</a> -- sets the image bias for any method that convolves the current active image
<br /><a href="./MagickSetImageBluePrimary.html">MagickSetImageBluePrimary</a> -- sets the image chromaticity blue primary point of the current active image
<br /><a href="./MagickSetImageBorderColor.html">MagickSetImageBorderColor</a> -- sets the border color of the current active image
<br /><a href="./MagickSetImageColormapColor.html">MagickSetImageColormapColor</a> -- sets the color of the specified colormap index of the current active image
<br /><a href="./MagickSetImageColorspace.html">MagickSetImageColorspace</a> -- sets the image colorspace of the current active image
<br /><a href="./MagickSetImageCompose.html">MagickSetImageCompose</a> -- sets the CompositeOperator associated with the current active image
<br /><a href="./MagickSetImageCompression.html">MagickSetImageCompression</a> -- sets the image compression of the current active image
<br /><a href="./MagickSetImageCompressionQuality.html">MagickSetImageCompressionQuality</a> -- sets compression quality of the current active image
<br /><a href="./MagickSetImageDelay.html">MagickSetImageDelay</a> -- sets the delay of the current active image
<br /><a href="./MagickSetImageDepth.html">MagickSetImageDepth</a> -- sets the depth of the current active image, or that of the specified image channel
<br /><a href="./MagickSetImageDispose.html">MagickSetImageDispose</a> -- sets the image disposal method of the current active image
<br /><a href="./MagickSetImageFilename.html">MagickSetImageFilename</a> -- sets the filename of the current active image
<br /><a href="./MagickSetImageFormat.html">MagickSetImageFormat</a> -- sets the format of the current active image
<br /><a href="./MagickSetImageGamma.html">MagickSetImageGamma</a> -- sets the gamma of the current active image
<br /><a href="./MagickSetImageGreenPrimary.html">MagickSetImageGreenPrimary</a> -- sets the image chromaticity green primary point of the current active image
<br /><a href="./MagickSetImageIndex.html">MagickSetImageIndex</a> -- sets the MagickWand's image index to the specified position
<br /><a href="./MagickSetImageInterlaceScheme.html">MagickSetImageInterlaceScheme</a> -- sets the image interlace scheme of the current active image
<br /><a href="./MagickSetImageIterations.html">MagickSetImageIterations</a> -- sets the number of iterations of the current active image
<br /><a href="./MagickSetImageMatteColor.html">MagickSetImageMatteColor</a> -- sets matte color of the current active image
<br /><a href="./MagickSetImageOption.html">MagickSetImageOption</a> -- associates one or options with a particular image format
<br /><a href="./MagickSetImagePixels.html">MagickSetImagePixels</a> -- accepts pixel data and stores it in the current active image, at the location you specify
<br /><a href="./MagickSetImageProfile.html">MagickSetImageProfile</a> -- adds a named profile to the current active image
<br /><a href="./MagickSetImageRedPrimary.html">MagickSetImageRedPrimary</a> -- sets the image chromaticity red primary point of the current active image
<br /><a href="./MagickSetImageRenderingIntent.html">MagickSetImageRenderingIntent</a> -- sets the image rendering intent of the current active image
<br /><a href="./MagickSetImageResolution.html">MagickSetImageResolution</a> -- sets the resolution of the current active image
<br /><a href="./MagickSetImageScene.html">MagickSetImageScene</a> -- sets the scene of the current active image
<br /><a href="./MagickSetImageType.html">MagickSetImageType</a> -- sets the image type of the current active image
<br /><a href="./MagickSetImageUnits.html">MagickSetImageUnits</a> -- sets the image's units of resolution
<br /><a href="./MagickSetImageVirtualPixelMethod.html">MagickSetImageVirtualPixelMethod</a> -- sets the virtual pixel method for the current active image
<br /><a href="./MagickSetImageWhitePoint.html">MagickSetImageWhitePoint</a> -- sets the chromaticity white point of the current active image
<br /><a href="./MagickSetInterlaceScheme.html">MagickSetInterlaceScheme</a> -- sets the interlace scheme for the MagickWand's image sequence
<br /><a href="./MagickSetLastIterator.html">MagickSetLastIterator</a> -- sets a MagickWand's image list iterator to the last image
<br /><a href="./MagickSetPassphrase.html">MagickSetPassphrase</a> -- sets the passphrase
<br /><a href="./MagickSetResolution.html">MagickSetResolution</a> -- sets the resolution of the current active image
<br /><a href="./MagickSetResourceLimit.html">MagickSetResourceLimit</a> -- sets the limit for a particular resource in megabytes
<br /><a href="./MagickSetSamplingFactors.html">MagickSetSamplingFactors</a> -- sets the sampling factors of the current active image
<br /><a href="./MagickSetSize.html">MagickSetSize</a> -- alias of <a href="./MagickSetWandSize.html">MagickSetWandSize()</a>
<br /><a href="./MagickSetWandSize.html">MagickSetWandSize</a> -- sets the size of a MagickWand
<br /><a href="./MagickSharpenImage.html">MagickSharpenImage</a> -- sharpens the current active image, or one or more of its image channels
<br /><a href="./MagickShaveImage.html">MagickShaveImage</a> -- shaves pixels from the edges of the current active image
<br /><a href="./MagickShearImage.html">MagickShearImage</a> -- slides one edge of the current active image along the X or Y axis, creating a parallelogram
<br /><a href="./MagickSolarizeImage.html">MagickSolarizeImage</a> -- applies a special effect to the current active image
<br /><a href="./MagickSpliceImage.html">MagickSpliceImage</a> -- splices a solid color into the current active image
<br /><a href="./MagickSpreadImage.html">MagickSpreadImage</a> -- 
<br /><a href="./MagickSteganoImage.html">MagickSteganoImage</a> -- hides a digital watermark within the current active image
<br /><a href="./MagickStereoImage.html">MagickStereoImage</a> -- 
<br /><a href="./MagickStripImage.html">MagickStripImage</a> -- strips the current active image of all profiles and comments
<br /><a href="./MagickSwirlImage.html">MagickSwirlImage</a> -- swirls the pixels about the center of the current active image
<br /><a href="./MagickTextureImage.html">MagickTextureImage</a> -- repeatedly tiles a texture image across and down the canvas of the current active image
<br /><a href="./MagickThresholdImage.html">MagickThresholdImage</a> -- changes the current active image into a high-contrast, two color image
<br /><a href="./MagickTintImage.html">MagickTintImage</a> -- applies a color vector to each pixel in the current active image
<br /><a href="./MagickTransformImage.html">MagickTransformImage</a> -- 
<br /><a href="./MagickTrimImage.html">MagickTrimImage</a> -- removes edges that are the same color as the background color from the current active image
<br /><a href="./MagickUnsharpMaskImage.html">MagickUnsharpMaskImage</a> -- sharpens the current active image, or one or more of its image channels
<br /><a href="./MagickWaveImage.html">MagickWaveImage</a> -- creates a "ripple" effect in the current active image
<br /><a href="./MagickWhiteThresholdImage.html">MagickWhiteThresholdImage</a> -- 
<br /><a href="./MagickWriteImage.html">MagickWriteImage</a> -- writes the current active image to the specified filename
<br /><a href="./MagickWriteImageFile.html">MagickWriteImageFile</a> -- writes the current active image to an opened PHP stream
<br /><a href="./MagickWriteImages.html">MagickWriteImages</a> -- writes a MagickWand's image sequence to a file or files
<br /><a href="./MagickWriteImagesFile.html">MagickWriteImagesFile</a> -- writes a MagickWand's image sequence to an opened PHP stream
<br /><a href="./NewDrawingWand.html">NewDrawingWand</a> -- returns a new DrawingWand resource.
<br /><a href="./NewMagickWand.html">NewMagickWand</a> -- returns a new MagickWand resource.
<br /><a href="./NewPixelIterator.html">NewPixelIterator</a> -- returns a new PixelIterator resource.
<br /><a href="./NewPixelRegionIterator.html">NewPixelRegionIterator</a> -- returns a new PixelIterator resource.
<br /><a href="./NewPixelWand.html">NewPixelWand</a> -- returns a new PixelWand resource.
<br /><a href="./NewPixelWandArray.html">NewPixelWandArray</a> -- returns an array of PixelWand resources.
<br /><a href="./NewPixelWands.html">NewPixelWands</a> -- alias of <a href="./NewPixelWandArray.html">NewPixelWandArray()</a>
<br /><a href="./PixelGetAlpha.html">PixelGetAlpha</a> -- returns the normalized alpha color value of the PixelWand
<br /><a href="./PixelGetAlphaQuantum.html">PixelGetAlphaQuantum</a> -- returns the alpha Quantum color value of the PixelWand
<br /><a href="./PixelGetBlack.html">PixelGetBlack</a> -- returns the normalized black color value of the PixelWand
<br /><a href="./PixelGetBlackQuantum.html">PixelGetBlackQuantum</a> -- returns the black Quantum color of the PixelWand
<br /><a href="./PixelGetBlue.html">PixelGetBlue</a> -- returns the normalized blue color value of the PixelWand
<br /><a href="./PixelGetBlueQuantum.html">PixelGetBlueQuantum</a> -- returns the blue Quantum color of the PixelWand
<br /><a href="./PixelGetColorAsString.html">PixelGetColorAsString</a> -- returns the color of the PixelWand as a string
<br /><a href="./PixelGetColorCount.html">PixelGetColorCount</a> -- returns the color count associated with this PixelWand
<br /><a href="./PixelGetCyan.html">PixelGetCyan</a> -- returns the normalized cyan color value of the PixelWand
<br /><a href="./PixelGetCyanQuantum.html">PixelGetCyanQuantum</a> -- returns the cyan Quantum color of the PixelWand
<br /><a href="./PixelGetException.html">PixelGetException</a> -- returns the description and type of a PixelWand error
<br /><a href="./PixelGetExceptionString.html">PixelGetExceptionString</a> -- returns the description of a PixelWand error
<br /><a href="./PixelGetExceptionType.html">PixelGetExceptionType</a> -- returns the numerical type of a PixelWand error
<br /><a href="./PixelGetGreen.html">PixelGetGreen</a> -- returns the normalized green color value of the PixelWand
<br /><a href="./PixelGetGreenQuantum.html">PixelGetGreenQuantum</a> -- returns the green Quantum color of the PixelWand
<br /><a href="./PixelGetIndex.html">PixelGetIndex</a> -- returns the colormap index from the PixelWand
<br /><a href="./PixelGetIteratorException.html">PixelGetIteratorException</a> -- returns the description and type of a PixelIterator error
<br /><a href="./PixelGetIteratorExceptionString.html">PixelGetIteratorExceptionString</a> -- returns the description of a PixelIterator error
<br /><a href="./PixelGetIteratorExceptionType.html">PixelGetIteratorExceptionType</a> -- returns the numerical type of a PixelIterator error
<br /><a href="./PixelGetMagenta.html">PixelGetMagenta</a> -- returns the normalized magenta color value of the PixelWand
<br /><a href="./PixelGetMagentaQuantum.html">PixelGetMagentaQuantum</a> -- returns the magenta Quantum color of the PixelWand
<br /><a href="./PixelGetNextIteratorRow.html">PixelGetNextIteratorRow</a> -- returns the next row from the PixelIterator
<br /><a href="./PixelGetOpacity.html">PixelGetOpacity</a> -- returns the normalized opacity color value of the PixelWand
<br /><a href="./PixelGetOpacityQuantum.html">PixelGetOpacityQuantum</a> -- returns the opacity Quantum color of the PixelWand
<br /><a href="./PixelGetQuantumColor.html">PixelGetQuantumColor</a> -- returns an array comprised of the red, green, blue and opacity Quantum color values of the PixelWand
<br /><a href="./PixelGetRed.html">PixelGetRed</a> -- returns the normalized red color value of the PixelWand
<br /><a href="./PixelGetRedQuantum.html">PixelGetRedQuantum</a> -- returns the red Quantum color of the PixelWand
<br /><a href="./PixelGetYellow.html">PixelGetYellow</a> -- returns the normalized yellow color value of the PixelWand
<br /><a href="./PixelGetYellowQuantum.html">PixelGetYellowQuantum</a> -- returns the yellow Quantum color of the PixelWand
<br /><a href="./PixelResetIterator.html">PixelResetIterator</a> -- resets the PixelIterator
<br /><a href="./PixelSetAlpha.html">PixelSetAlpha</a> -- sets the normalized alpha color value of the PixelWand
<br /><a href="./PixelSetAlphaQuantum.html">PixelSetAlphaQuantum</a> -- sets the alpha Quantum color of the PixelWand
<br /><a href="./PixelSetBlack.html">PixelSetBlack</a> -- sets the normalized black color value of the PixelWand
<br /><a href="./PixelSetBlackQuantum.html">PixelSetBlackQuantum</a> -- sets the black Quantum color of the PixelWand
<br /><a href="./PixelSetBlue.html">PixelSetBlue</a> -- sets the normalized blue color value of the PixelWand
<br /><a href="./PixelSetBlueQuantum.html">PixelSetBlueQuantum</a> -- sets the blue Quantum color of the PixelWand
<br /><a href="./PixelSetColor.html">PixelSetColor</a> -- sets the color of the PixelWand with an ImageMagick color string
<br /><a href="./PixelSetColorCount.html">PixelSetColorCount</a> -- sets the color count of the PixelWand
<br /><a href="./PixelSetCyan.html">PixelSetCyan</a> -- sets the normalized cyan color value of the PixelWand
<br /><a href="./PixelSetCyanQuantum.html">PixelSetCyanQuantum</a> -- sets the cyan Quantum color of the PixelWand
<br /><a href="./PixelSetGreen.html">PixelSetGreen</a> -- sets the normalized green color value of the PixelWand
<br /><a href="./PixelSetGreenQuantum.html">PixelSetGreenQuantum</a> -- sets the green Quantum color of the PixelWand
<br /><a href="./PixelSetIndex.html">PixelSetIndex</a> -- sets the colormap index of the PixelWand
<br /><a href="./PixelSetIteratorRow.html">PixelSetIteratorRow</a> -- set the current row of the PixelIterator
<br /><a href="./PixelSetMagenta.html">PixelSetMagenta</a> -- sets the normalized magenta color value of the PixelWand
<br /><a href="./PixelSetMagentaQuantum.html">PixelSetMagentaQuantum</a> -- sets the magenta Quantum color of the PixelWand
<br /><a href="./PixelSetOpacity.html">PixelSetOpacity</a> -- sets the normalized opacity color value of the PixelWand
<br /><a href="./PixelSetOpacityQuantum.html">PixelSetOpacityQuantum</a> -- sets the opacity Quantum color of the PixelWand
<br /><a href="./PixelSetQuantumColor.html">PixelSetQuantumColor</a> -- sets the red, green, blue, and optional opacity Quantum color values of the PixelWand
<br /><a href="./PixelSetRed.html">PixelSetRed</a> -- sets the normalized red color value of the PixelWand
<br /><a href="./PixelSetRedQuantum.html">PixelSetRedQuantum</a> -- sets the red Quantum color of the PixelWand
<br /><a href="./PixelSetYellow.html">PixelSetYellow</a> -- sets the normalized yellow color value of the PixelWand
<br /><a href="./PixelSetYellowQuantum.html">PixelSetYellowQuantum</a> -- sets the yellow Quantum color of the PixelWand
<br /><a href="./PixelSyncIterator.html">PixelSyncIterator</a> -- syncronizes the PixelIterator
<br /><a href="./PopDrawingWand.html">PopDrawingWand</a> -- destroys the current DrawingWand and returns to the previously pushed DrawingWand
<br /><a href="./PushDrawingWand.html">PushDrawingWand</a> -- clones the current DrawingWand to create a new DrawingWand
<br /><a href="./WandGetException.html">WandGetException</a> -- returns the description and type of any wand/PixelIterator error
<br /><a href="./WandGetExceptionString.html">WandGetExceptionString</a> -- returns the description of any wand/PixelIterator error
<br /><a href="./WandGetExceptionType.html">WandGetExceptionType</a> -- returns the numerical type of any wand/PixelIterator error
<br /><a href="./WandHasException.html">WandHasException</a> -- determines whether a wand/PixelIterator contains an error
<br />

</p>
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="WandHasException.html">Prev</a><br />WandHasException</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="ClearDrawingWand.html">Next</a><br />ClearDrawingWand</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

