<html>

<head>
	<title>MagickRaiseImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickRadialBlurImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickReadImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickRaiseImage</h1>

<p>MagickRaiseImage -- creates a simulated three-dimensional button-like effect on the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickRaiseImage</strong>( MagickWand mgck_wnd, float width, float height, int x, int y, bool raise )
</p>

<pre>Creates a simulated three-dimensional button-like effect by lightening and
darkening the edges of the current active image.

Arguments width and height define the width of the vertical and horizontal
edge of the effect.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>width, height, x, y</strong></td>
			<td>Define the dimensions of the area to raise.
			</td>
		</tr>
		<tr>
			<td><strong>raise</strong></td>
			<td>(OPTIONAL) TRUE by default; if set to TRUE creates a 3-D raised effect, otherwise it has a lowered effect
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickRadialBlurImage.html">Prev</a><br />MagickRadialBlurImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickReadImage.html">Next</a><br />MagickReadImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

