<html>

<head>
	<title>MagickMontageImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickModulateImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickMorphImages.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickMontageImage</h1>

<p>MagickMontageImage -- creates a composite image by combining several separate images
</p>

<h2>Description</h2>

<p>MagickWand <strong>MagickMontageImage</strong>( MagickWand mgck_wnd, DrawingWand drw_wnd, string tile_geometry, string thumbnail_geometry, int montage_mode, string frame )
</p>

<pre>Creates a composite image by combining several separate images.

The images are tiled on the composite image with the name of the image
optionally appearing just below the individual tile.

Returns a MagickWand resource containing the composite image on success,
or FALSE if an error occurs.

montage_mode must be a MontageMode constant, one of the following:
   MW_FrameMode
   MW_UnframeMode
   MW_ConcatenateMode</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>The MagickWand resource.
			</td>
		</tr>
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource.
				<br />The font name, size, and color are obtained from this.
			</td>
		</tr>
		<tr>
			<td><strong>tile_geometry</strong></td>
			<td>An ImageMagick geometry string, specifying the number of tiles per row and page (e.g. "6x4+0+0").
			</td>
		</tr>
		<tr>
			<td><strong>thumbnail_geometry</strong></td>
			<td>An ImageMagick geometry string, specifying the preferred image size and border size of each thumbnail (e.g. "120x120+4+3").
			</td>
		</tr>
		<tr>
			<td><strong>montage_mode</strong></td>
			<td>The thumbnail's framing mode -- a MontageMode constant (MW_FrameMode, MW_UnframeMode, or MW_ConcatenateMode)
			</td>
		</tr>
		<tr>
			<td><strong>frame</strong></td>
			<td>An ImageMagick geometry string, specifying an ornamental border (e.g. "15x15+3+3") that will surround the image.
				<br />The frame color is that of the thumbnail's matte color
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickModulateImage.html">Prev</a><br />MagickModulateImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickMorphImages.html">Next</a><br />MagickMorphImages</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

