<html>

<head>
	<title>MagickPingImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickPaintTransparentImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickPosterizeImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickPingImage</h1>

<p>MagickPingImage -- efficiently retrieves an image file's attributes
</p>

<h2>Description</h2>

<p>bool <strong>MagickPingImage</strong>( MagickWand mgck_wnd, string filename )
</p>

<pre>MagickPingImage() is like <a href="./MagickReadImage.html">MagickReadImage()</a> except the only valid
information returned is the image width, height, size, and format.

It is designed to efficiently obtain this information from a file without
reading the entire image sequence into memory.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>filename</strong></td>
			<td>The image filename
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickPaintTransparentImage.html">Prev</a><br />MagickPaintTransparentImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickPosterizeImage.html">Next</a><br />MagickPosterizeImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

