<html>

<head>
	<title>MagickGetImageVirtualPixelMethod</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickGetImageUnits.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickGetImageWhitePoint.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickGetImageVirtualPixelMethod</h1>

<p>MagickGetImageVirtualPixelMethod -- returns the virtual pixel method for the current active image
</p>

<h2>Description</h2>

<p>int <strong>MagickGetImageVirtualPixelMethod</strong>( MagickWand mgck_wnd )
</p>

<pre>Returns the virtual pixel method for the current active image.

The returned value will be a VirtualPixelMethod constant, one of the
following:
   MW_UndefinedVirtualPixelMethod
   MW_ConstantVirtualPixelMethod
   MW_EdgeVirtualPixelMethod
   MW_MirrorVirtualPixelMethod
   MW_TileVirtualPixelMethod</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickGetImageUnits.html">Prev</a><br />MagickGetImageUnits</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickGetImageWhitePoint.html">Next</a><br />MagickGetImageWhitePoint</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

