<html>

<head>
	<title>MagickSetWandSize</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickSetSize.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSharpenImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSetWandSize</h1>

<p>MagickSetWandSize -- sets the size of a MagickWand
</p>

<h2>Description</h2>

<p>bool <strong>MagickSetWandSize</strong>( MagickWand mgck_wnd, int columns, int rows )
</p>

<pre>Sets the size of a MagickWand.

Set it before you read a raw image format such as RGB, GRAY, or CMYK.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>columns</strong></td>
			<td>The desired width in pixels.
			</td>
		</tr>
		<tr>
			<td><strong>rows</strong></td>
			<td>The desired height in pixels
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickSetSize.html">Prev</a><br />MagickSetSize</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSharpenImage.html">Next</a><br />MagickSharpenImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

