<html>

<head>
	<title>MagickSetResourceLimit</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickSetResolution.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSetSamplingFactors.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSetResourceLimit</h1>

<p>MagickSetResourceLimit -- sets the limit for a particular resource in megabytes
</p>

<h2>Description</h2>

<p>bool <strong>MagickSetResourceLimit</strong>( int resource_type, float limit )
</p>

<pre>Sets the limit for a particular resource in megabytes.

Returns TRUE on success, FALSE on failure.

resource_type must be a ResourceType constant, one of the following:
   MW_AreaResource
   MW_DiskResource
   MW_FileResource
   MW_MapResource
   MW_MemoryResource</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>resource_type</strong></td>
			<td>A ResourceType constant
			</td>
		</tr>
		<tr>
			<td><strong>limit</strong></td>
			<td>The maximum limit for the resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickSetResolution.html">Prev</a><br />MagickSetResolution</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSetSamplingFactors.html">Next</a><br />MagickSetSamplingFactors</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

