<html>

<head>
	<title>MagickGetImageColorspace</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickGetImageColors.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickGetImageCompose.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickGetImageColorspace</h1>

<p>MagickGetImageColorspace -- returns the image colorspace of the current active image
</p>

<h2>Description</h2>

<p>int <strong>MagickGetImageColorspace</strong>( MagickWand mgck_wnd )
</p>

<pre>Returns the image colorspace of the current active image.

The returned value will be a ColorspaceType constant, one of the following:
   MW_UndefinedColorspace     MW_RGBColorspace
   MW_GRAYColorspace          MW_TransparentColorspace
   MW_OHTAColorspace          MW_LABColorspace
   MW_XYZColorspace           MW_YCbCrColorspace
   MW_YCCColorspace           MW_YIQColorspace
   MW_YPbPrColorspace         MW_YUVColorspace
   MW_CMYKColorspace          MW_sRGBColorspace
   MW_HSBColorspace           MW_HSLColorspace
   MW_HWBColorspace</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickGetImageColors.html">Prev</a><br />MagickGetImageColors</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickGetImageCompose.html">Next</a><br />MagickGetImageCompose</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

