<html>

<head>
	<title>MagickGetExceptionType</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickGetExceptionString.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickGetFilename.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickGetExceptionType</h1>

<p>MagickGetExceptionType -- returns the numerical type of a MagickWand error
</p>

<h2>Description</h2>

<p>int <strong>MagickGetExceptionType</strong>( MagickWand mgck_wnd )
</p>

<pre>Returns the numerical type of errors / exceptions that occur when using
other MagickWand methods in the API.

The value returned will be equivalent to one of the ExceptionType
constants defined by the MagickWand API.

If there was no error present, MW_UndefinedException is returned.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickGetExceptionString.html">Prev</a><br />MagickGetExceptionString</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickGetFilename.html">Next</a><br />MagickGetFilename</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

