<html>

<head>
	<title>MagickGammaImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickFxImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickGaussianBlurImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickGammaImage</h1>

<p>MagickGammaImage -- gamma-corrects a particular image or image channel
</p>

<h2>Description</h2>

<p>bool <strong>MagickGammaImage</strong>( MagickWand mgck_wnd, float gamma [, int channel_type] )
</p>

<pre>Gamma-corrects a particular image or image channel.

The same image viewed on different devices will have perceptual
differences in the way the image's intensities are represented on the
screen.

Specify individual gamma levels for the red, green, and blue channels, or
adjust all three with the gamma parameter. Values typically range from 0.8
to 2.3.

You can also reduce the influence of a particular channel with a gamma
value of 0.

Returns TRUE if successful, FALSE if an error occurred.

If the optional channel_type parameter is specified,
<a href="./MagickGammaImageChannel.html">MagickGammaImageChannel()</a> is called on the particular image channel.

channel_type must be a ChannelType constant, one of the following:
   MW_RedChannel        MW_CyanChannel
   MW_GreenChannel      MW_MagentaChannel
   MW_BlueChannel       MW_YellowChannel
   MW_AlphaChannel      MW_OpacityChannel
   MW_BlackChannel      MW_IndexChannel
   MW_AllChannels</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>gamma</strong></td>
			<td>The level of gamma correction desired.
			</td>
		</tr>
		<tr>
			<td><strong>channel_type</strong></td>
			<td>(OPTIONAL) ChannelType constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickFxImage.html">Prev</a><br />MagickFxImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickGaussianBlurImage.html">Next</a><br />MagickGaussianBlurImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

