<html>

<head>
	<title>MagickBorderImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickBlurImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickCharcoalImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickBorderImage</h1>

<p>MagickBorderImage -- surrounds the current active image with a colored border
</p>

<h2>Description</h2>

<p>bool <strong>MagickBorderImage</strong>( MagickWand mgck_wnd, PixelWand bordercolor, float width, float height )
</p>

<pre>Surrounds the current active image with a border of the color defined by
the bordercolor PixelWand.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>bordercolor</strong></td>
			<td>The border color PixelWand.
			</td>
		</tr>
		<tr>
			<td><strong>width</strong></td>
			<td>The border width.
			</td>
		</tr>
		<tr>
			<td><strong>height</strong></td>
			<td>The border height
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickBlurImage.html">Prev</a><br />MagickBlurImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickCharcoalImage.html">Next</a><br />MagickCharcoalImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

