<html>

<head>
	<title>MagickNegateImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickMotionBlurImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickNewImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickNegateImage</h1>

<p>MagickNegateImage -- negates the colors in the current active image or one of its image channels
</p>

<h2>Description</h2>

<p>bool <strong>MagickNegateImage</strong>( MagickWand mgck_wnd [, bool only_the_gray [, int channel_type]] )
</p>

<pre>Negates the colors in the current active image the specified image or one
of its image channels.

If only_the_gray is set to TRUE, (it is FALSE by default), only grayscale
values within the image will be negated.

You can also reduce the influence of a particular channel with a gamma
value of 0.

Returns TRUE if successful, FALSE if an error occurred.

If the optional channel_type parameter is specified,
<a href="./MagickNegateImageChannel.html">MagickNegateImageChannel()</a> is called on that particular image channel.

channel_type must be a ChannelType constant, one of the following:
   MW_RedChannel        MW_CyanChannel
   MW_GreenChannel      MW_MagentaChannel
   MW_BlueChannel       MW_YellowChannel
   MW_AlphaChannel      MW_OpacityChannel
   MW_BlackChannel      MW_IndexChannel
   MW_AllChannels</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>only_the_gray</strong></td>
			<td>(OPTIONAL) FALSE by default; if TRUE, only grayscale pixels within the image will be negated
			</td>
		</tr>
		<tr>
			<td><strong>channel_type</strong></td>
			<td>(OPTIONAL) ChannelType constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickMotionBlurImage.html">Prev</a><br />MagickMotionBlurImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickNewImage.html">Next</a><br />MagickNewImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

