<html>

<head>
	<title>MagickSteganoImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickSpreadImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickStereoImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSteganoImage</h1>

<p>MagickSteganoImage -- hides a digital watermark within the current active image
</p>

<h2>Description</h2>

<p>MagickWand <strong>MagickSteganoImage</strong>( MagickWand mgck_wnd, MagickWand watermark_wand, int offset )
</p>

<pre>Hides a digital watermark within the current active image.

Recover the hidden watermark later to prove the authenticity of the image.

Offset defines the start position within the image to hide the watermark.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>watermark_wand</strong></td>
			<td>The watermark will be the current active image of this MagickWand.
			</td>
		</tr>
		<tr>
			<td><strong>offset</strong></td>
			<td>Start hiding at this offset into the image
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickSpreadImage.html">Prev</a><br />MagickSpreadImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickStereoImage.html">Next</a><br />MagickStereoImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

