<html>

<head>
	<title>MagickMosaicImages</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickMorphImages.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickMotionBlurImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickMosaicImages</h1>

<p>MagickMosaicImages -- inlays the MagickWand's image sequence to form a single coherent picture
</p>

<h2>Description</h2>

<p>MagickWand <strong>MagickMosaicImages</strong>( MagickWand mgck_wnd )
</p>

<pre>Inlays the MagickWand's image sequence to form a single coherent picture.

It returns a MagickWand with each image in the sequence composited at the
location defined by the page offset of the image.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickMorphImages.html">Prev</a><br />MagickMorphImages</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickMotionBlurImage.html">Next</a><br />MagickMotionBlurImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

