<html>

<head>
	<title>MagickCharcoalImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickBorderImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickChopImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickCharcoalImage</h1>

<p>MagickCharcoalImage -- simulates a charcoal drawing
</p>

<h2>Description</h2>

<p>bool <strong>MagickCharcoalImage</strong>( MagickWand mgck_wnd, float radius, float sigma )
</p>

<pre>Simulates a charcoal drawing.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>radius</strong></td>
			<td>The radius of the Gaussian operator, in pixels, not counting the center pixel.
			</td>
		</tr>
		<tr>
			<td><strong>sigma</strong></td>
			<td>The standard deviation of the Gaussian operator, in pixels
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickBorderImage.html">Prev</a><br />MagickBorderImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickChopImage.html">Next</a><br />MagickChopImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

