<html>

<head>
	<title>MagickPaintOpaqueImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickOilPaintImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickPaintTransparentImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickPaintOpaqueImage</h1>

<p>MagickPaintOpaqueImage -- changes the color of any pixel in the current active image that matches a target color
</p>

<h2>Description</h2>

<p>bool <strong>MagickPaintOpaqueImage</strong>( MagickWand mgck_wnd, PixelWand target_pxl_wnd, PixelWand fill_pxl_wnd [, float fuzz] )
</p>

<pre>Changes the color of any pixel in the current active image that matches
the target color, with the color defined by fill.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>target_pxl_wnd</strong></td>
			<td>Change any pixel matching this target PixelWand's color to the fill PixelWand's color within the image.
			</td>
		</tr>
		<tr>
			<td><strong>fill_pxl_wnd</strong></td>
			<td>The fill color PixelWand.
			</td>
		</tr>
		<tr>
			<td><strong>fuzz</strong></td>
			<td>(OPTIONAL) 0 by default.
				<br />By default target must match a particular pixel color exactly.
				<br />However, in many cases two colors may differ by a small amount.
				<br />The fuzz argument defines how much tolerance is acceptable to consider two colors as the same.
				<br />For example, set fuzz to 10 and the color red at intensities of 100 and 102 respectively are now interpreted as the same color for the purposes of the floodfill
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickOilPaintImage.html">Prev</a><br />MagickOilPaintImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickPaintTransparentImage.html">Next</a><br />MagickPaintTransparentImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

