<html>

<head>
	<title>MagickAddImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickAdaptiveThresholdImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickAddNoiseImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickAddImage</h1>

<p>MagickAddImage -- adds the current active image of one MagickWand to another
</p>

<h2>Description</h2>

<p>bool <strong>MagickAddImage</strong>( MagickWand mgck_wnd, MagickWand add_wand )
</p>

<pre>Adds the current active image of in add_wand to mgck_wnd, at the current
active image location within mgck_wnd.

If porting programs from C to PHP, see <a href="./MagickAddImages.html">MagickAddImages()</a> for desired
functionality.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource (the destination MagickWand)
			</td>
		</tr>
		<tr>
			<td><strong>add_wand</strong></td>
			<td>The MagickWand containing the images to be copied
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickAdaptiveThresholdImage.html">Prev</a><br />MagickAdaptiveThresholdImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickAddNoiseImage.html">Next</a><br />MagickAddNoiseImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

