<html>

<head>
	<title>MagickSetImageColormapColor</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickSetImageBorderColor.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSetImageColorspace.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSetImageColormapColor</h1>

<p>MagickSetImageColormapColor -- sets the color of the specified colormap index of the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickSetImageColormapColor</strong>( MagickWand mgck_wnd, float index, PixelWand mapcolor_pxl_wnd )
</p>

<pre>Sets the color of the specified colormap index of the current active image.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>index</strong></td>
			<td>The offset into the image colormap.
			</td>
		</tr>
		<tr>
			<td><strong>mapcolor_pxl_wnd</strong></td>
			<td>The desired new color will be retrieved from this PixelWand
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickSetImageBorderColor.html">Prev</a><br />MagickSetImageBorderColor</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSetImageColorspace.html">Next</a><br />MagickSetImageColorspace</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

