<html>

<head>
	<title>MagickClipPathImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickClipImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickCoalesceImages.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickClipPathImage</h1>

<p>MagickClipPathImage -- clips along the named paths from the 8BIM profile, if present
</p>

<h2>Description</h2>

<p>bool <strong>MagickClipPathImage</strong>( MagickWand mgck_wnd, string pathname, bool inside )
</p>

<pre>Clips along the named paths from the 8BIM profile, if present.

Later operations take effect inside the path.

Id may be a number if preceded with #, to work on a numbered path, e.g.,
"#1" to use the first path.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>pathname</strong></td>
			<td>Name of clipping path resource.
				<br />If name is preceded by #, use clipping path numbered by name.
			</td>
		</tr>
		<tr>
			<td><strong>inside</strong></td>
			<td>If non-zero, later operations take effect inside clipping path.
				<br />Otherwise later operations take effect outside clipping path
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickClipImage.html">Prev</a><br />MagickClipImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickCoalesceImages.html">Next</a><br />MagickCoalesceImages</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

