<html>

<head>
	<title>MagickEchoImageBlob</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickDrawImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickEchoImagesBlob.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickEchoImageBlob</h1>

<p>MagickEchoImageBlob -- outputs the current active image to stdout as a BLOB
</p>

<h2>Description</h2>

<p>bool <strong>MagickEchoImageBlob</strong>( MagickWand mgck_wnd )
</p>

<pre>Outputs the BLOB (Binary Large OBject) of the current active image in the
MagickWand to stdout, which on the web whould be the user's browser.

The format of the image determines the format of the output blob (GIF,
JPEG, PNG, etc.).

To output the image BLOB in a different image format, use
<a href="./MagickSetImageFormat.html">MagickSetImageFormat()</a>.

Returns TRUE on success, FALSE if an error occurred.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickDrawImage.html">Prev</a><br />MagickDrawImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickEchoImagesBlob.html">Next</a><br />MagickEchoImagesBlob</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

