<html>

<head>
	<title>MagickAdaptiveThresholdImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./IsPixelWand.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickAddImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickAdaptiveThresholdImage</h1>

<p>MagickAdaptiveThresholdImage -- selects an individual threshold for each pixel in the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickAdaptiveThresholdImage</strong>( MagickWand mgck_wnd, float width, float height, int offset )
</p>

<pre>Selects an individual threshold for each pixel in the current active
image, based on the range of intensity values in its local neighborhood.

This allows for thresholding of an image whose global intensity histogram
doesn't contain distinctive peaks.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>width</strong></td>
			<td>The width of the local neighborhood.
			</td>
		</tr>
		<tr>
			<td><strong>height</strong></td>
			<td>The height of the local neighborhood.
			</td>
		</tr>
		<tr>
			<td><strong>offset</strong></td>
			<td>The mean offset
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./IsPixelWand.html">Prev</a><br />IsPixelWand</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickAddImage.html">Next</a><br />MagickAddImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

