<html>

<head>
	<title>MagickSetInterlaceScheme</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickSetImageWhitePoint.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSetLastIterator.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSetInterlaceScheme</h1>

<p>MagickSetInterlaceScheme -- sets the interlace scheme for the MagickWand's image sequence
</p>

<h2>Description</h2>

<p>bool <strong>MagickSetInterlaceScheme</strong>( MagickWand mgck_wnd, InterlaceType interlace_type )
</p>

<pre>Sets the interlace scheme for the MagickWand's image sequence.

Returns TRUE on success, FALSE, if an error occurred.

interlace_type must be an InterlaceType constant, one of the following:
   MW_NoInterlace
   MW_LineInterlace
   MW_PlaneInterlace
   MW_PartitionInterlace</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>interlace_type</strong></td>
			<td>An InterlaceType constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickSetImageWhitePoint.html">Prev</a><br />MagickSetImageWhitePoint</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSetLastIterator.html">Next</a><br />MagickSetLastIterator</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

