<html>

<head>
	<title>MagickSetImageOption</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickSetImageMatteColor.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSetImagePixels.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSetImageOption</h1>

<p>MagickSetImageOption -- associates one or options with a particular image format
</p>

<h2>Description</h2>

<p>bool <strong>MagickSetImageOption</strong>( MagickWand mgck_wnd, string format, string key, string value )
</p>

<pre>Associates one or options with a particular image format, e.g.:

   MagickSetImageOption( $mgck_wnd, "jpeg", "perserve", "yes").</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>format</strong></td>
			<td>The image format.
			</td>
		</tr>
		<tr>
			<td><strong>key</strong></td>
			<td>The key.
			</td>
		</tr>
		<tr>
			<td><strong>value</strong></td>
			<td>The value
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickSetImageMatteColor.html">Prev</a><br />MagickSetImageMatteColor</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSetImagePixels.html">Next</a><br />MagickSetImagePixels</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

