<html>

<head>
	<title>MagickSetSamplingFactors</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickSetResourceLimit.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSetSize.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSetSamplingFactors</h1>

<p>MagickSetSamplingFactors -- sets the sampling factors of the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickSetSamplingFactors</strong>( MagickWand mgck_wnd, float number_factors, array sampling_factors )
</p>

<pre>Sets the sampling factors of the current active image.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>number_factoes</strong></td>
			<td>The number of factors.
			</td>
		</tr>
		<tr>
			<td><strong>sampling_factors</strong></td>
			<td>An array of doubles, each element representing the sampling factor for each color component (in RGB order)
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickSetResourceLimit.html">Prev</a><br />MagickSetResourceLimit</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSetSize.html">Next</a><br />MagickSetSize</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

