<html>

<head>
	<title>MagickFrameImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickFlopImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickFxImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickFrameImage</h1>

<p>MagickFrameImage -- adds a simulated three-dimensional border around the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickFrameImage</strong>( MagickWand mgck_wnd, PixelWand matte_color, float width, float height, int inner_bevel, int outer_bevel )
</p>

<pre>Adds a simulated three-dimensional border around the current active image.

The width and height specify the border width of the vertical and
horizontal sides of the frame.

The inner and outer bevels indicate the width of the inner and outer
shadows of the frame.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>matte_color</strong></td>
			<td>The frame color PixelWand.
			</td>
		</tr>
		<tr>
			<td><strong>width</strong></td>
			<td>The border width.
			</td>
		</tr>
		<tr>
			<td><strong>height</strong></td>
			<td>The border height.
			</td>
		</tr>
		<tr>
			<td><strong>inner_bevel</strong></td>
			<td>The inner bevel width.
			</td>
		</tr>
		<tr>
			<td><strong>outer_bevel</strong></td>
			<td>The outer bevel width
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickFlopImage.html">Prev</a><br />MagickFlopImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickFxImage.html">Next</a><br />MagickFxImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

