<html>

<head>
	<title>MagickSwirlImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickStripImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickTextureImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSwirlImage</h1>

<p>MagickSwirlImage -- swirls the pixels about the center of the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickSwirlImage</strong>( MagickWand mgck_wnd, float degrees )
</p>

<pre>Swirls the pixels about the center of the current active image, where
degrees indicates the sweep of the arc through which each pixel is moved.

You get a more dramatic effect as the degrees move from 1 to 360.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>degrees</strong></td>
			<td>Define the tightness of the swirling effect
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickStripImage.html">Prev</a><br />MagickStripImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickTextureImage.html">Next</a><br />MagickTextureImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

