<html>

<head>
	<title>MagickAddNoiseImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickAddImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickAffineTransformImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickAddNoiseImage</h1>

<p>MagickAddNoiseImage -- adds random noise to the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickAddNoiseImage</strong>( MagickWand mgck_wnd, int noise_type )
</p>

<pre>Adds random noise to the current active image.

Returns TRUE on success, FALSE if an error occurred.

The returned value will be a NoiseType constant, one of the following:
   MW_UniformNoise
   MW_GaussianNoise
   MW_MultiplicativeGaussianNoise
   MW_ImpulseNoise
   MW_LaplacianNoise
   MW_PoissonNoise</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
		<tr>
			<td><strong>noise_type</strong></td>
			<td>A NoiseType constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickAddImage.html">Prev</a><br />MagickAddImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickAffineTransformImage.html">Next</a><br />MagickAffineTransformImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

