<html>

<head>
	<title>MagickReadImageFile</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickReadImageBlob.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickReadImages.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickReadImageFile</h1>

<p>MagickReadImageFile -- reads an image or image sequence from an opened PHP stream
</p>

<h2>Description</h2>

<p>bool <strong>MagickReadImageFile</strong>( MagickWand mgck_wnd, php_stream handle )
</p>

<pre>Reads an image or image sequence from an opened PHP stream (returned from
fopen()).

NOTE: At the moment, <a href="./MagickReadImageFile.html">MagickReadImageFile()</a> will only read from streams
      opened on local files!
      Also, no seeking is done on the stream -- reading will begin at
      the current location within the file.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>file</strong></td>
			<td>The file descriptor
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickReadImageBlob.html">Prev</a><br />MagickReadImageBlob</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickReadImages.html">Next</a><br />MagickReadImages</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

