<html>

<head>
	<title>MagickColorizeImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickColorFloodfillImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickCombineImages.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickColorizeImage</h1>

<p>MagickColorizeImage -- blends the fill color with each pixel in the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickColorizeImage</strong>( MagickWand mgck_wnd, PixelWand colorize, PixelWand opacity_pxl_wnd )
</p>

<pre>Blends the fill color with each pixel in the current active image.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>colorize</strong></td>
			<td>The colorize PixelWand
			</td>
		</tr>
		<tr>
			<td><strong>opacity_pxl_wnd</strong></td>
			<td>The opacity PixelWand
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickColorFloodfillImage.html">Prev</a><br />MagickColorFloodfillImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickCombineImages.html">Next</a><br />MagickCombineImages</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

