<html>

<head>
	<title>MagickTransformImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickTintImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickTrimImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickTransformImage</h1>

<p>MagickTransformImage -- 
</p>

<h2>Description</h2>

<p>MagickWand <strong>MagickTransformImage</strong>( MagickWand mgck_wnd, string crop, string geometry )
</p>

<pre>MagickTransformImage() is a convenience method that behaves like
<a href="./MagickResizeImage.html">MagickResizeImage()</a> or <a href="./MagickCropImage.html">MagickCropImage()</a> but accepts scaling and/or
cropping information as a region geometry specification.

If the operation fails, the original image is returned in the returned
MagickWand.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>crop</strong></td>
			<td>A crop geometry string.
				<br />This geometry defines a subregion of the image to crop.
			</td>
		</tr>
		<tr>
			<td><strong>geometry</strong></td>
			<td>An image geometry string.
				<br />This geometry defines the final size of the image
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickTintImage.html">Prev</a><br />MagickTintImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickTrimImage.html">Next</a><br />MagickTrimImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

