<html>

<head>
	<title>MagickUnsharpMaskImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickTrimImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickWaveImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickUnsharpMaskImage</h1>

<p>MagickUnsharpMaskImage -- sharpens the current active image, or one or more of its image channels
</p>

<h2>Description</h2>

<p>bool <strong>MagickUnsharpMaskImage</strong>( MagickWand mgck_wnd, float radius, float sigma, float amount, float threshold [, int channel_type] )
</p>

<pre>Sharpens the current active image, or one or more of its image channels.

It convolves the image with a Gaussian operator of the given radius and
standard deviation (sigma).

For reasonable results, radius should be larger than sigma.

Use a radius of 0 and UnsharpMaskImage() selects a suitable radius for you.

Returns TRUE if successful, FALSE if an error occurred.

If the optional channel_type parameter is specified,
<a href="./MagickUnsharpMaskImageChannel.html">MagickUnsharpMaskImageChannel()</a> is called on that particular image channel.

channel_type must be a ChannelType constant, one of the following:
   MW_RedChannel        MW_CyanChannel
   MW_GreenChannel      MW_MagentaChannel
   MW_BlueChannel       MW_YellowChannel
   MW_AlphaChannel      MW_OpacityChannel
   MW_BlackChannel      MW_IndexChannel
   MW_AllChannels</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>radius</strong></td>
			<td>The radius of the Gaussian operator, in pixels, not counting the center pixel
			</td>
		</tr>
		<tr>
			<td><strong>sigma</strong></td>
			<td>The standard deviation of the Gaussian operator, in pixels
			</td>
		</tr>
		<tr>
			<td><strong>amount</strong></td>
			<td>The percentage of the difference between the original and the blur image that is added back into the original
			</td>
		</tr>
		<tr>
			<td><strong>threshold</strong></td>
			<td>The threshold in pixels needed to apply the difference amount
			</td>
		</tr>
		<tr>
			<td><strong>channel_type</strong></td>
			<td>(OPTIONAL) ChannelType constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickTrimImage.html">Prev</a><br />MagickTrimImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickWaveImage.html">Next</a><br />MagickWaveImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

