<html>

<head>
	<title>MagickGetImageCompression</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickGetImageCompose.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickGetImageCompressionQuality.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickGetImageCompression</h1>

<p>MagickGetImageCompression -- returns the image compression of the current active image
</p>

<h2>Description</h2>

<p>int <strong>MagickGetImageCompression</strong>( MagickWand mgck_wnd )
</p>

<pre>Returns the image compression of the current active image.

The returned value will be a CompressionType constant, one of the
following:
   MW_UndefinedCompression       MW_NoCompression
   MW_BZipCompression            MW_FaxCompression
   MW_Group4Compression          MW_JPEGCompression
   MW_LosslessJPEGCompression    MW_LZWCompression
   MW_RLECompression             MW_ZipCompression</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickGetImageCompose.html">Prev</a><br />MagickGetImageCompose</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickGetImageCompressionQuality.html">Next</a><br />MagickGetImageCompressionQuality</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

