<html>

<head>
	<title>MagickEchoImagesBlob</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickEchoImageBlob.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickEdgeImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickEchoImagesBlob</h1>

<p>MagickEchoImagesBlob -- outputs the current active image sequence to stdout as a BLOB
</p>

<h2>Description</h2>

<p>bool <strong>MagickEchoImagesBlob</strong>( MagickWand mgck_wnd )
</p>

<pre>Outputs the BLOB (Binary Large OBject) of the combined image sequence of
the MagickWand to stdout, which on the web whould be the user's browser.

The format of the FIRST image in the MagickWand determines the format of
the returned blob (GIF, JPEG, PNG, etc.).

To output the image sequence's BLOB in a different image format, use
<a href="./MagickSetImageFormat.html">MagickSetImageFormat()</a> on the first image:

   MagickSetImageIndex( $mgck_wnd, 0 );
   MagickSetImageFormat( $mgck_wnd, 'GIF' );

Returns TRUE on success, FALSE if an error occurred.

NOTE: Some image formats do not permit multi-image (multi-frame) images
(e.g. JPEG).
      In this instance, just the first image of the sequence is output as a BLOB.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickEchoImageBlob.html">Prev</a><br />MagickEchoImageBlob</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickEdgeImage.html">Next</a><br />MagickEdgeImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

