<html>

<head>
	<title>MagickSetImageBias</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickSetImageBackgroundColor.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSetImageBluePrimary.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSetImageBias</h1>

<p>MagickSetImageBias -- sets the image bias for any method that convolves the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickSetImageBias</strong>( MagickWand mgck_wnd, float bias )
</p>

<pre>Sets the image bias for any method that convolves the current active image
(e.g. <a href="./MagickConvolveImage.html">MagickConvolveImage()</a>).</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>bias</strong></td>
			<td>The image bias
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickSetImageBackgroundColor.html">Prev</a><br />MagickSetImageBackgroundColor</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSetImageBluePrimary.html">Next</a><br />MagickSetImageBluePrimary</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

