<html>

<head>
	<title>MagickSetImageUnits</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickSetImageType.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSetImageVirtualPixelMethod.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSetImageUnits</h1>

<p>MagickSetImageUnits -- sets the image's units of resolution
</p>

<h2>Description</h2>

<p>bool <strong>MagickSetImageUnits</strong>( MagickWand mgck_wnd, int resolution_type )
</p>

<pre>Sets the image's units of resolution.

Returns TRUE on success, FALSE, if an error occurred.

resolution_type must be a ResolutionType constant, one of the following:
   MW_PixelsPerInchResolution
   MW_PixelsPerCentimeterResolution</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>resolution_type</strong></td>
			<td>A ResolutionType constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickSetImageType.html">Prev</a><br />MagickSetImageType</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSetImageVirtualPixelMethod.html">Next</a><br />MagickSetImageVirtualPixelMethod</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

