<html>

<head>
	<title>MagickGetWandSize</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickGetVersionString.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickHasNextImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickGetWandSize</h1>

<p>MagickGetWandSize -- returns the size (pixel columns & rows) associated with a MagickWand
</p>

<h2>Description</h2>

<p>bool <strong>MagickGetWandSize</strong>( MagickWand mgck_wnd )
</p>

<pre>Returns the size (pixel columns & rows) associated with a MagickWand in an
array.

The returned array is defined as follows:
Array
{
   [0] =&gt; columns (the width in pixels)
   [1] =&gt; rows (the height in pixels)
}</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickGetVersionString.html">Prev</a><br />MagickGetVersionString</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickHasNextImage.html">Next</a><br />MagickHasNextImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

