<html>

<head>
	<title>MagickCycleColormapImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickCropImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickDeconstructImages.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickCycleColormapImage</h1>

<p>MagickCycleColormapImage -- displaces the current active image's colormap by a given number of positions
</p>

<h2>Description</h2>

<p>bool <strong>MagickCycleColormapImage</strong>( MagickWand mgck_wnd, int num_positions )
</p>

<pre>Displaces the current active image's colormap by a given number of
positions.

If you cycle the colormap a number of times you can produce a psychodelic
effect.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>num_positions</strong></td>
			<td>The number of displacement positions
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickCropImage.html">Prev</a><br />MagickCropImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickDeconstructImages.html">Next</a><br />MagickDeconstructImages</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

