<html>

<head>
	<title>MagickBlackThresholdImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickAverageImages.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickBlurImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickBlackThresholdImage</h1>

<p>MagickBlackThresholdImage -- forces all pixels below a specified threshold into black while leaving all pixels above the threshold unchanged
</p>

<h2>Description</h2>

<p>bool <strong>MagickBlackThresholdImage</strong>( MagickWand mgck_wnd, PixelWand threshold_pxl_wnd )
</p>

<pre>MagickBlackThresholdImage() is like <a href="./MagickThresholdImage.html">MagickThresholdImage()</a> but forces all
pixels below the (PixelWand) threshold into black while leaving all pixels
above the threshold unchanged.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>threshold_pxl_wnd</strong></td>
			<td>The PixelWand threshold
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickAverageImages.html">Prev</a><br />MagickAverageImages</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickBlurImage.html">Next</a><br />MagickBlurImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

