<html>

<head>
	<title>MagickAnnotateImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickAffineTransformImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickAppendImages.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickAnnotateImage</h1>

<p>MagickAnnotateImage -- annotates the current active image with text
</p>

<h2>Description</h2>

<p>bool <strong>MagickAnnotateImage</strong>( MagickWand mgck_wnd, DrawingWand drw_wnd, float x, float y, float angle, string text )
</p>

<pre>Annotates the current active image with text.

The text's attributes, (font, color, etc.), will be set by the DrawingWand
argument.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>drawing_wand</strong></td>
			<td>A DrawingWand resource.
			</td>
		</tr>
		<tr>
			<td><strong>x</strong></td>
			<td>X ordinate to left of text
			</td>
		</tr>
		<tr>
			<td><strong>y</strong></td>
			<td>Y ordinate to text baseline
			</td>
		</tr>
		<tr>
			<td><strong>angle</strong></td>
			<td>Rotate text relative to this angle.
			</td>
		</tr>
		<tr>
			<td><strong>text</strong></td>
			<td>Text to draw
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickAffineTransformImage.html">Prev</a><br />MagickAffineTransformImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickAppendImages.html">Next</a><br />MagickAppendImages</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

