<html>

<head>
	<title>MagickCompareImages</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickCommentImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickCompositeImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickCompareImages</h1>

<p>MagickCompareImages -- compares one or more images, or image channels and returns the specified distortion metric
</p>

<h2>Description</h2>

<p>array <strong>MagickCompareImages</strong>( MagickWand mgck_wnd, MagickWand reference_wnd, int metric_type [, int channel_type] )
</p>

<pre>Compares one or more images, or image channels and returns the specified
distortion metric.

Returns an array, or FALSE if an error occurred.

The returned array is defined as follows:
Array
{
   [0] =&gt; a MagickWand containing the image result of the comparison
          operation

   [1] =&gt; the computed distortion metric
}

metric_type must be be a MetricType constant, one of the following:
   MW_UndefinedMetric                  MW_MeanAbsoluteErrorMetric
   MW_MeanSquaredErrorMetric           MW_PeakAbsoluteErrorMetric
   MW_PeakSignalToNoiseRatioMetric     MW_RootMeanSquaredErrorMetric

If the optional channel_type parameter is specified, calls
<a href="./MagickCompareImageChannels.html">MagickCompareImageChannels()</a> on the specified image channels.

channel_type must be be a ChannelType constant, one of the following:
   MW_RedChannel        MW_CyanChannel
   MW_GreenChannel      MW_MagentaChannel
   MW_BlueChannel       MW_YellowChannel
   MW_AlphaChannel      MW_OpacityChannel
   MW_BlackChannel      MW_IndexChannel
   MW_AllChannels</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>reference_wnd</strong></td>
			<td>The reference MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>metric_type</strong></td>
			<td>A MetricType constant
			</td>
		</tr>
		<tr>
			<td><strong>channel_type</strong></td>
			<td>(OPTIONAL) ChannelType constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickCommentImage.html">Prev</a><br />MagickCommentImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickCompositeImage.html">Next</a><br />MagickCompositeImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

