<html>

<head>
	<title>MagickRotateImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickRollImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSampleImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickRotateImage</h1>

<p>MagickRotateImage -- rotates the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickRotateImage</strong>( MagickWand mgck_wnd, PixelWand background, float degrees )
</p>

<pre>Rotates the current active image the specified number of degrees
(clockwise).

Empty triangles left over from rotating the image are filled with the
background color.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>background</strong></td>
			<td>The background PixelWand.
			</td>
		</tr>
		<tr>
			<td><strong>degrees</strong></td>
			<td>The number of degrees to rotate the image
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickRollImage.html">Prev</a><br />MagickRollImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSampleImage.html">Next</a><br />MagickSampleImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

