<html>

<head>
	<title>MagickSeparateImageChannel</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickScaleImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSetCompressionQuality.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSeparateImageChannel</h1>

<p>MagickSeparateImageChannel -- separates a channel from the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickSeparateImageChannel</strong>( MagickWand mgck_wnd, int channel_type )
</p>

<pre>Separates a channel from the current active image in a MagickWand, turning
the image into a grayscale image.

A channel is a particular color component of each pixel in the image.

Returns TRUE if successful, FALSE if an error occurred.

If the optional channel_type parameter is specified,
<a href="./MagickNegateImageChannel.html">MagickNegateImageChannel()</a> is called on that particular image channel.

channel_type must be a ChannelType constant, one of the following:
   MW_RedChannel        MW_CyanChannel
   MW_GreenChannel      MW_MagentaChannel
   MW_BlueChannel       MW_YellowChannel
   MW_AlphaChannel      MW_OpacityChannel
   MW_BlackChannel      MW_IndexChannel
   MW_AllChannels</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>channel_type</strong></td>
			<td>A ChannelType constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickScaleImage.html">Prev</a><br />MagickScaleImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSetCompressionQuality.html">Next</a><br />MagickSetCompressionQuality</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

