<html>

<head>
	<title>MagickGetImageCompose</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickGetImageColorspace.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickGetImageCompression.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickGetImageCompose</h1>

<p>MagickGetImageCompose -- returns the CompositeOperator associated with the current active image
</p>

<h2>Description</h2>

<p>int <strong>MagickGetImageCompose</strong>( MagickWand mgck_wnd )
</p>

<pre>Returns the CompositeOperator associated with the current active image.

The returned value will be a CompositeOperator constant, one of the
following:
   MW_UndefinedCompositeOp       MW_NoCompositeOp
   MW_AddCompositeOp             MW_AtopCompositeOp
   MW_BlendCompositeOp           MW_BumpmapCompositeOp
   MW_ClearCompositeOp           MW_ColorBurnCompositeOp
   MW_ColorDodgeCompositeOp      MW_ColorizeCompositeOp
   MW_CopyBlackCompositeOp       MW_CopyBlueCompositeOp
   MW_CopyCompositeOp            MW_CopyCyanCompositeOp
   MW_CopyGreenCompositeOp       MW_CopyMagentaCompositeOp
   MW_CopyOpacityCompositeOp     MW_CopyRedCompositeOp
   MW_CopyYellowCompositeOp      MW_DarkenCompositeOp
   MW_DstAtopCompositeOp         MW_DstCompositeOp
   MW_DstInCompositeOp           MW_DstOutCompositeOp
   MW_DstOverCompositeOp         MW_DifferenceCompositeOp
   MW_DisplaceCompositeOp        MW_DissolveCompositeOp
   MW_ExclusionCompositeOp       MW_HardLightCompositeOp
   MW_HueCompositeOp             MW_InCompositeOp
   MW_LightenCompositeOp         MW_LuminizeCompositeOp
   MW_MinusCompositeOp           MW_ModulateCompositeOp
   MW_MultiplyCompositeOp        MW_OutCompositeOp
   MW_OverCompositeOp            MW_OverlayCompositeOp
   MW_PlusCompositeOp            MW_ReplaceCompositeOp
   MW_SaturateCompositeOp        MW_ScreenCompositeOp
   MW_SoftLightCompositeOp       MW_SrcAtopCompositeOp
   MW_SrcCompositeOp             MW_SrcInCompositeOp
   MW_SrcOutCompositeOp          MW_SrcOverCompositeOp
   MW_SubtractCompositeOp        MW_ThresholdCompositeOp
   MW_XorCompositeOp</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickGetImageColorspace.html">Prev</a><br />MagickGetImageColorspace</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickGetImageCompression.html">Next</a><br />MagickGetImageCompression</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

