<html>

<head>
	<title>MagickGetImageBlob</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickGetImageBackgroundColor.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickGetImageBluePrimary.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickGetImageBlob</h1>

<p>MagickGetImageBlob -- returns the current active image as a BLOB
</p>

<h2>Description</h2>

<p>string <strong>MagickGetImageBlob</strong>( MagickWand mgck_wnd )
</p>

<pre>Returns the BLOB (Binary Large OBject) of the current active image in the
MagickWand (as a string), or explicit FALSE (suitable for === testing), if
an error occurred.

The format of the image determines the format of the returned blob (GIF,
JPEG, PNG, etc.).

To return the image BLOB in a different image format, use
<a href="./MagickSetImageFormat.html">MagickSetImageFormat()</a>.

It is recommended that you do NOT use this function, as the returned BLOB
is actually duplicated to PHP's internal memory.

So, at least for a short period of time, there will be 2 identical BLOBs
consuming PHP's memory.

If you want to output the image BLOB, use <a href="./MagickEchoImageBlob.html">MagickEchoImageBlob()</a>, and if
you want to dump the image to a file, use <a href="./MagickWriteImage.html">MagickWriteImage()</a> or
<a href="./MagickWriteImageFile.html">MagickWriteImageFile()</a>.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickGetImageBackgroundColor.html">Prev</a><br />MagickGetImageBackgroundColor</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickGetImageBluePrimary.html">Next</a><br />MagickGetImageBluePrimary</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

