<html>

<head>
	<title>MagickReadImages</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickReadImageFile.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickReduceNoiseImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickReadImages</h1>

<p>MagickReadImages -- reads an array of image filenames into the MagickWand
</p>

<h2>Description</h2>

<p>bool <strong>MagickReadImages</strong>( MagickWand mgck_wand, array img_filenames_array )
</p>

<pre>Reads an array of image filenames into the MagickWand.

Returns TRUE on success, FALSE if an error occurred.

Allows PHP constructs like:

   MagickReadImages( $mgck_wand, glob( './*.jpg' ) );

for rapid reading of all the JPEG images in the current directory ("glob"
is present in PHP5+).</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand
			</td>
		</tr>
		<tr>
			<td><strong>img_filenames_array</strong></td>
			<td>An array of image filenames
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickReadImageFile.html">Prev</a><br />MagickReadImageFile</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickReduceNoiseImage.html">Next</a><br />MagickReduceNoiseImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

