<html>

<head>
	<title>MagickSetImageFilename</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickSetImageDispose.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSetImageFormat.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSetImageFilename</h1>

<p>MagickSetImageFilename -- sets the filename of the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickSetImageFilename</strong>( MagickWand mgck_wnd [, string filename] )
</p>

<pre>Sets the filename of the current active image.

If optional filename argument is not specified, or is set to NULL, the
image's filename is set to "" (empty string).

Returns TRUE on success, FALSE if an error occurs.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>filename</strong></td>
			<td>The image desired filename
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickSetImageDispose.html">Prev</a><br />MagickSetImageDispose</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSetImageFormat.html">Next</a><br />MagickSetImageFormat</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

