<html>

<head>
	<title>MagickContrastImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickConstituteImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickConvolveImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickContrastImage</h1>

<p>MagickContrastImage -- enhances the intensity differences between the lighter and darker elements of the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickContrastImage</strong>( MagickWand mgck_wnd, bool sharpen )
</p>

<pre>Enhances the intensity differences between the lighter and darker elements
of the current active image.

Set sharpen to a value other than 0 to increase the image contrast
otherwise the contrast is reduced.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>sharpen</strong></td>
			<td>Increase or decrease image contrast
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickConstituteImage.html">Prev</a><br />MagickConstituteImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickConvolveImage.html">Next</a><br />MagickConvolveImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

