<html>

<head>
	<title>MagickQueryConfigureOption</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickQuantizeImages.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickQueryConfigureOptions.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickQueryConfigureOption</h1>

<p>MagickQueryConfigureOption -- returns the value associated with the specified configure option
</p>

<h2>Description</h2>

<p>string <strong>MagickQueryConfigureOption</strong>( string option )
</p>

<pre>Returns the value associated with the specified configure option.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>option</strong></td>
			<td>The option name
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickQuantizeImages.html">Prev</a><br />MagickQuantizeImages</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickQueryConfigureOptions.html">Next</a><br />MagickQueryConfigureOptions</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

