<html>

<head>
	<title>MagickGetImageChannelMean</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickGetImageBorderColor.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickGetImageColormapColor.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickGetImageChannelMean</h1>

<p>MagickGetImageChannelMean -- returns the mean and standard deviation of one or more image channels
</p>

<h2>Description</h2>

<p>array <strong>MagickGetImageChannelMean</strong>( MagickWand mgck_wnd, int channel_type )
</p>

<pre>Returns the mean and standard deviation of one or more image channels.

Returns an array if successful, FALSE if an error occurred.

Returned array is defined as follows:
Array
{
   [0] =&gt; the mean pixel value for the specified channel(s)
   [1] =&gt; the standard deviation for the specified channel(s)
}

channel_type must be a ChannelType constant, one of the following:
   MW_RedChannel        MW_CyanChannel
   MW_GreenChannel      MW_MagentaChannel
   MW_BlueChannel       MW_YellowChannel
   MW_AlphaChannel      MW_OpacityChannel
   MW_BlackChannel      MW_IndexChannel
   MW_AllChannels</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>channel_type</strong></td>
			<td>A ChannelType constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickGetImageBorderColor.html">Prev</a><br />MagickGetImageBorderColor</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickGetImageColormapColor.html">Next</a><br />MagickGetImageColormapColor</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

