<html>

<head>
	<title>MagickConstituteImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickCompositeImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickContrastImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickConstituteImage</h1>

<p>MagickConstituteImage -- adds an image to the MagickWand comprised of the the pixel data you supply
</p>

<h2>Description</h2>

<p>bool <strong>MagickConstituteImage</strong>( MagickWand mgck_wnd, float columns, float rows, string map, int storage_type, array pixel_array )
</p>

<pre>Adds an image to the MagickWand comprised of the the pixel data you supply.

<a href="./MagickConstituteImage.html">MagickConstituteImage()</a> is called as follows:

   MagickConstituteImage(
       $mgck_wnd, 4, 8, 'GRB', MW_CharPixel,
       array(
                0,  0,  0,    0,  0,  0,    0,  0,  0,    0,  0,  0,
         //pixels   (0,0)         (1,0)         (2,0)         (3,0)

               32, 32, 32,   32, 32, 32,   32, 32, 32,   32, 32, 32,
         //pixels   (0,1)         (1,1)         (2,1)         (3,1)

               64, 64, 64,   64, 64, 64,   64, 64, 64,   64, 64, 64,
         //pixels   (0,2)         (1,2)         (2,2)         (3,2)

              128,128,128,  128,128,128,  128,128,128,  128,128,128,
         //pixels   (0,3)         (1,3)         (2,3)         (3,3)

              160,160,160,  160,160,160,  160,160,160,  160,160,160,
         //pixels   (0,4)         (1,4)         (2,4)         (3,4)

              192,192,192,  192,192,192,  192,192,192,  192,192,192,
         //pixels   (0,5)         (1,5)         (2,5)         (3,5)

              224,224,224,  224,224,224,  224,224,224,  224,224,224,
         //pixels   (0,6)         (1,6)         (2,6)         (3,6)

              255,255,255,  255,255,255,  255,255,255,  255,255,255
         //pixels   (0,7)         (1,7)         (2,7)         (3,7)
   ) );

The above would create a RGB image, ('GRB' is just 'RGB' jumbled -- the
order doesn't matter), that is 4 pixels wide, by 8 pixels high, with the
first row of pixels all black, and the intervening rows increasing in
color value to the last all white row.

The columns and rows parameters specify the width and height
(respectively) of the image to be constituted.

The map string parameter specifies the type and ordering of the pixel
color component data in the pixel_array.

It can be any combination or order of
   R = red
   G = green
   B = blue
   A = alpha (0 is transparent)
   O = opacity (0 is opaque)
   C = cyan
   Y = yellow
   M = magenta
   K = black
   I = intensity (for grayscale)
   P = pad

For each letter in map, there must be a corresponding color component
value, for each pixel in the image, in pixel_array.

So, the size of pixel_array must be EXACTLY:

   columns * rows * strlen(map)

In the above example, this would be 96 (i.e., 4 * 8 * 3).

storage_type must be a StorageType constant, one of the following:
   MW_CharPixel      MW_ShortPixel
   MW_IntegerPixel   MW_LongPixel
   MW_FloatPixel     MW_DoublePixel

MW_FloatPixel and MW_DoublePixel StorageType constants require the pixel
color component values to be normalized [0..1].

For the other StorageType constants, (MW_CharPixel, MW_ShortPixel,
MW_IntegerPixel, MW_LongPixel), the pixel color component values in
pixel_array must be in the range [0..Max], where Max is the maximum value
of the (unsigned) C datatype referenced by the constant's name.

So, according to the ANSI C standard, 

   StorageType      C Type   Ansi C minimum maximum value
   ------------------------------------------------------ 
   MW_CharPixel     char     255
   MW_ShortPixel    short    65535
   MW_IntegerPixel  integer  65535
   MW_LongPixel     long     4294967295

Please note, it is probably your best bet to just use MW_CharPixel or
MW_ShortPixel in most cases, unless you need very high granularity in your
color selections, (as in print work).

The pixel_array is an array of numbers representing the pixel color
component data for each pixel in the image you wish to create.

The pixel data must be in scanline (left-to-right) order, top-to-bottom.

The pixel data can be long, (MW_CharPixel, MW_ShortPixel, MW_IntegerPixel,
MW_LongPixel), or double, (MW_FloatPixel, MW_DoublePixel).</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>columns</strong></td>
			<td>Width in pixels of the image to be created.
			</td>
		</tr>
		<tr>
			<td><strong>rows</strong></td>
			<td>Height in pixels of the image to be created.
			</td>
		</tr>
		<tr>
			<td><strong>map</strong></td>
			<td>This string reflects the expected types and ordering of the pixel color component data array. See above.
			</td>
		</tr>
		<tr>
			<td><strong>storage_type</strong></td>
			<td>A StorageType constant; defines the numerical C datatype of the pixel color component data in pixel_array.
			</td>
		</tr>
		<tr>
			<td><strong>pixel_array</strong></td>
			<td>This array contains the values of the pixel color components, (for each pixel in the image), as defined by map and storage_type.
				<br />The length of this array varies depending on the values of columns, rows, and map, and MUST always equal:
				<br />columns * rows * strlen(map)
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickCompositeImage.html">Prev</a><br />MagickCompositeImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickContrastImage.html">Next</a><br />MagickContrastImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

