<html>

<head>
	<title>MagickAffineTransformImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickAddNoiseImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickAnnotateImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickAffineTransformImage</h1>

<p>MagickAffineTransformImage -- transforms the current active image as dictated by the affine matrix of the DrawingWand
</p>

<h2>Description</h2>

<p>bool <strong>MagickAffineTransformImage</strong>( MagickWand mgck_wnd, DrawingWand drw_wnd )
</p>

<pre>Transforms the current active image as dictated by the affine matrix of
the DrawingWand.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>drawing_wand</strong></td>
			<td>The DrawingWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickAddNoiseImage.html">Prev</a><br />MagickAddNoiseImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickAnnotateImage.html">Next</a><br />MagickAnnotateImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

