<html>

<head>
	<title>MagickGetImageInterlaceScheme</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickGetImageIndex.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickGetImageIterations.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickGetImageInterlaceScheme</h1>

<p>MagickGetImageInterlaceScheme -- returns the image interlace scheme of the current active image
</p>

<h2>Description</h2>

<p>int <strong>MagickGetImageInterlaceScheme</strong>( MagickWand mgck_wnd )
</p>

<pre>Returns the image interlace scheme of the current active image.

The returned value will be an InterlaceType constant, one of the following:
   MW_UndefinedInterlace
   MW_NoInterlace
   MW_LineInterlace
   MW_PlaneInterlace
   MW_PartitionInterlace</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickGetImageIndex.html">Prev</a><br />MagickGetImageIndex</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickGetImageIterations.html">Next</a><br />MagickGetImageIterations</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

