<html>

<head>
	<title>MagickEdgeImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickEchoImagesBlob.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickEmbossImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickEdgeImage</h1>

<p>MagickEdgeImage -- enhance edges within the current active image with a convolution filter of a given radius
</p>

<h2>Description</h2>

<p>bool <strong>MagickEdgeImage</strong>( MagickWand mgck_wnd, float radius )
</p>

<pre>Enhance edges within the current active image with a convolution filter of
a given radius.

Use a radius of 0 and <a href="./MagickEdgeImage.html">MagickEdgeImage()</a> selects a suitable radius for you.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>radius</strong></td>
			<td>The radius of the pixel neighborhood
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickEchoImagesBlob.html">Prev</a><br />MagickEchoImagesBlob</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickEmbossImage.html">Next</a><br />MagickEmbossImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

