<html>

<head>
	<title>MagickCoalesceImages</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickClipPathImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickColorFloodfillImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickCoalesceImages</h1>

<p>MagickCoalesceImages -- composites a set of images
</p>

<h2>Description</h2>

<p>MagickWand <strong>MagickCoalesceImages</strong>( MagickWand mgck_wnd )
</p>

<pre>Composites a set of images while respecting any page offsets and disposal
methods.

GIF, MIFF, and MNG animation sequences typically start with an image
background and each subsequent image varies in size and offset.

<a href="./MagickCoalesceImages.html">MagickCoalesceImages()</a> returns a new sequence where each image in the
sequence is the same size as the first and composited with the next image
in the sequence.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickClipPathImage.html">Prev</a><br />MagickClipPathImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickColorFloodfillImage.html">Next</a><br />MagickColorFloodfillImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

