<html>

<head>
	<title>MagickBlurImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickBlackThresholdImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickBorderImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickBlurImage</h1>

<p>MagickBlurImage -- blurs the current active image, or blurs one or more image channels.
</p>

<h2>Description</h2>

<p>bool <strong>MagickBlurImage</strong>( MagickWand mgck_wnd, float radius, float sigma [, int channel_type] )
</p>

<pre>Blurs the current active image.

It convolves the image with a gaussian operator of the given radius and
standard deviation (sigma).

For reasonable results, the radius should be larger than sigma.

Use a radius of 0 and <a href="./MagickBlurImage.html">MagickBlurImage()</a> selects a suitable radius for you.

Returns TRUE on success, or FALSE if an error occurred.

If the optional channel_type parameter is specified, calls
<a href="./MagickBlurImageChannel.html">MagickBlurImageChannel()</a> on the specified image channel, to blur said
channel.

channel_type must be a ChannelType constant, one of the following:
   MW_RedChannel      MW_CyanChannel
   MW_GreenChannel    MW_MagentaChannel
   MW_BlueChannel     MW_YellowChannel
   MW_AlphaChannel    MW_OpacityChannel
   MW_BlackChannel    MW_IndexChannel
   MW_AllChannels</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>radius</strong></td>
			<td>The radius of the gaussian operator, in pixels, not counting the center pixel
			</td>
		</tr>
		<tr>
			<td><strong>sigma</strong></td>
			<td>The standard deviation of the gaussian operator, in pixels
			</td>
		</tr>
		<tr>
			<td><strong>channel_type</strong></td>
			<td>(OPTIONAL) identify which channel to extract (see above for possible values)
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickBlackThresholdImage.html">Prev</a><br />MagickBlackThresholdImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickBorderImage.html">Next</a><br />MagickBorderImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

