<html>

<head>
	<title>MagickCombineImages</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickColorizeImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickCommentImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickCombineImages</h1>

<p>MagickCombineImages -- combines one or more images into a single image
</p>

<h2>Description</h2>

<p>MagickWand <strong>MagickCombineImages</strong>( MagickWand mgck_wnd, int channel_type )
</p>

<pre>Combines one or more images into a single image.

The grayscale value of the pixels of each image in the sequence is
assigned in order of the specified channels of the combined image.

The typical ordering would be image 1 =&gt; Red, 2 =&gt; Green, 3 =&gt;
Blue, etc.

Returns a MagickWand resource containing the combination image, or FALSE
if an error occurred.

channel_type must be a ChannelType constant, one of the following:
   MW_RedChannel        MW_CyanChannel
   MW_GreenChannel      MW_MagentaChannel
   MW_BlueChannel       MW_YellowChannel
   MW_AlphaChannel      MW_OpacityChannel
   MW_BlackChannel      MW_IndexChannel
   MW_AllChannels</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>channel_type</strong></td>
			<td>A ChannelType constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickColorizeImage.html">Prev</a><br />MagickColorizeImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickCommentImage.html">Next</a><br />MagickCommentImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

