<html>

<head>
	<title>MagickGetImagePixels</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickGetImageMimeType.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickGetImageProfile.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickGetImagePixels</h1>

<p>MagickGetImagePixels -- extracts pixel data from the current active image and returns it an array
</p>

<h2>Description</h2>

<p>array <strong>MagickGetImagePixels</strong>( MagickWand mgck_wnd, int x_offset, int y_offset, float columns, float rows, string map, int storage_type )
</p>

<pre>Extracts pixel data from the current active image and returns it an array.

The returned pixel data will be in scanline (left-to-right) order,
top-to-bottom.

The columns and rows parameters specify the width and height
(respectively) of the pixel area to be returned.

The map string parameter specifies the type and ordering of the pixel
color component data to be returned.

It can be any combination or order of
   R = red
   G = green
   B = blue
   A = alpha (0 is transparent)
   O = opacity (0 is opaque)
   C = cyan
   Y = yellow
   M = magenta
   K = black
   I = intensity (for grayscale)
   P = pad

For each letter in map, there will be a corresponding color component
value, for each pixel in the image, in the returned array.

So, the size of the returned array will be EXACTLY:

   columns * rows * strlen(map)

storage_type must be a StorageType constant, one of the following:
   MW_CharPixel
   MW_ShortPixel
   MW_IntegerPixel
   MW_LongPixel
   MW_FloatPixel
   MW_DoublePixel

If storage_type is MW_FloatPixel or MW_DoublePixel, the pixel color
component values in the returned array will be of type PHP double, and
normalized [0..1].

If storage_type is MW_IntegerPixel or MW_LongPixel, the pixel color
component values in the returned array will be of type PHP double, in
order to accomodate the C maximum values of the corresponding C datatypes
(integer and long).

The other StorageType constants, MW_CharPixel and MW_ShortPixel, the pixel
color component values in the returned array to be of type PHP integer.

Example

<a href="./MagickGetImagePixels.html">MagickGetImagePixels()</a> called as follows:

   MagickGetImagePixels( $mgck_wnd, 0, 0, 24, 20, 'GARB', MW_CharPixel );

would return an array comprised of the pixel color component data of the
pixels starting at point (0, 0), encompassing an area with a width of 300
pixels, and a height of 200 pixels, from the current active image of the
MagickWand $mgck_wnd.

The length of the returned array would be 1920, that is,

   24 * 20 * 4

as per the above formula

   columns * rows * strlen(map)

Its values would look something like the following:
Array
{
   [0]  =&gt; 106,   [1]  =&gt; 24,    [2]  =&gt; 5,    [3]  =&gt; 70,   //pixel (0,0)
   [4]  =&gt; 116,   [5]  =&gt; 56,    [6]  =&gt; 85,   [7]  =&gt; 36,   //pixel (1,0)
   [8]  =&gt; 23,    [9]  =&gt; 77,    [10] =&gt; 23,   [11] =&gt; 180,  //pixel (2,0)
   [12] =&gt; 56,    [13] =&gt; 88,    [14] =&gt; 79,   [15] =&gt; 240,  //pixel (3,0)
   ...
   [1908] =&gt; 19,   [1909] =&gt; 229,  [1910] =&gt; 98,   [1911] =&gt; 39,   //(21,19)
   [1912] =&gt; 89,   [1913] =&gt; 186,  [1914] =&gt; 153,  [1915] =&gt; 209,  //(22,19)
   [1916] =&gt; 226,  [1917] =&gt; 167,  [1918] =&gt; 219,  [1919] =&gt; 125   //(23,19)
}

'GARB' is just 'RGBA' jumbled -- the order doesn't matter -- and it
specifies that the returned array be made up of the green, alpha, red and
blue color component values of each pixel in the requested pixel area.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>x_offset</strong></td>
			<td>The x ordinate of the pixel at the top left corner of the region of pixels you want to extract
			</td>
		</tr>
		<tr>
			<td><strong>y_offset</strong></td>
			<td>The y ordinate of the pixel at the top left corner of the region of pixels you want to extract
			</td>
		</tr>
		<tr>
			<td><strong>columns</strong></td>
			<td>The width of the region of pixels you want to extract
			</td>
		</tr>
		<tr>
			<td><strong>rows</strong></td>
			<td>The height of the region of pixels you want to extract
			</td>
		</tr>
		<tr>
			<td><strong>map</strong></td>
			<td>This string reflects the expected types and ordering of the pixel color component data array. See above.
			</td>
		</tr>
		<tr>
			<td><strong>storage_type</strong></td>
			<td>A StorageType constant; defines the numerical C datatype of the pixel color component data to be returned
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickGetImageMimeType.html">Prev</a><br />MagickGetImageMimeType</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickGetImageProfile.html">Next</a><br />MagickGetImageProfile</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

