<html>

<head>
	<title>MagickGetImageType</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickGetImageSize.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickGetImageUnits.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickGetImageType</h1>

<p>MagickGetImageType -- returns the potential image type of the current active image
</p>

<h2>Description</h2>

<p>int <strong>MagickGetImageType</strong>( MagickWand mgck_wnd )
</p>

<pre>Returns the potential image type of the current active image.

To ensure the image type matches its potential, use <a href="./MagickSetImageType.html">MagickSetImageType()</a>:

   MagickSetImageType( mgck_wnd, MagickGetImageType( mgck_wnd ) );

The returned value will be an ImageType constant, one of the following:
   MW_UndefinedType           MW_BilevelType
   MW_GrayscaleType           MW_GrayscaleMatteType
   MW_PaletteType             MW_PaletteMatteType
   MW_TrueColorType           MW_TrueColorMatteType
   MW_ColorSeparationType     MW_ColorSeparationMatteType
   MW_OptimizeType</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickGetImageSize.html">Prev</a><br />MagickGetImageSize</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickGetImageUnits.html">Next</a><br />MagickGetImageUnits</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

