<html>

<head>
	<title>MagickSetImageType</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickSetImageScene.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSetImageUnits.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSetImageType</h1>

<p>MagickSetImageType -- sets the image type of the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickSetImageType</strong>( MagickWand mgck_wnd, int image_type )
</p>

<pre>Sets the image type of the current active image.

Returns TRUE on success, FALSE, if an error occurred.

image_type must be an ImageType constant, one of the following:
   MW_BilevelType                MW_GrayscaleType
   MW_GrayscaleMatteType         MW_PaletteType
   MW_PaletteMatteType           MW_TrueColorType
   MW_TrueColorMatteType         MW_ColorSeparationType
   MW_ColorSeparationMatteType   MW_OptimizeType</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>image_type</strong></td>
			<td>An ImageType constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickSetImageScene.html">Prev</a><br />MagickSetImageScene</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSetImageUnits.html">Next</a><br />MagickSetImageUnits</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

