<html>

<head>
	<title>MagickSetImageRenderingIntent</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickSetImageRedPrimary.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSetImageResolution.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSetImageRenderingIntent</h1>

<p>MagickSetImageRenderingIntent -- sets the image rendering intent of the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickSetImageRenderingIntent</strong>( MagickWand mgck_wnd, int rendering_intent )
</p>

<pre>Sets the image rendering intent of the current active image.

Returns TRUE on success, FALSE, if an error occurred.

rendering_intent must be a RenderingIntent constant, one of the following:
   MW_SaturationIntent
   MW_PerceptualIntent
   MW_AbsoluteIntent
   MW_RelativeIntent</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>rendering_intent</strong></td>
			<td>A RenderingIntent constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickSetImageRedPrimary.html">Prev</a><br />MagickSetImageRedPrimary</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSetImageResolution.html">Next</a><br />MagickSetImageResolution</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

