<html>

<head>
	<title>MagickGetImagesBlob</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickGetImageWidth.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickGetInterlaceScheme.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickGetImagesBlob</h1>

<p>MagickGetImagesBlob -- returns the current active image sequence as a BLOB
</p>

<h2>Description</h2>

<p>string <strong>MagickGetImagesBlob</strong>( MagickWand mgck_wnd )
</p>

<pre>Returns the BLOB (Binary Large OBject) of the combined image sequence of
the MagickWand, or explicit FALSE (suitable for === testing), if an error
occurred.

The format of the FIRST image in the MagickWand determines the format of
the returned blob (GIF, JPEG, PNG, etc.).

It is recommended that you do NOT use this function, as the returned BLOB
is actually duplicated to PHP's internal memory.

So, at least for a short period of time, there will be 2 identical BLOBs
consuming PHP's memory.

If you want to output the BLOB of the image sequence, use
<a href="./MagickEchoImagesBlob.html">MagickEchoImagesBlob()</a>, and if you want to dump the image sequence to a
file(s), use <a href="./MagickWriteImages.html">MagickWriteImages()</a> or <a href="./MagickWriteImagesFile.html">MagickWriteImagesFile()</a>.

To return a different image format, use <a href="./MagickSetImageFormat.html">MagickSetImageFormat()</a> on the
first image:
   MagickSetImageIndex( $mgck_wnd, 0 );
   MagickSetImageFormat( $mgck_wnd, 'GIF' );

Returns TRUE on success, FALSE if an error occurred.

NOTE: Some image formats do not permit multi-image (multi-frame)
      images (e.g. JPEG).
      In this instance, just the first image of the sequence is
      returned as a BLOB.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickGetImageWidth.html">Prev</a><br />MagickGetImageWidth</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickGetInterlaceScheme.html">Next</a><br />MagickGetInterlaceScheme</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

