<html>

<head>
	<title>MagickMorphImages</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickMontageImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickMosaicImages.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickMorphImages</h1>

<p>MagickMorphImages -- creates the appearance of a meta-morphosis from one image to the next in the MagickWand's set of images
</p>

<h2>Description</h2>

<p>MagickWand <strong>MagickMorphImages</strong>( MagickWand mgck_wnd, float number_frames )
</p>

<pre>Creates the appearance of a meta-morphosis from one image to the next in
the MagickWand's set of images.

Both the image pixels and size are linearly interpolated to give the
appearance of a meta-morphosis from one image to the next.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>number_frames</strong></td>
			<td>The number of in-between images to generate
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickMontageImage.html">Prev</a><br />MagickMontageImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickMosaicImages.html">Next</a><br />MagickMosaicImages</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

