<html>

<head>
	<title>MagickPosterizeImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickPingImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickPreviewImages.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickPosterizeImage</h1>

<p>MagickPosterizeImage -- reduces the current active image to a limited number of color levels
</p>

<h2>Description</h2>

<p>bool <strong>MagickPosterizeImage</strong>( MagickWand mgck_wnd, float levels, bool dither )
</p>

<pre>Reduces the current active image to a limited number of color levels.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>levels</strong></td>
			<td>Number of color levels allowed in each channel.
				<br />Very low values (2, 3, or 4) have the most visible effect.
			</td>
		</tr>
		<tr>
			<td><strong>dither</strong></td>
			<td>Set this integer value to something other than zero to dither the mapped image
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickPingImage.html">Prev</a><br />MagickPingImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickPreviewImages.html">Next</a><br />MagickPreviewImages</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

