<html>

<head>
	<title>MagickShearImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickShaveImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSolarizeImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickShearImage</h1>

<p>MagickShearImage -- slides one edge of the current active image along the X or Y axis, creating a parallelogram
</p>

<h2>Description</h2>

<p>bool <strong>MagickShearImage</strong>( MagickWand mgck_wnd, PixelWand background, float x_shear, float y_shear )
</p>

<pre>Slides one edge of the current active image along the X or Y axis,
creating a parallelogram.

An X direction shear slides an edge along the X axis, while a Y direction
shear slides an edge along the Y axis.

The amount of the shear is controlled by a shear angle.

For X direction shears, x_shear is measured relative to the Y axis, and
similarly, for Y direction shears y_shear is measured relative to the X
axis.

Empty triangles left over from shearing the image are filled with the
background color.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>background</strong></td>
			<td>The background PixelWand.
			</td>
		</tr>
		<tr>
			<td><strong>x_shear</strong></td>
			<td>The number of degrees to shear the image.
			</td>
		</tr>
		<tr>
			<td><strong>y_shear</strong></td>
			<td>The number of degrees to shear the image
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickShaveImage.html">Prev</a><br />MagickShaveImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSolarizeImage.html">Next</a><br />MagickSolarizeImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

