<html>

<head>
	<title>MagickResizeImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickResetIterator.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickRollImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickResizeImage</h1>

<p>MagickResizeImage -- scales the current active image to the desired dimensions
</p>

<h2>Description</h2>

<p>bool <strong>MagickResizeImage</strong>( MagickWand mgck_wand, float columns, float rows, int filter_type, float blur )
</p>

<pre>Scales the current active image to the desired dimensions with one of the
FilterTypes filters.

See below for the list of available filters.

Returns TRUE on success, FALSE if an error occurred.

Most of the available filters are FIR (finite impulse response), however,
MW_BesselFilter, MW_GaussianFilter, and MW_SincFilter are IIR (infinite
impulse response).

MW_BesselFilter and MW_SincFilter are windowed (brought down to zero) with
the MW_BlackmanFilter filter.

filter_type must be a FilterTypes constant, one of the following:
   MW_PointFilter       MW_BoxFilter
   MW_TriangleFilter    MW_HermiteFilter
   MW_HanningFilter     MW_HammingFilter
   MW_BlackmanFilter    MW_GaussianFilter
   MW_QuadraticFilter   MW_CubicFilter
   MW_CatromFilter      MW_MitchellFilter
   MW_LanczosFilter     MW_BesselFilter
   MW_SincFilter</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand
			</td>
		</tr>
		<tr>
			<td><strong>columns</strong></td>
			<td>The number of columns desired in the scaled image
			</td>
		</tr>
		<tr>
			<td><strong>rows</strong></td>
			<td>The number of rows desired in the scaled image
			</td>
		</tr>
		<tr>
			<td><strong>filter_type</strong></td>
			<td>Image filter to use
			</td>
		</tr>
		<tr>
			<td><strong>blur</strong></td>
			<td>The blur factor where &gt; 1 is blurry, &lt; 1 is sharp
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickResetIterator.html">Prev</a><br />MagickResetIterator</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickRollImage.html">Next</a><br />MagickRollImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

