<html>

<head>
	<title>MagickAppendImages</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickAnnotateImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickAverageImages.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickAppendImages</h1>

<p>MagickAppendImages -- appends a set of images
</p>

<h2>Description</h2>

<p>MagickWand <strong>MagickAppendImages</strong>( MagickWand mgck_wnd [, bool stack_vertical] )
</p>

<pre>Appends a set of images.

If successful, the returned MagickWand will contain a single-frame image,
the result of the operation.

FALSE is returned otherwise.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>stack_vertical</strong></td>
			<td>(OPTIONAL) By default, images are stacked left-to-right.
				<br />Set stack_vertical to TRUE to stack them top-to-bottom
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickAnnotateImage.html">Prev</a><br />MagickAnnotateImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickAverageImages.html">Next</a><br />MagickAverageImages</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

