<html>

<head>
	<title>MagickSetImageIndex</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickSetImageGreenPrimary.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSetImageInterlaceScheme.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSetImageIndex</h1>

<p>MagickSetImageIndex -- sets the MagickWand's image index to the specified position
</p>

<h2>Description</h2>

<p>bool <strong>MagickSetImageIndex</strong>( MagickWand mgck_wnd, int index )
</p>

<pre>Sets the MagickWand's image index to the specified position; the current
active image within the MagickWand becomes the image at the specified
index.

Returns TRUE if successful, and FALSE if there are no images in the
MagickWand, if the requested image index does not exist, or if some other
error occurred.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>index</strong></td>
			<td>The requested index
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickSetImageGreenPrimary.html">Prev</a><br />MagickSetImageGreenPrimary</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSetImageInterlaceScheme.html">Next</a><br />MagickSetImageInterlaceScheme</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

