<html>

<head>
	<title>MagickQueryConfigureOptions</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickQueryConfigureOption.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickQueryFontMetrics.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickQueryConfigureOptions</h1>

<p>MagickQueryConfigureOptions -- returns any configure options that match the specified pattern
</p>

<h2>Description</h2>

<p>array <strong>MagickQueryConfigureOptions</strong>( string pattern )
</p>

<pre>Returns any configure options that match the specified pattern (e.g. '*'
for all).

Options include NAME, VERSION, LIB_VERSION, etc.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>pattern</strong></td>
			<td>A text string containing a pattern
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickQueryConfigureOption.html">Prev</a><br />MagickQueryConfigureOption</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickQueryFontMetrics.html">Next</a><br />MagickQueryFontMetrics</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

