<html>

<head>
	<title>MagickQueryFontMetrics</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickQueryConfigureOptions.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickQueryFonts.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickQueryFontMetrics</h1>

<p>MagickQueryFontMetrics -- returns a 7 element array containing various font metrics
</p>

<h2>Description</h2>

<p>array <strong>MagickQueryFontMetrics</strong>( MagickWand mgck_wnd, DrawingWand drw_wnd, string txt [, bool multiline] )
</p>

<pre>Returns a 7 element array containing various font metrics, or FALSE if an
error occurs.

Returned array defined as follows:
Array
{
   [0] =&gt; (maximum) character width
   [1] =&gt; (maximum) character height
   [2] =&gt; (maximum) ascender -- height of part of character drawn above font's baseline
   [3] =&gt; (maximum) descender -- height of part of character drawn below font's baseline
   [4] =&gt; (maximum) text width
   [5] =&gt; (maximum) text height
   [6] =&gt; maximum horizontal advance
}

If multiline is specified, and is TRUE, the C API's
<a href="./MagickQueryMultilineFontMetrics.html">MagickQueryMultilineFontMetrics()</a> is called internally instead.

It returns the same kind of array as <a href="./MagickQueryFontMetrics.html">MagickQueryFontMetrics()</a>, but with
the metrics returned being those of multiple lines of text.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>The MagickWand
			</td>
		</tr>
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>The DrawingWand (contains the font information)
			</td>
		</tr>
		<tr>
			<td><strong>text</strong></td>
			<td>The text
			</td>
		</tr>
		<tr>
			<td><strong>multiline</strong></td>
			<td>(Optional) if TRUE, causes function to return metrics of muliple lines of text
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickQueryConfigureOptions.html">Prev</a><br />MagickQueryConfigureOptions</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickQueryFonts.html">Next</a><br />MagickQueryFonts</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

