<html>

<head>
	<title>MagickMapImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickMagnifyImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickMatteFloodfillImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickMapImage</h1>

<p>MagickMapImage -- replaces the colors of the current active image with the closest color from a reference image
</p>

<h2>Description</h2>

<p>bool <strong>MagickMapImage</strong>( MagickWand mgck_wnd, MagickWand map_wand, bool dither )
</p>

<pre>Replaces the colors of the current active image with the closest color
from a reference image.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>map</strong></td>
			<td>The reference MagickWand -- the current active image in this MagickWand is used as the reference image.
			</td>
		</tr>
		<tr>
			<td><strong>dither</strong></td>
			<td>Set this integer value to something other than zero to dither the mapped image
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickMagnifyImage.html">Prev</a><br />MagickMagnifyImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickMatteFloodfillImage.html">Next</a><br />MagickMatteFloodfillImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

