<html>

<head>
	<title>MagickWriteImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickWhiteThresholdImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickWriteImageFile.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickWriteImage</h1>

<p>MagickWriteImage -- writes the current active image to the specified filename
</p>

<h2>Description</h2>

<p>bool <strong>MagickWriteImage</strong>( MagickWand mgck_wnd, string filename )
</p>

<pre>Writes the current active image to the specified filename.

If the filename parameter is NULL, the image is written to the filename
set by <a href="./MagickReadImage.html">MagickReadImage()</a> or <a href="./MagickSetImageFilename.html">MagickSetImageFilename()</a>.

NOTE: In the preceeding function description, whether an image is
      actually written to any filename, depends on whether the filename
      obeys all of PHP's filesystem security restrictions (open_basedir,
      safe_mode, etc.).
      If any of the filenames mentioned below do not obey PHP's
      restrictions, a fatal error will occur, and script execution will
      halt.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>filename</strong></td>
			<td>The image filename
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickWhiteThresholdImage.html">Prev</a><br />MagickWhiteThresholdImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickWriteImageFile.html">Next</a><br />MagickWriteImageFile</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

