<html>

<head>
	<title>MagickSetSize</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickSetSamplingFactors.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSetWandSize.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSetSize</h1>

<p>MagickSetSize -- alias of <a href="./MagickSetWandSize.html">MagickSetWandSize()</a>
</p>

<h2>Description</h2>

<p>bool <strong>MagickSetSize</strong>( MagickWand mgck_wnd, int columns, int rows )
</p>

<pre>This function is an alias of <a href="./MagickSetWandSize.html">MagickSetWandSize()</a>.
</pre>




<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickSetSamplingFactors.html">Prev</a><br />MagickSetSamplingFactors</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSetWandSize.html">Next</a><br />MagickSetWandSize</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

