<html>

<head>
	<title>MagickEvaluateImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickEqualizeImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickFlattenImages.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickEvaluateImage</h1>

<p>MagickEvaluateImage -- applies an arithmetic, relational, or logical operator to the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickEvaluateImage</strong>( MagickWand mgck_wnd, int evaluate_op, float constant [, int channel_type] )
</p>

<pre>Applies an arithmetic, relational, or logical operator to the current
active image.

These operations can be used to lighten or darken an image, to increase or
decrease contrast in an image, or to produce the "negative" of an image.

Returns TRUE if successful, FALSE if an error occurred.

evaluate_op must be a MagickEvaluateOperator constant, one of the
following:
   MW_AddEvaluateOperator           MW_AndEvaluateOperator
   MW_DivideEvaluateOperator        MW_LeftShiftEvaluateOperator
   MW_MaxEvaluateOperator           MW_MinEvaluateOperator
   MW_MultiplyEvaluateOperator      MW_OrEvaluateOperator
   MW_RightShiftEvaluateOperator    MW_SetEvaluateOperator
   MW_SubtractEvaluateOperator      MW_XorEvaluateOperator

If optional channel_type parameter is supplied,
<a href="./MagickEvaluateImageChannel.html">MagickEvaluateImageChannel()</a> is called on the specified image channel.

channel_type must be a ChannelType constant, one of the following:
   MW_RedChannel        MW_CyanChannel
   MW_GreenChannel      MW_MagentaChannel
   MW_BlueChannel       MW_YellowChannel
   MW_AlphaChannel      MW_OpacityChannel
   MW_BlackChannel      MW_IndexChannel
   MW_AllChannels</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>evaluate_op</strong></td>
			<td>A MagickEvaluateOperator constant
			</td>
		</tr>
		<tr>
			<td><strong>constant</strong></td>
			<td>A constant value
			</td>
		</tr>
		<tr>
			<td><strong>channel_type</strong></td>
			<td>(OPTIONAL) ChannelType constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickEqualizeImage.html">Prev</a><br />MagickEqualizeImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickFlattenImages.html">Next</a><br />MagickFlattenImages</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

