<html>

<head>
	<title>MagickTrimImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickTransformImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickUnsharpMaskImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickTrimImage</h1>

<p>MagickTrimImage -- removes edges that are the same color as the background color from the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickTrimImage</strong>( MagickWand mgck_wnd, float fuzz )
</p>

<pre>Removes edges that are the same color as the background color from the
current active image.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>fuzz</strong></td>
			<td>By default target must match a particular pixel color exactly.
				<br />However, in many cases two colors may differ by a small amount.
				<br />The fuzz member of image defines how much tolerance is acceptable to consider two colors as the same.
				<br />For example, set fuzz to 10 and the color red at intensities of 100 and 102 respectively are now interpreted as the same color for the purposes of the floodfill
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickTransformImage.html">Prev</a><br />MagickTransformImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickUnsharpMaskImage.html">Next</a><br />MagickUnsharpMaskImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

