<html>

<head>
	<title>MagickSolarizeImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickShearImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSpliceImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSolarizeImage</h1>

<p>MagickSolarizeImage -- applies a special effect to the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickSolarizeImage</strong>( MagickWand mgck_wnd, float threshold )
</p>

<pre>Applies a special effect to the current active image, similar to the
effect achieved in a photo darkroom by selectively exposing areas of photo
sensitive paper to light.

Threshold range is 0 &lt;= threshold &lt;= MW_MaxRGB and is a measure of
the extent of the solarization.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>threshold</strong></td>
			<td>Define the extent of the solarization
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickShearImage.html">Prev</a><br />MagickShearImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSpliceImage.html">Next</a><br />MagickSpliceImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

