<html>

<head>
	<title>MagickCropImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickConvolveImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickCycleColormapImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickCropImage</h1>

<p>MagickCropImage -- extracts a region of the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickCropImage</strong>( MagickWand mgck_wnd, float width, float height, int x, int y )
</p>

<pre>Extracts a region of the current active image.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>width</strong></td>
			<td>The region width.
			</td>
		</tr>
		<tr>
			<td><strong>height</strong></td>
			<td>The region height.
			</td>
		</tr>
		<tr>
			<td><strong>x</strong></td>
			<td>The region x offset.
			</td>
		</tr>
		<tr>
			<td><strong>y</strong></td>
			<td>The region y offset
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickConvolveImage.html">Prev</a><br />MagickConvolveImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickCycleColormapImage.html">Next</a><br />MagickCycleColormapImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

