<html>

<head>
	<title>MagickGetVersion</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickGetTextDescent.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickGetVersionNumber.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickGetVersion</h1>

<p>MagickGetVersion -- returns the ImageMagick API version as a string constant and as a number
</p>

<h2>Description</h2>

<p>array <strong>MagickGetVersion</strong>( void )
</p>

<pre>Returns the ImageMagick API version as a string constant and as a number.

The returned array is defined as follows:
Array
{
   [0] =&gt; version as a string
   [1] =&gt; version as a number
}
</pre>




<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickGetTextDescent.html">Prev</a><br />MagickGetTextDescent</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickGetVersionNumber.html">Next</a><br />MagickGetVersionNumber</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

