<html>

<head>
	<title>MagickNormalizeImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickNextImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickOilPaintImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickNormalizeImage</h1>

<p>MagickNormalizeImage -- enhances the contrast of a color image
</p>

<h2>Description</h2>

<p>bool <strong>MagickNormalizeImage</strong>( MagickWand mgck_wnd )
</p>

<pre>Enhances the contrast of a color image by adjusting the pixels color to
span the entire range of colors available.

You can also reduce the influence of a particular channel with a gamma
value of 0.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickNextImage.html">Prev</a><br />MagickNextImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickOilPaintImage.html">Next</a><br />MagickOilPaintImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

