<html>

<head>
	<title>MagickMedianFilterImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickMatteFloodfillImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickMinifyImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickMedianFilterImage</h1>

<p>MagickMedianFilterImage -- applies a digital filter that improves the quality of a noisy image
</p>

<h2>Description</h2>

<p>bool <strong>MagickMedianFilterImage</strong>( MagickWand mgck_wnd, float radius )
</p>

<pre>Applies a digital filter that improves the quality of a noisy image.

Each pixel is replaced by the median in a set of neighboring pixels as
defined by radius.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>radius</strong></td>
			<td>The radius of the pixel neighborhood
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickMatteFloodfillImage.html">Prev</a><br />MagickMatteFloodfillImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickMinifyImage.html">Next</a><br />MagickMinifyImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

