<html>

<head>
	<title>MagickSetImageMatteColor</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickSetImageIterations.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSetImageOption.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSetImageMatteColor</h1>

<p>MagickSetImageMatteColor -- sets matte color of the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickSetImageMatteColor</strong>( MagickWand mgck_wnd, PixelWand matte_pxl_wnd )
</p>

<pre>Sets matte color of the current active image, from a PixelWand.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>matte_pxl_wnd</strong></td>
			<td>The matte PixelWand
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickSetImageIterations.html">Prev</a><br />MagickSetImageIterations</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSetImageOption.html">Next</a><br />MagickSetImageOption</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

