<html>

<head>
	<title>MagickWaveImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickUnsharpMaskImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickWhiteThresholdImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickWaveImage</h1>

<p>MagickWaveImage -- creates a "ripple" effect in the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickWaveImage</strong>( MagickWand mgck_wnd, float amplitude, float wave_length )
</p>

<pre>Creates a "ripple" effect in the current active image by shifting the
pixels vertically along a sine wave whose amplitude and wavelength is
specified by the given parameters.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>amplitude, wave_length</strong></td>
			<td>Define the amplitude and wave length of the sine wave
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickUnsharpMaskImage.html">Prev</a><br />MagickUnsharpMaskImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickWhiteThresholdImage.html">Next</a><br />MagickWhiteThresholdImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

