<html>

<head>
	<title>MagickRollImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickResizeImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickRotateImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickRollImage</h1>

<p>MagickRollImage -- offsets the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickRollImage</strong>( MagickWand mgck_wnd, int x_offset, int y_offset )
</p>

<pre>Offsets the current active image as defined by x_offset and y_offset.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>x_offset</strong></td>
			<td>The x offset.
			</td>
		</tr>
		<tr>
			<td><strong>y_offset</strong></td>
			<td>The y offset
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickResizeImage.html">Prev</a><br />MagickResizeImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickRotateImage.html">Next</a><br />MagickRotateImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

