<html>

<head>
	<title>MagickMotionBlurImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickMosaicImages.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickNegateImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickMotionBlurImage</h1>

<p>MagickMotionBlurImage -- simulates motion blur on the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickMotionBlurImage</strong>( MagickWand mgck_wnd, float radius, float sigma, float angle )
</p>

<pre>Simulates motion blur on the current active image.

We convolve the image with a Gaussian operator of the given radius and
standard deviation (sigma).

For reasonable results, radius should be larger than sigma.

Use a radius of 0 and MotionBlurImage() selects a suitable radius for you.

Angle gives the angle of the blurring motion.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>radius</strong></td>
			<td>The radius of the Gaussian, in pixels, not counting the center pixel.
			</td>
		</tr>
		<tr>
			<td><strong>sigma</strong></td>
			<td>The standard deviation of the Gaussian, in pixels.
			</td>
		</tr>
		<tr>
			<td><strong>angle</strong></td>
			<td>Apply the effect along this angle
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickMosaicImages.html">Prev</a><br />MagickMosaicImages</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickNegateImage.html">Next</a><br />MagickNegateImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

