<html>

<head>
	<title>MagickPaintTransparentImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickPaintOpaqueImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickPingImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickPaintTransparentImage</h1>

<p>MagickPaintTransparentImage -- changes the opacity of any pixel in the current active image that matches the target color
</p>

<h2>Description</h2>

<p>bool <strong>MagickPaintTransparentImage</strong>( MagickWand mgck_wnd, PixelWand target [, float opacity [, float fuzz]] )
</p>

<pre>Changes the opacity of any pixel in the current active image that matches
the target color.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>target</strong></td>
			<td>Change any pixel matching this target PixelWand's color to the specified opacity value within the image.
			</td>
		</tr>
		<tr>
			<td><strong>opacity</strong></td>
			<td>(OPTIONAL) the replacement opacity Quantum value (it must conform to 0 &lt;= opacity &lt;= MW_MaxRGB); it is set to MW_TransparentOpacity by default.
			</td>
		</tr>
		<tr>
			<td><strong>fuzz</strong></td>
			<td>(OPTIONAL) 0 by default.
				<br />By default target must match a particular pixel color exactly.
				<br />However, in many cases two colors may differ by a small amount.
				<br />The fuzz member of image defines how much tolerance is acceptable to consider two colors as the same.
				<br />For example, set fuzz to 10 and the color red at intensities of 100 and 102 respectively are now interpreted as the same color for the purposes of the floodfill
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickPaintOpaqueImage.html">Prev</a><br />MagickPaintOpaqueImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickPingImage.html">Next</a><br />MagickPingImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

