<html>

<head>
	<title>MagickTextureImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickSwirlImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickThresholdImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickTextureImage</h1>

<p>MagickTextureImage -- repeatedly tiles a texture image across and down the canvas of the current active image
</p>

<h2>Description</h2>

<p>MagickWand <strong>MagickTextureImage</strong>( MagickWand mgck_wnd, MagickWand texture_wand )
</p>

<pre>Repeatedly tiles a texture image across and down the canvas of the current
active image.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>texture_wand</strong></td>
			<td>The MagickWand containing the texture image
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickSwirlImage.html">Prev</a><br />MagickSwirlImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickThresholdImage.html">Next</a><br />MagickThresholdImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

