<html>

<head>
	<title>MagickPreviewImages</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickPosterizeImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickPreviousImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickPreviewImages</h1>

<p>MagickPreviewImages -- tiles 9 thumbnails of the specified image with an image processing operation applied at varying strengths
</p>

<h2>Description</h2>

<p>MagickWand <strong>MagickPreviewImages</strong>( MagickWand mgck_wnd, PreviewType preview )
</p>

<pre>Tiles 9 thumbnails of the specified image with an image processing
operation applied at varying strengths.

This is helpful to quickly pin-point an appropriate parameter for an image
processing operation.

Returns a MagickWand resource containing the tiled image.

preview must be a PreviewType constant, one of the following:
   MW_RotatePreview        MW_ShearPreview
   MW_RollPreview          MW_HuePreview
   MW_SaturationPreview    MW_BrightnessPreview
   MW_GammaPreview         MW_SpiffPreview
   MW_DullPreview          MW_GrayscalePreview
   MW_QuantizePreview      MW_DespecklePreview
   MW_ReduceNoisePreview   MW_AddNoisePreview
   MW_SharpenPreview       MW_BlurPreview
   MW_ThresholdPreview     MW_EdgeDetectPreview
   MW_SpreadPreview        MW_SolarizePreview
   MW_ShadePreview         MW_RaisePreview
   MW_SegmentPreview       MW_SwirlPreview
   MW_ImplodePreview       MW_WavePreview
   MW_OilPaintPreview      MW_CharcoalDrawingPreview
   MW_JPEGPreview</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>preview</strong></td>
			<td>A PreviewType constant
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickPosterizeImage.html">Prev</a><br />MagickPosterizeImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickPreviousImage.html">Next</a><br />MagickPreviousImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

