<html>

<head>
	<title>MagickNewImage</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickNegateImage.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickNextImage.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickNewImage</h1>

<p>MagickNewImage -- adds a blank image canvas of the specified size and background color to a MagickWand's image list
</p>

<h2>Description</h2>

<p>bool <strong>MagickNewImage</strong>( MagickWand mgck_wnd, float width, float height [, string imagemagick_col_str] )
</p>

<pre>Adds a blank image canvas of the specified size and background color to a
MagickWand's image list.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>width</strong></td>
			<td>The desired image width.
			</td>
		</tr>
		<tr>
			<td><strong>height</strong></td>
			<td>The desired image height.
			</td>
		</tr>
		<tr>
			<td><strong>imagemagick_col_str</strong></td>
			<td>(OPTIONAL) An ImageMagick color string, specifying the desired image's color.
				<br />If not specified, or set to NULL or an empty string (""), the resulting image will be all black.
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickNegateImage.html">Prev</a><br />MagickNegateImage</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickNextImage.html">Next</a><br />MagickNextImage</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

