<html>

<head>
	<title>MagickWriteImages</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickWriteImageFile.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickWriteImagesFile.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickWriteImages</h1>

<p>MagickWriteImages -- writes a MagickWand's image sequence to a file or files
</p>

<h2>Description</h2>

<p>bool <strong>MagickWriteImages</strong>( MagickWand mgck_wnd [, string filename [, bool join_images]] )
</p>

<pre>Writes a MagickWand's image sequence to a file or files.

If the optional join_images parameter is TRUE, (it is FALSE by default),
the function attempts to write all the images in the MagickWand's image
list to a single multi-image file.

This functionality depends on whether the MagickWand's format, at the time
of the <a href="./MagickWriteImages.html">MagickWriteImages()</a> call, supports multi-image images (like "GIF").

If the format does not, only the first image in the MagickWand's image
list (index 0) is written to the file.

The file-writing scheme used in this case is as follows:

1) if the filename parameter to the function evaluates to other than ""
(empty string), the image will be written to that filename;

2) if the filename parameter evaluates to "" (empty string), and the
MagickWand's filename evaluates to other than "", the image will be
written to the filename indicated by the MagickWand's filename;

3) if both the filename parameter and the MagickWand's filename evaluate
to "" (empty string), a fatal error will occur and script execution will
halt.

If the optional join_images parameter is FALSE (the default), then all the
images in the MagickWand will be written to individual files.

The file-writing scheme used in this case is as follows:

1) if the filename parameter to the function evaluates to other than ""
(empty string), the images will be written to files named as follows:

   [MagickGetNumberImages( $mgck_wnd ) === 15]

   MagickWriteImages( $mgck_wnd, './imgfile.gif' ) -- join_images is FALSE by default -- creates

   ./imgfile_00.gif
   ./imgfile_01.gif
   ./imgfile_02.gif
   ...
   ./imgfile_13.gif
   ./imgfile_14.gif

   Note the "_00", etc. inserted into the filenames before the period.
   This is to ensure aplhabetical order in the file naming.
   The inserted numbers will be auto numbered and zero filled, depending
   on how many images are contained in the MagickWand.

   For example, if MagickGetNumberImages( $mgck_wnd ) === 1567, then the above files would be named

   ./imgfile_0001.gif
   ./imgfile_0002.gif
   ./imgfile_0003.gif
   ...
   ./imgfile_1565.gif
   ./imgfile_1566.gif

2) if the filename parameter evaluates to "" (empty string), and the
MagickWand's filename is set to other than "", then the MagickWand's
filename will be used as the written filename base, in the same fashion as
above (#1).

3) if both the filename parameter and the MagickWand's filename evaluate
to "", then each image is written to it's individual filename. No
auto-numbering is done, so if two image's filenames are the same, the
image with a higher index in the MagickWand's image list, will overwrite
the one with a lower index.

4) if the filename parameter, the MagickWand's filename, and any
individual image's filename all evaluate to "" (empty string), a fatal
error occurs, and script execution terminates.

NOTE: In the preceeding function description, whether an image is actually
written to any filename, depends on whether the filename obeys all of
PHP's filesystem security restrictions (open_basedir, safe_mode, etc.). If
any of the filenames mentioned below do not obey PHP's restrictions, a
fatal error will occur, and script execution will halt.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>filename</strong></td>
			<td>(OPTIONAL) "" (empty string) by default.
				<br />Specifies the filename images are to be written to.
				<br />If not specified or if it evaluates to the empty string, the MagickWand's filename or the individual images' filenames (in that order) are used as the filenmame which wil be written to (see description above).
			</td>
		</tr>
		<tr>
			<td><strong>join_images</strong></td>
			<td>(OPTIONAL) FALSE by default.
				<br />Specifies whether to join the MagickWand's images into a single multi-image image file.
				<br />The MagickWand's format must allow this (e.g. "GIF"), or else only the first image in the MagickWand (index 0) will be written to the file
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickWriteImageFile.html">Prev</a><br />MagickWriteImageFile</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickWriteImagesFile.html">Next</a><br />MagickWriteImagesFile</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

