<html>

<head>
	<title>MagickSetResolution</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickSetPassphrase.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./MagickSetResourceLimit.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>MagickSetResolution</h1>

<p>MagickSetResolution -- sets the resolution of the current active image
</p>

<h2>Description</h2>

<p>bool <strong>MagickSetResolution</strong>( MagickWand mgck_wnd, float x_resolution, float y_resolution )
</p>

<pre>Sets the resolution of the current active image.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>A MagickWand resource
			</td>
		</tr>
		<tr>
			<td><strong>x_resolution</strong></td>
			<td>The image x resolution.
			</td>
		</tr>
		<tr>
			<td><strong>y_resolution</strong></td>
			<td>The image y resolution
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickSetPassphrase.html">Prev</a><br />MagickSetPassphrase</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./MagickSetResourceLimit.html">Next</a><br />MagickSetResourceLimit</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

