<html>

<head>
	<title>NewDrawingWand</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./MagickWriteImagesFile.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./NewMagickWand.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>NewDrawingWand</h1>

<p>NewDrawingWand -- returns a new DrawingWand resource.
</p>

<h2>Description</h2>

<p>DrawingWand <strong>NewDrawingWand</strong>( void )
</p>

<pre>Returns a new DrawingWand resource.
</pre>




<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./MagickWriteImagesFile.html">Prev</a><br />MagickWriteImagesFile</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./NewMagickWand.html">Next</a><br />NewMagickWand</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

