<html>

<head>
	<title>NewPixelWandArray</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./NewPixelWand.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./NewPixelWands.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>NewPixelWandArray</h1>

<p>NewPixelWandArray -- returns an array of PixelWand resources.
</p>

<h2>Description</h2>

<p>array <strong>NewPixelWandArray</strong>( int num_pxl_wnds )
</p>

<pre>Returns an array containing num_wnds PixelWand resources.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>num_pxl_wnds</strong></td>
			<td>The number of PixelWand resources desired
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./NewPixelWand.html">Prev</a><br />NewPixelWand</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./NewPixelWands.html">Next</a><br />NewPixelWands</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

