<html>

<head>
	<title>NewPixelRegionIterator</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./NewPixelIterator.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./NewPixelWand.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>NewPixelRegionIterator</h1>

<p>NewPixelRegionIterator -- returns a new PixelIterator resource.
</p>

<h2>Description</h2>

<p>PixelIterator <strong>NewPixelRegionIterator</strong>( MagickWand mgck_wnd, int x, int y, int columns, int rows )
</p>

<pre>Returns a new PixelIterator resource, that is based on a specific region
of the current active image of the specified MagickWand.

The derived PixelIterator is based on the region of the current active
image of the MagickWand mgck_wnd, that is defined as having its origin at
the point (x, y), with its width = "columns", and its height = "rows".</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>The MagickWand that the Pixeliterator is to be derived from.
			</td>
		</tr>
		<tr>
			<td><strong>x</strong></td>
			<td>The x ordinate of the pixel at the top left corner of the pixel region you wish to iterate through
			</td>
		</tr>
		<tr>
			<td><strong>y</strong></td>
			<td>The y ordinate of the pixel at the top left corner of the pixel region you wish to iterate through
			</td>
		</tr>
		<tr>
			<td><strong>columns</strong></td>
			<td>The width of the pixel region you wish to iterate through
			</td>
		</tr>
		<tr>
			<td><strong>rows</strong></td>
			<td>The height of the pixel region you wish to iterate through
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./NewPixelIterator.html">Prev</a><br />NewPixelIterator</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./NewPixelWand.html">Next</a><br />NewPixelWand</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

