<html>

<head>
	<title>NewPixelWand</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./NewPixelRegionIterator.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./NewPixelWandArray.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>NewPixelWand</h1>

<p>NewPixelWand -- returns a new PixelWand resource.
</p>

<h2>Description</h2>

<p>PixelWand <strong>NewPixelWand</strong>( [string imagemagick_col_str] )
</p>

<pre>Returns a new PixelWand resource.

The optional imagemagick_col_str argument can be supplied to set the color
of the PixelWand.

imagemagick_col_str must be a valid ImageMagick color string (e.g.:
"blue", "#0000ff", "rgb(0,0,255)", "cmyk(100,100,100,10)", etc.), or a
fatal error will occur.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>imagemagick_col_str</strong></td>
			<td>A valid ImageMagick color string, which will set the color of the returned PixelWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./NewPixelRegionIterator.html">Prev</a><br />NewPixelRegionIterator</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./NewPixelWandArray.html">Next</a><br />NewPixelWandArray</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

