<html>

<head>
	<title>NewPixelIterator</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./NewMagickWand.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./NewPixelRegionIterator.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>NewPixelIterator</h1>

<p>NewPixelIterator -- returns a new PixelIterator resource.
</p>

<h2>Description</h2>

<p>PixelIterator <strong>NewPixelIterator</strong>( MagickWand mgck_wnd )
</p>

<pre>Returns a new PixelIterator resource, that is based on the entire current
active image of the specified MagickWand.

The number of rows and columns in the PixelIterator get set to the height
and width (respectively) of the current active image of the MagickWand
argument (mgck_wnd).</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>mgck_wnd</strong></td>
			<td>The MagickWand that the Pixeliterator is to be derived from
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./NewMagickWand.html">Prev</a><br />NewMagickWand</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./NewPixelRegionIterator.html">Next</a><br />NewPixelRegionIterator</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

