<html>

<head>
	<title>PixelResetIterator</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./PixelGetYellowQuantum.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./PixelSetAlpha.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>PixelResetIterator</h1>

<p>PixelResetIterator -- resets the PixelIterator
</p>

<h2>Description</h2>

<p>void <strong>PixelResetIterator</strong>( PixelIterator pxl_iter )
</p>

<pre>Resets the PixelIterator.

Use it in conjunction with <a href="./PixelGetNextIteratorRow.html">PixelGetNextIteratorRow()</a> to iterate over all
the PixelWands in a PixelIterator.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>pxl_iter</strong></td>
			<td>A PixelIterator resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./PixelGetYellowQuantum.html">Prev</a><br />PixelGetYellowQuantum</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./PixelSetAlpha.html">Next</a><br />PixelSetAlpha</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

