<html>

<head>
	<title>PixelSetYellow</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./PixelSetRedQuantum.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./PixelSetYellowQuantum.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>PixelSetYellow</h1>

<p>PixelSetYellow -- sets the normalized yellow color value of the PixelWand
</p>

<h2>Description</h2>

<p>void <strong>PixelSetYellow</strong>( PixelWand pxl_wnd, float yellow )
</p>

<pre>Sets the normalized yellow color value of the PixelWand.

The yellow color value must be in the range 0 &lt;= yellow &lt;= 1.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>pxl_wnd</strong></td>
			<td>A PixelWand resource
			</td>
		</tr>
		<tr>
			<td><strong>yellow</strong></td>
			<td>The normalized yellow color value
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./PixelSetRedQuantum.html">Prev</a><br />PixelSetRedQuantum</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./PixelSetYellowQuantum.html">Next</a><br />PixelSetYellowQuantum</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

