<html>

<head>
	<title>PixelGetAlphaQuantum</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./PixelGetAlpha.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./PixelGetBlack.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>PixelGetAlphaQuantum</h1>

<p>PixelGetAlphaQuantum -- returns the alpha Quantum color value of the PixelWand
</p>

<h2>Description</h2>

<p>float <strong>PixelGetAlphaQuantum</strong>( PixelWand pxl_wnd )
</p>

<pre>Returns the alpha Quantum color value of the PixelWand.

The returned value is in the range 0 &lt;= alpha &lt;= MW_MaxRGB.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>pxl_wnd</strong></td>
			<td>A PixelWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./PixelGetAlpha.html">Prev</a><br />PixelGetAlpha</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./PixelGetBlack.html">Next</a><br />PixelGetBlack</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

