<html>

<head>
	<title>PixelSetIndex</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./PixelSetGreenQuantum.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./PixelSetIteratorRow.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>PixelSetIndex</h1>

<p>PixelSetIndex -- sets the colormap index of the PixelWand
</p>

<h2>Description</h2>

<p>void <strong>PixelSetIndex</strong>( PixelWand pxl_wnd, float index )
</p>

<pre>Sets the colormap index of the PixelWand.

The colormap index value must be in the range 0 &lt;= index &lt;= MW_MaxRGB</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>pxl_wnd</strong></td>
			<td>A PixelWand resource
			</td>
		</tr>
		<tr>
			<td><strong>index</strong></td>
			<td>The colormap index
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./PixelSetGreenQuantum.html">Prev</a><br />PixelSetGreenQuantum</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./PixelSetIteratorRow.html">Next</a><br />PixelSetIteratorRow</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

