<html>

<head>
	<title>PixelSetColor</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./PixelSetBlueQuantum.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./PixelSetColorCount.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>PixelSetColor</h1>

<p>PixelSetColor -- sets the color of the PixelWand with an ImageMagick color string
</p>

<h2>Description</h2>

<p>bool <strong>PixelSetColor</strong>( PixelWand pxl_wnd, string imagemagick_col_str )
</p>

<pre>Sets the color of the PixelWand with an ImageMagick color string (e.g.
"blue", "#0000ff", "rgb(0,0,255)", "cmyk(100,100,100,10)", etc.).

Returns TRUE if the string is a valid ImageMagick color string, and the
color was set; FALSE otherwise.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>pxl_wnd</strong></td>
			<td>A PixelWand resource
			</td>
		</tr>
		<tr>
			<td><strong>imagemagick_col_str</strong></td>
			<td>The ImageMagick color string
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./PixelSetBlueQuantum.html">Prev</a><br />PixelSetBlueQuantum</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./PixelSetColorCount.html">Next</a><br />PixelSetColorCount</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

