<html>

<head>
	<title>PixelSetQuantumColor</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./PixelSetOpacityQuantum.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./PixelSetRed.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>PixelSetQuantumColor</h1>

<p>PixelSetQuantumColor -- sets the red, green, blue, and optional opacity Quantum color values of the PixelWand
</p>

<h2>Description</h2>

<p>void <strong>PixelSetQuantumColor</strong>( PixelWand pxl_wnd, float red, float green, float blue [, float opacity] )
</p>

<pre>Sets the red, green, blue, and optional opacity Quantum color values of
the PixelWand.

The Quantum color values must be in the range 0 &lt;= color &lt;=
MW_MaxRGB.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>pxl_wnd</strong></td>
			<td>A PixelWand resource
			</td>
		</tr>
		<tr>
			<td><strong>red</strong></td>
			<td>The red Quantum color value
			</td>
		</tr>
		<tr>
			<td><strong>green</strong></td>
			<td>The green Quantum color value
			</td>
		</tr>
		<tr>
			<td><strong>blue</strong></td>
			<td>The blue Quantum color value
			</td>
		</tr>
		<tr>
			<td><strong>opacity</strong></td>
			<td>The opacity Quantum color value
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./PixelSetOpacityQuantum.html">Prev</a><br />PixelSetOpacityQuantum</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./PixelSetRed.html">Next</a><br />PixelSetRed</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

