<html>

<head>
	<title>PixelGetException</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./PixelGetCyanQuantum.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./PixelGetExceptionString.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>PixelGetException</h1>

<p>PixelGetException -- returns the description and type of a PixelWand error
</p>

<h2>Description</h2>

<p>array <strong>PixelGetException</strong>( PixelWand pxl_wnd )
</p>

<pre>Returns an array containing the severity and description of errors /
exceptions that occur when using other PixelWand methods in the API.

The returned array is defined as follows:
Array
{
   [0] =&gt; (ExceptionType) type: The (ErrorType constant) type of the
          error / exception.
          If no error has occurred, type == MW_UndefinedException.

   [1] =&gt; (string) description: The error description (if no error,
          description == '')
}</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>pxl_wnd</strong></td>
			<td>A PixelWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./PixelGetCyanQuantum.html">Prev</a><br />PixelGetCyanQuantum</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./PixelGetExceptionString.html">Next</a><br />PixelGetExceptionString</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

