<html>

<head>
	<title>PixelGetQuantumColor</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./PixelGetOpacityQuantum.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./PixelGetRed.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>PixelGetQuantumColor</h1>

<p>PixelGetQuantumColor -- returns an array comprised of the red, green, blue and opacity Quantum color values of the PixelWand
</p>

<h2>Description</h2>

<p>array <strong>PixelGetQuantumColor</strong>( PixelWand pxl_wnd )
</p>

<pre>Returns an array comprised of the red, green, blue, and opacity Quantum
color values of the PixelWand.

The Quantum color values are in the range 0 &lt;= color &lt;= MW_MaxRGB.

The returned array is defined as follows:
Array
{
   ["r"] =&gt; red Quantum color value,
   ["g"] =&gt; green Quantum color value,
   ["b"] =&gt; blue Quantum color value,
   ["o"] =&gt; opacity Quantum color value
}</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>pxl_wnd</strong></td>
			<td>A PixelWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./PixelGetOpacityQuantum.html">Prev</a><br />PixelGetOpacityQuantum</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./PixelGetRed.html">Next</a><br />PixelGetRed</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

