<html>

<head>
	<title>PixelSyncIterator</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./PixelSetYellowQuantum.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./PopDrawingWand.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>PixelSyncIterator</h1>

<p>PixelSyncIterator -- syncronizes the PixelIterator
</p>

<h2>Description</h2>

<p>bool <strong>PixelSyncIterator</strong>( PixelIterator pxl_iter )
</p>

<pre>Syncronizes the PixelIterator with the image (in the MagickWand) from
which it was derived.

Essentially, changes made to the PixelWands which make up the rows through
which the PixelIterator iterates, will be applied to the pixels in the
image (in the MagickWand) on which the PixelIterator was based.

Will return TRUE if successful, FALSE if otherwise.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>pxl_iter</strong></td>
			<td>A PixelIterator resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./PixelSetYellowQuantum.html">Prev</a><br />PixelSetYellowQuantum</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./PopDrawingWand.html">Next</a><br />PopDrawingWand</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

