<html>

<head>
	<title>PixelGetNextIteratorRow</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./PixelGetMagentaQuantum.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./PixelGetOpacity.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>PixelGetNextIteratorRow</h1>

<p>PixelGetNextIteratorRow -- returns the next row from the PixelIterator
</p>

<h2>Description</h2>

<p>array <strong>PixelGetNextIteratorRow</strong>( PixelIterator pxl_iter )
</p>

<pre>Returns the next row in a PixelIterator as an array of PixelWand resources.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>pxl_iter</strong></td>
			<td>A PixelIterator resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./PixelGetMagentaQuantum.html">Prev</a><br />PixelGetMagentaQuantum</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./PixelGetOpacity.html">Next</a><br />PixelGetOpacity</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

