<html>

<head>
	<title>PixelSetIteratorRow</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./PixelSetIndex.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./PixelSetMagenta.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>PixelSetIteratorRow</h1>

<p>PixelSetIteratorRow -- set the current row of the PixelIterator
</p>

<h2>Description</h2>

<p>bool <strong>PixelSetIteratorRow</strong>( PixelIterator pxl_iter, int row )
</p>

<pre>Sets the current row of the PixelIterator.

Valid row values are based on the image on which the PixelIterator was
based.

Valid row values are in the range y &lt;= row &lt; height

where
   y == the y ordinate of the origin of the region on which the
        PixelIterator was based, relative to the image from where the
        region originated.
        In terms of PixelIterators created with <a href="./NewPixelIterator.html">NewPixelIterator()</a>,
        y == 0; for those created with <a href="./NewPixelRegionIterator.html">NewPixelRegionIterator()</a>,
        y == the y argument.

   height == the height of the region on which the PixelIterator was
             based.
             In terms of PixelIterators created with <a href="./NewPixelIterator.html">NewPixelIterator()</a>,
             height == image height; for those created with
             <a href="./NewPixelRegionIterator.html">NewPixelRegionIterator()</a>, height == the rows argument.

Will set the row and retun TRUE if successful, FALSE if otherwise (if the
row value is invalid).

Please note: This function DOES NOT set any exceptions.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>pxl_iter</strong></td>
			<td>A PixelIterator resource
			</td>
		</tr>
		<tr>
			<td><strong>row</strong></td>
			<td>The desired PixelIterator row
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./PixelSetIndex.html">Prev</a><br />PixelSetIndex</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./PixelSetMagenta.html">Next</a><br />PixelSetMagenta</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

