<html>

<head>
	<title>PopDrawingWand</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./PixelSyncIterator.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./PushDrawingWand.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>PopDrawingWand</h1>

<p>PopDrawingWand -- destroys the current DrawingWand and returns to the previously pushed DrawingWand
</p>

<h2>Description</h2>

<p>void <strong>PopDrawingWand</strong>( DrawingWand drw_wnd )
</p>

<pre>Destroys the current DrawingWand in the stack, and returns to the
previously pushed DrawingWand.

Multiple DrawingWands may exist.

It is an error to attempt to pop more DrawingWands than have been pushed,
and it is proper form to pop all DrawingWands which have been pushed.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./PixelSyncIterator.html">Prev</a><br />PixelSyncIterator</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./PushDrawingWand.html">Next</a><br />PushDrawingWand</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

