<html>

<head>
	<title>PushDrawingWand</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./PopDrawingWand.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./WandGetException.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>PushDrawingWand</h1>

<p>PushDrawingWand -- clones the current DrawingWand to create a new DrawingWand
</p>

<h2>Description</h2>

<p>void <strong>PushDrawingWand</strong>( DrawingWand drw_wnd )
</p>

<pre>Clones the current DrawingWand to create a new DrawingWand, which is then
added to the DrawingWand stack.

The original drawing DrawingWand(s) may be returned to by invoking
<a href="./PopDrawingWand.html">PopDrawingWand()</a>.

The DrawingWands are stored on a DrawingWand stack.

For every Pop there must have already been an equivalent Push.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>drw_wnd</strong></td>
			<td>A DrawingWand resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./PopDrawingWand.html">Prev</a><br />PopDrawingWand</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./WandGetException.html">Next</a><br />WandGetException</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

