
.main {
	margin: 10px;
	border: 0px;
	padding: 0px;

	font-family: sans-serif;
	font-size: 11pt;
	color: black;
}
A {
	color: #0000ff;
}

A.visited {
	color: #0000ff;
}

BODY {
	margin: 0px;
	border: 0px;
	padding: 0px;

	font-family: Tahoma, Verdana, sans-serif;
	font-size: 11pt;
	color: black;
}

H1 {
	font-family: Tahoma, Verdana, sans-serif;
	font-size: 20pt;
	color: #000066;
}

H2 {
	font-family: Tahoma, Verdana, sans-serif;
	font-size: 16pt;
	color: #000066;
}

H3 {
	font-family: Tahoma, Verdana, sans-serif;
	font-size: 13pt;
	color: #000066;
}

P {
	font-family: Tahoma, Verdana, sans-serif;
	font-size: 11pt;
	color: black;
}

PRE {
	font-family: monospace;
	font-size: 10pt;
	color: black;
}

TD {
	font-family: Tahoma, Verdana, sans-serif;
	font-size: 11pt;
	color: black;
}

TABLE {
}

TABLE.head_foot {
	background-color: #CCCCFF;

	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: black;
	margin: 0px;
	padding: 0px;

	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: black;

}
