<html>

<head>
	<title>WandHasException</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./WandGetExceptionType.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./index.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>WandHasException</h1>

<p>WandHasException -- determines whether a wand/PixelIterator contains an error
</p>

<h2>Description</h2>

<p>bool <strong>WandHasException</strong>( AnyWand wand )
</p>

<pre>Returns TRUE if the supplied wand/PixelIterator contains an error, and
FALSE otherwise.

The "AnyWand" type does NOT exist.

It is used above to indicate that any wand (DrawingWand, MagickWand,
PixelWand) or PixelIterator resource can be used as an argument to this
function.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>wand</strong></td>
			<td>Any wand/PixelIterator resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./WandGetExceptionType.html">Prev</a><br />WandGetExceptionType</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./index.html">Next</a><br />Home</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

