<html>

<head>
	<title>WandGetExceptionString</title>
</head>

<link rel="stylesheet" href="./style.css" type="text/css">

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td height="1" valign="top">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><br /><a href="./WandGetException.html">Prev</a></td>
			<td width="40%" align="center" valign="top"><strong>MagickWand For PHP<br />Manual</strong><br /></td>
			<td width="30%" align="right" valign="bottom"><br /><a href="./WandGetExceptionType.html">Next</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td valign="top">

<div class="main">
<h1>WandGetExceptionString</h1>

<p>WandGetExceptionString -- returns the description of any wand/PixelIterator error
</p>

<h2>Description</h2>

<p>string <strong>WandGetExceptionString</strong>( AnyWand wand )
</p>

<pre>Returns a string description of errors / exceptions that occur when using
other methods in the API.

The "AnyWand" type does NOT exist.

It is used above to indicate that any wand (DrawingWand, MagickWand,
PixelWand) or PixelIterator resource can be used as an argument to this
function.

If there was no error present, an empty string ('') is returned.</pre>

<hr align="left" width="400" height="1" />

<p>A description of each parameter follows:

<br /><br /><table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><strong>wand</strong></td>
			<td>Any wand/PixelIterator resource
			</td>
		</tr>
</table>
</p>

<br />
</div>

	</td>
</tr>

<tr>
	<td height="1" valign="bottom">
		<table class="head_foot" width="100%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td width="30%" align="left" valign="bottom"><a href="./WandGetException.html">Prev</a><br />WandGetException</td>
			<td width="40%" align="center" valign="middle"><a href="./index.html">Up</a></td>
			<td width="30%" align="right" valign="bottom"><a href="./WandGetExceptionType.html">Next</a><br />WandGetExceptionType</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

