<html>
<head>
<title>MagickWand for PHP :: Demo program</title>
</head>

<body>

<h1>Introduction</h1>

<p>The following demonstration script is also included in the MagickWand for PHP distribution.</p>

<p>The code was highlighted using PHP's built-in highlight_file() function.</p>

<h1>Image Result</h1>

<p>The following code produces an image similar to the following:</p>

<p><img src="./demo.gif" /></p>

<p>"Similar", not identical, as the colors of the rounded rectangles are randomized.</p>

<h1>Code</h1>

<p><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br /></span><span style="color: #FF8000">/*<br />* MagickWand for PHP :: Demonstration program<br />*<br />* Author: Ouinnel Watson<br />* Date: December 2004<br />*<br />* WARNING<br />*&nbsp;&nbsp;&nbsp;By installing and executing this script, you accept any and all<br />*&nbsp;&nbsp;&nbsp;responsibility for any and all damages of any kind which occur as<br />*&nbsp;&nbsp;&nbsp;a result of the installation and/or operation of this script, and<br />*&nbsp;&nbsp;&nbsp;agree to indemnify the author (Ouinnel Watson) against any liability<br />*&nbsp;&nbsp;&nbsp;and/or responsibility for any and all damages resulting from the<br />*&nbsp;&nbsp;&nbsp;installation, execution or operation of this script.<br />*<br />* Description: The following script demonstrates the inate capabilities of<br />*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MagickWand for PHP by creating an animated GIF.<br />*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MagickWand for PHP capabilities used:<br />*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) vector drawing (shapes, text, colors)<br />*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) default font<br />*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) unique color model<br />*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) addition of random noise<br />*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) several special effects methods<br />*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) setting of single frame display time<br />*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7) and much more...<br />*/<br /><br />/* General Settings */<br /><br /></span><span style="color: #0000BB">$noise_frames </span><span style="color: #007700">= </span><span style="color: #0000BB">5</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The amount of frames/images of random noise to be<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;created at the start of the animation */<br /></span><span style="color: #0000BB">$noise_delay </span><span style="color: #007700">= </span><span style="color: #0000BB">20</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The length of time (in hundredth's of a second) that<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each noisy frame will be displayed */<br /><br /></span><span style="color: #0000BB">$cnt_down_start </span><span style="color: #007700">= </span><span style="color: #0000BB">3</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The starting number of the countdown */<br /></span><span style="color: #0000BB">$cnt_down_delay </span><span style="color: #007700">= </span><span style="color: #0000BB">50</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The length of time (in hundredth's of a second) that<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each countdown frame will be displayed */<br /><br /></span><span style="color: #0000BB">$width </span><span style="color: #007700">= </span><span style="color: #0000BB">140</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The width of each frame in the animation */<br /></span><span style="color: #0000BB">$height </span><span style="color: #007700">= </span><span style="color: #0000BB">70</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The height of each frame in the animation */<br /><br /></span><span style="color: #0000BB">$x_int </span><span style="color: #007700">= </span><span style="color: #0000BB">$width </span><span style="color: #007700">/ </span><span style="color: #0000BB">10</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The distance, along the x axis, between the edges<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the various rounded rectangles to be drawn */<br /></span><span style="color: #0000BB">$y_int </span><span style="color: #007700">= </span><span style="color: #0000BB">$height </span><span style="color: #007700">/ </span><span style="color: #0000BB">10</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The distance, along the y axis, between the edges of<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the various rounded rectangles to be drawn */<br /><br /></span><span style="color: #0000BB">$x1 </span><span style="color: #007700">= </span><span style="color: #0000BB">$x_int</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The x ordinate of the top-left corner of the bounding<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rectangle in which the first rounded rectangle will be<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawn */<br /></span><span style="color: #0000BB">$y1 </span><span style="color: #007700">= </span><span style="color: #0000BB">$y_int</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The y ordinate of the top-left corner of the bounding<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rectangle in which the first rounded rectangle will be<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawn */<br /><br /></span><span style="color: #0000BB">$x2 </span><span style="color: #007700">= </span><span style="color: #0000BB">$width </span><span style="color: #007700">- </span><span style="color: #0000BB">$x_int</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The x ordinate of the bottom-right corner of the<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bounding rectangle in which the first rounded<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rectangle will be drawn */<br /></span><span style="color: #0000BB">$y2 </span><span style="color: #007700">= </span><span style="color: #0000BB">$height </span><span style="color: #007700">- </span><span style="color: #0000BB">$y_int</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The x ordinate of the bottom-right corner of the<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bounding rectangle in which the first rounded<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rectangle will be drawn */<br /><br /></span><span style="color: #0000BB">$x_radius </span><span style="color: #007700">= </span><span style="color: #0000BB">$y_radius </span><span style="color: #007700">= </span><span style="color: #0000BB">10</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The radius of the corners of the rounded rectangles to be<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawn */<br /><br /></span><span style="color: #0000BB">$font_size </span><span style="color: #007700">= </span><span style="color: #0000BB">30</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The initial text annotation font size in pixels */<br /><br /></span><span style="color: #0000BB">$swirl_deg_start </span><span style="color: #007700">= </span><span style="color: #0000BB">0</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The initial degree amount that the last countdown<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frame will be swirled */<br /></span><span style="color: #0000BB">$swirl_deg_end </span><span style="color: #007700">= </span><span style="color: #0000BB">360</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The maximum degree amount that the last countdown<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frame will be swirled */<br /></span><span style="color: #0000BB">$swirl_deg_int </span><span style="color: #007700">= </span><span style="color: #0000BB">60</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The swirl loop degree increment value */<br /></span><span style="color: #0000BB">$swirl_delay </span><span style="color: #007700">= </span><span style="color: #0000BB">10</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The length of time (in hundredth's of a second) that<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each swirled frame will be displayed */<br /><br /></span><span style="color: #0000BB">$num_morph_frames </span><span style="color: #007700">= </span><span style="color: #0000BB">5</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The number of intermediary frames between images to<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be morphed */<br /></span><span style="color: #0000BB">$morph_delay </span><span style="color: #007700">= </span><span style="color: #0000BB">20</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The length of time (in hundredth's of a second) that<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each morphed frame will be displayed */<br /><br /></span><span style="color: #0000BB">$logo </span><span style="color: #007700">= </span><span style="color: #DD0000">'MagickWand for PHP'</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The 1st string to be displayed */<br /><br /></span><span style="color: #0000BB">$welcome_msg </span><span style="color: #007700">= </span><span style="color: #DD0000">'The future awaits...'</span><span style="color: #007700">; </span><span style="color: #FF8000">/* The 2nd string to be displayed */<br /><br /></span><span style="color: #0000BB">$mgck_wnd </span><span style="color: #007700">= </span><span style="color: #0000BB">NewMagickWand</span><span style="color: #007700">(); </span><span style="color: #FF8000">/* Create a new MagickWand resource -- "holds"<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the images */<br /><br /></span><span style="color: #0000BB">$bg_color</span><span style="color: #007700">= </span><span style="color: #0000BB">NewPixelWand</span><span style="color: #007700">(); </span><span style="color: #FF8000">/* Creates a new PixelWand resource -- contains<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information on an individual unit of color;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opaque black by default */<br /><br /></span><span style="color: #0000BB">$white </span><span style="color: #007700">= </span><span style="color: #0000BB">NewPixelWand</span><span style="color: #007700">(</span><span style="color: #DD0000">'white'</span><span style="color: #007700">); </span><span style="color: #FF8000">/* Does the same as above, except that the<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PixelWand's color is set to white */<br /><br /></span><span style="color: #0000BB">$pxl_wnd </span><span style="color: #007700">= </span><span style="color: #0000BB">NewPixelWand</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">$drw_wnd </span><span style="color: #007700">= </span><span style="color: #0000BB">NewDrawingWand</span><span style="color: #007700">(); </span><span style="color: #FF8000">/* Creates a new DrawingWand resource -- holds<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vector drawing commands */<br /><br /></span><span style="color: #0000BB">$txt_wnd </span><span style="color: #007700">= </span><span style="color: #0000BB">NewDrawingWand</span><span style="color: #007700">();<br /><br /></span><span style="color: #FF8000">/*<br />The following loop iterates $noise_frames times, doing the following each<br />time:<br />&nbsp;&nbsp;&nbsp;1) Creates a new image using MagickNewImage()<br />&nbsp;&nbsp;&nbsp;2) Adds MW_LaplacianNoise type random noise to the newly created image<br />&nbsp;&nbsp;&nbsp;3) Sets the amount of time the image is displayed to $noise_delay<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hundredths of a second, using MagickSetImageDelay()<br /><br />The user function checkWandError() checks the return type of API functions for<br />explicit FALSE (via the "===" operator), which indicates an error occurred.<br />*/<br /></span><span style="color: #007700">for (</span><span style="color: #0000BB">$i </span><span style="color: #007700">= </span><span style="color: #0000BB">0</span><span style="color: #007700">; </span><span style="color: #0000BB">$i </span><span style="color: #007700">&lt; </span><span style="color: #0000BB">$noise_frames</span><span style="color: #007700">; </span><span style="color: #0000BB">$i</span><span style="color: #007700">++) {<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickNewImage</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$width</span><span style="color: #007700">, </span><span style="color: #0000BB">$height</span><span style="color: #007700">, </span><span style="color: #0000BB">$bg_color</span><span style="color: #007700">), </span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickAddNoiseImage</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">MW_LaplacianNoise</span><span style="color: #007700">), </span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickSetImageDelay</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$noise_delay</span><span style="color: #007700">), </span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br />}<br /><br /></span><span style="color: #FF8000">/* Retrieve the current image from $mgck_wnd in a new MagickWand, and assign<br />&nbsp;&nbsp;&nbsp;it to $pre_morph_wnd.<br />*/<br /></span><span style="color: #0000BB">$pre_morph_wnd </span><span style="color: #007700">=&amp; </span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickGetImage</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">), </span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Set variables to random values between 0 and 255, for use in an<br />&nbsp;&nbsp;&nbsp;ImageMagick color string RGB triple (e.g. rgb(255, 255, 255) == white).<br />*/<br /></span><span style="color: #0000BB">$red&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">= </span><span style="color: #0000BB">mt_rand</span><span style="color: #007700">(</span><span style="color: #0000BB">0</span><span style="color: #007700">, </span><span style="color: #0000BB">255</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$green </span><span style="color: #007700">= </span><span style="color: #0000BB">mt_rand</span><span style="color: #007700">(</span><span style="color: #0000BB">0</span><span style="color: #007700">, </span><span style="color: #0000BB">255</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$blue&nbsp;&nbsp;</span><span style="color: #007700">= </span><span style="color: #0000BB">mt_rand</span><span style="color: #007700">(</span><span style="color: #0000BB">0</span><span style="color: #007700">, </span><span style="color: #0000BB">255</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Use color values from above to form an ImageMagick color string RGB triple,<br />&nbsp;&nbsp;&nbsp;and set the $pxl_wnd PixelWand to that color.<br />*/<br /></span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">PixelSetColor</span><span style="color: #007700">(</span><span style="color: #0000BB">$pxl_wnd</span><span style="color: #007700">, </span><span style="color: #DD0000">"rgb($red, $green, $blue)"</span><span style="color: #007700">), </span><span style="color: #0000BB">$pxl_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Set the fill color (the color in which shapes and text will be drawn), to<br />&nbsp;&nbsp;&nbsp;$pxl_wnd's color.<br />*/<br /></span><span style="color: #0000BB">DrawSetFillColor</span><span style="color: #007700">(</span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$pxl_wnd</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Add a command to draw a rounded rectangle to the $drw_wnd DrawingWand<br />&nbsp;&nbsp;&nbsp;from point ($x1, $y1), the top-left corner of the bounding rectangle<br />&nbsp;&nbsp;&nbsp;to ($x2, $y2), (the bottom right corner), with a corner x-axis radius of<br />&nbsp;&nbsp;&nbsp;$x_radius, and a corner y-axis radius of $y_radius.<br />*/<br /></span><span style="color: #0000BB">DrawRoundRectangle</span><span style="color: #007700">(</span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$x1</span><span style="color: #007700">, </span><span style="color: #0000BB">$y1</span><span style="color: #007700">, </span><span style="color: #0000BB">$x2</span><span style="color: #007700">, </span><span style="color: #0000BB">$y2</span><span style="color: #007700">, </span><span style="color: #0000BB">$x_radius</span><span style="color: #007700">, </span><span style="color: #0000BB">$y_radius</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Create a new image, in $pre_morph_wnd, of $width * $height area, with<br />&nbsp;&nbsp;&nbsp;$bg_color (currently a black PixelWand resource) background color, set<br />&nbsp;&nbsp;&nbsp;it's display time to $morph_delay, and draw the $drw_wnd DrawingWand on<br />&nbsp;&nbsp;&nbsp;the new image.<br />*/<br /></span><span style="color: #0000BB">drawNewImageSetDelay</span><span style="color: #007700">(</span><span style="color: #0000BB">$pre_morph_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$width</span><span style="color: #007700">, </span><span style="color: #0000BB">$height</span><span style="color: #007700">, </span><span style="color: #0000BB">$bg_color</span><span style="color: #007700">, </span><span style="color: #0000BB">$morph_delay</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Morph the images in $pre_morph_wnd, set their displaytime, and and add<br />&nbsp;&nbsp;&nbsp;them to $mgck_wnd.<br />*/<br /></span><span style="color: #0000BB">addMorphedImages</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$pre_morph_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$num_morph_frames</span><span style="color: #007700">, </span><span style="color: #0000BB">$morph_delay</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Free the resources associated with $pre_morph_wnd, since it is no longer<br />&nbsp;&nbsp;&nbsp;needed.<br />*/<br /></span><span style="color: #0000BB">DestroyMagickWand</span><span style="color: #007700">(</span><span style="color: #0000BB">$pre_morph_wnd</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Set the current active image, in $mgck_wnd's image squence, to the last image.<br />*/<br /></span><span style="color: #0000BB">MagickSetLastIterator</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Starting from $i = $cnt_down_start, (with $i being decreased by one at each<br />&nbsp;&nbsp;&nbsp;iteration's end), and continuing while $i &gt; 0, and the widths and heights of<br />&nbsp;&nbsp;&nbsp;the rounded rectangles to be drawn are greater than the amounts by which<br />&nbsp;&nbsp;&nbsp;their sizes are decreased through each iteration,<br />*/<br /></span><span style="color: #007700">for (</span><span style="color: #0000BB">$i </span><span style="color: #007700">= </span><span style="color: #0000BB">$cnt_down_start</span><span style="color: #007700">; </span><span style="color: #0000BB">$i </span><span style="color: #007700">&gt; </span><span style="color: #0000BB">0 </span><span style="color: #007700">&amp;&amp; (</span><span style="color: #0000BB">$x2 </span><span style="color: #007700">- </span><span style="color: #0000BB">$x1</span><span style="color: #007700">) &gt;= </span><span style="color: #0000BB">$x_int </span><span style="color: #007700">&amp;&amp; (</span><span style="color: #0000BB">$y2 </span><span style="color: #007700">- </span><span style="color: #0000BB">$y1</span><span style="color: #007700">) &gt;= </span><span style="color: #0000BB">$y_int</span><span style="color: #007700">; </span><span style="color: #0000BB">$i</span><span style="color: #007700">--) {<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Set the PixelWand $pxl_wnd's color to that of the ImageMagick color<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string RGB triple "rgb($red, $green, $blue)", where $red, $green, and<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$blue are numbers between 0 and 255, inclusive.<br />&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">PixelSetColor</span><span style="color: #007700">(</span><span style="color: #0000BB">$pxl_wnd</span><span style="color: #007700">, </span><span style="color: #DD0000">"rgb($red, $green, $blue)"</span><span style="color: #007700">), </span><span style="color: #0000BB">$pxl_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Add commands to draw a $pxl_wnd colored rounded rectangle to $drw_wnd */<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">DrawSetFillColor</span><span style="color: #007700">(</span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$pxl_wnd</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">DrawRoundRectangle</span><span style="color: #007700">(</span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$x1</span><span style="color: #007700">, </span><span style="color: #0000BB">$y1</span><span style="color: #007700">, </span><span style="color: #0000BB">$x2</span><span style="color: #007700">, </span><span style="color: #0000BB">$y2</span><span style="color: #007700">, </span><span style="color: #0000BB">$x_radius</span><span style="color: #007700">, </span><span style="color: #0000BB">$y_radius</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$red&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">= </span><span style="color: #0000BB">mt_rand</span><span style="color: #007700">(</span><span style="color: #0000BB">0</span><span style="color: #007700">, </span><span style="color: #0000BB">255</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$green </span><span style="color: #007700">= </span><span style="color: #0000BB">mt_rand</span><span style="color: #007700">(</span><span style="color: #0000BB">0</span><span style="color: #007700">, </span><span style="color: #0000BB">255</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$blue&nbsp;&nbsp;</span><span style="color: #007700">= </span><span style="color: #0000BB">mt_rand</span><span style="color: #007700">(</span><span style="color: #0000BB">0</span><span style="color: #007700">, </span><span style="color: #0000BB">255</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Decrease the size of the next rounded rectange to be drawn */<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$x1 </span><span style="color: #007700">+= </span><span style="color: #0000BB">$x_int</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$y1 </span><span style="color: #007700">+= </span><span style="color: #0000BB">$y_int</span><span style="color: #007700">;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$x2 </span><span style="color: #007700">-= </span><span style="color: #0000BB">$x_int</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$y2 </span><span style="color: #007700">-= </span><span style="color: #0000BB">$y_int</span><span style="color: #007700">;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Create a new image in $mgck_wnd, and draw $drw_wnd on it */<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">drawNewImageSetDelay</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$width</span><span style="color: #007700">, </span><span style="color: #0000BB">$height</span><span style="color: #007700">, </span><span style="color: #0000BB">$bg_color</span><span style="color: #007700">, </span><span style="color: #0000BB">$cnt_down_delay</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Add commands to draw $i in $white colored text $font_size, horizontally<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and vertically centered at relative point (0, 0), (see function<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;definition for details), to the $txt_wnd DrawingWand.<br />&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">addText</span><span style="color: #007700">(</span><span style="color: #0000BB">$txt_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$white</span><span style="color: #007700">, </span><span style="color: #0000BB">$font_size</span><span style="color: #007700">, </span><span style="color: #0000BB">$i</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Draw $txt_wnd on the just created image in the $mgck_wnd MagickWand */<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickDrawImage</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$txt_wnd</span><span style="color: #007700">), </span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Clear the $txt_wnd DrawingWand of any accumulated commands, and reset the<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;settings it contains to their defaults.<br />&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">ClearDrawingWand</span><span style="color: #007700">(</span><span style="color: #0000BB">$txt_wnd</span><span style="color: #007700">);<br />}<br /><br /></span><span style="color: #FF8000">/* Add commands to draw $i, (which now holds a value that is 1 less than the<br />&nbsp;&nbsp;&nbsp;last $i value drwan in the loop above), in $white at $font_size, to the<br />&nbsp;&nbsp;&nbsp;$drw_wnd DrawingWand<br />*/<br /></span><span style="color: #0000BB">addText</span><span style="color: #007700">(</span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$white</span><span style="color: #007700">, </span><span style="color: #0000BB">$font_size</span><span style="color: #007700">, </span><span style="color: #0000BB">$i</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Draw $drw_wnd on a new image in $mgck_wnd */<br /></span><span style="color: #0000BB">drawNewImageSetDelay</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$width</span><span style="color: #007700">, </span><span style="color: #0000BB">$height</span><span style="color: #007700">, </span><span style="color: #0000BB">$bg_color</span><span style="color: #007700">, </span><span style="color: #0000BB">$swirl_delay</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* The following loop creates a set of images which, when set as animation<br />&nbsp;&nbsp;&nbsp;frames, creates a sort of hurricane effect. <br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;Starting at $swirl_deg = $swirl_deg_start degrees, and increasing<br />&nbsp;&nbsp;&nbsp;$swirl_deg by $swirl_deg_int degrees as long as $swirl_deg is less than or<br />&nbsp;&nbsp;&nbsp;equal to $swirl_deg_end, ...<br />*/<br /></span><span style="color: #007700">for (</span><span style="color: #0000BB">$swirl_deg </span><span style="color: #007700">= </span><span style="color: #0000BB">$swirl_deg_start</span><span style="color: #007700">; </span><span style="color: #0000BB">$swirl_deg </span><span style="color: #007700">&lt;= </span><span style="color: #0000BB">$swirl_deg_end</span><span style="color: #007700">; </span><span style="color: #0000BB">$swirl_deg </span><span style="color: #007700">+= </span><span style="color: #0000BB">$swirl_deg_int</span><span style="color: #007700">) {<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* create a new image, draw $drw_wnd on it, set its display time to<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$swirl_delay hundredths of a second, ...<br />&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">drawNewImageSetDelay</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$width</span><span style="color: #007700">, </span><span style="color: #0000BB">$height</span><span style="color: #007700">, </span><span style="color: #0000BB">$bg_color</span><span style="color: #007700">, </span><span style="color: #0000BB">$swirl_delay</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* and perform the swirl special effect on it at $swirl_deg. */<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickSwirlImage</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$swirl_deg</span><span style="color: #007700">), </span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br />}<br /><br /></span><span style="color: #FF8000">/* Following loop ensures that $font_size is */<br /></span><span style="color: #007700">while (</span><span style="color: #0000BB">TRUE</span><span style="color: #007700">) {<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Set the text font size used by $txt_wnd to $font_size */<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">DrawSetFontSize</span><span style="color: #007700">(</span><span style="color: #0000BB">$txt_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$font_size</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* MagickGetStringWidth() returns the width of the specified strings<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;($logo and $welcome_msg), when they are drawn with the settings (font,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font size, stroke, etc.) of the specified DrawingWand, $txt_wnd.<br />&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$logo_width </span><span style="color: #007700">=&amp; </span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickGetStringWidth</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$txt_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$logo</span><span style="color: #007700">), </span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$welcome_msg_width </span><span style="color: #007700">=&amp; </span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickGetStringWidth</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$txt_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$welcome_msg</span><span style="color: #007700">), </span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* If the widths of both strings are within the acceptable limits, end<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the loop.<br />&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">if (</span><span style="color: #0000BB">$logo_width </span><span style="color: #007700">&lt; </span><span style="color: #0000BB">$width </span><span style="color: #007700">&amp;&amp; </span><span style="color: #0000BB">$welcome_msg_width </span><span style="color: #007700">&lt; </span><span style="color: #0000BB">$width</span><span style="color: #007700">) {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Otherwise, decrement the $font_size */<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$font_size</span><span style="color: #007700">--;<br />}<br /><br /></span><span style="color: #FF8000">/* Retrieve the current image from $mgck_wnd in a new MagickWand, and assign<br />&nbsp;&nbsp;&nbsp;it to $pre_morph_wnd.<br />*/<br /></span><span style="color: #0000BB">$pre_morph_wnd </span><span style="color: #007700">=&amp; </span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickGetImage</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">), </span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Add commands to the $txt_wnd DrawingWand to draw the $logo string in $white<br />&nbsp;&nbsp;&nbsp;at $font_size, then draw $txt_wnd on a new image in $pre_morph_wnd.<br />*/<br /></span><span style="color: #0000BB">addText</span><span style="color: #007700">(</span><span style="color: #0000BB">$txt_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$white</span><span style="color: #007700">, </span><span style="color: #0000BB">$font_size</span><span style="color: #007700">, </span><span style="color: #0000BB">$logo</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">drawNewImage</span><span style="color: #007700">(</span><span style="color: #0000BB">$pre_morph_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$txt_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$width</span><span style="color: #007700">, </span><span style="color: #0000BB">$height</span><span style="color: #007700">, </span><span style="color: #0000BB">$bg_color</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Clear $txt_wnd's command list and reset its settings */<br /></span><span style="color: #0000BB">ClearDrawingWand</span><span style="color: #007700">(</span><span style="color: #0000BB">$txt_wnd</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Draw $welcome_msg in $white at $font_size on another new image in<br />&nbsp;&nbsp;&nbsp;$pre_morph_wnd.<br />*/<br /></span><span style="color: #0000BB">addText</span><span style="color: #007700">(</span><span style="color: #0000BB">$txt_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$white</span><span style="color: #007700">, </span><span style="color: #0000BB">$font_size</span><span style="color: #007700">, </span><span style="color: #0000BB">$welcome_msg</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">drawNewImage</span><span style="color: #007700">(</span><span style="color: #0000BB">$pre_morph_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$txt_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$width</span><span style="color: #007700">, </span><span style="color: #0000BB">$height</span><span style="color: #007700">, </span><span style="color: #0000BB">$bg_color</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Add the first image in $mgck_wnd to $pre_morph_wnd. */<br /></span><span style="color: #0000BB">MagickSetFirstIterator</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickAddImage</span><span style="color: #007700">(</span><span style="color: #0000BB">$pre_morph_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">), </span><span style="color: #0000BB">$pre_morph_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Morph the images in $pre_morph_wnd and add them to the end of $mgck_wnd's<br />&nbsp;&nbsp;&nbsp;image sequence.<br />*/<br /></span><span style="color: #0000BB">addMorphedImages</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$pre_morph_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$num_morph_frames</span><span style="color: #007700">, </span><span style="color: #0000BB">$morph_delay</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Free the resources associated with $pre_morph_wnd, $drw_wnd and $txt_wnd,<br />&nbsp;&nbsp;&nbsp;since they are no longer needed.<br />*/<br /></span><span style="color: #0000BB">DestroymagickWand</span><span style="color: #007700">(</span><span style="color: #0000BB">$pre_morph_wnd</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">DestroyDrawingWand</span><span style="color: #007700">(</span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">DestroyDrawingWand</span><span style="color: #007700">(</span><span style="color: #0000BB">$txt_wnd</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Sets the output format of $mgck_wnd's image sequence to GIF */<br /></span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickSetFormat</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #DD0000">'GIF'</span><span style="color: #007700">), </span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Retrieves the mime-type associated with $mgck_wnd's image sequence, and<br />&nbsp;&nbsp;&nbsp;outputs it in a Content-Type header.<br />*/<br /></span><span style="color: #0000BB">header</span><span style="color: #007700">(</span><span style="color: #DD0000">'Content-Type: ' </span><span style="color: #007700">. </span><span style="color: #0000BB">MagickGetMimeType</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">));<br /><br /></span><span style="color: #FF8000">/* Outputs $mgck_wnd's image sequence as a BLOB (Binary Large Object) */<br /></span><span style="color: #0000BB">MagickEchoImagesBlob</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">/* Free the resources associated with $mgck_wnd */<br /></span><span style="color: #0000BB">DestroymagickWand</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">);<br /><br /><br /></span><span style="color: #FF8000">/* ******************** Function Declarations ******************** */<br /><br />/**<br /> * Function checkWandError() compares the value of $result, which should be<br /> * the result of any MagickWand API function, to explicit FALSE, and if it is<br /> * FALSE, checks if $wand for contains an error condition (in case the API<br /> * function is just returning FALSE as a normal return value).<br /> *<br /> * If the return value is FALSE, and the $wand contains a set error condition,<br /> * the function outputs the error and forcibly ends the program.<br /> *<br /> * If not, returns $result as a reference.<br /> *<br /> * @param mixed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MagickWand API function result<br /> * @param resource&nbsp;&nbsp;&nbsp;&nbsp;Any MagickWand API resource<br /> * @param int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always __LINE__ (script current line number predefined<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHP constant)<br /> *<br /> * @return reference&nbsp;&nbsp;Returns reference to 1st argument (if no errors found)<br /> */<br /></span><span style="color: #007700">function &amp;</span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(&amp;</span><span style="color: #0000BB">$result</span><span style="color: #007700">, </span><span style="color: #0000BB">$wand</span><span style="color: #007700">, </span><span style="color: #0000BB">$line</span><span style="color: #007700">) {<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;if (</span><span style="color: #0000BB">$result </span><span style="color: #007700">=== </span><span style="color: #0000BB">FALSE </span><span style="color: #007700">&amp;&amp; </span><span style="color: #0000BB">WandHasException</span><span style="color: #007700">(</span><span style="color: #0000BB">$wand</span><span style="color: #007700">)) {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo </span><span style="color: #DD0000">'&lt;pre&gt;An error occurred on line '</span><span style="color: #007700">, </span><span style="color: #0000BB">$line</span><span style="color: #007700">, </span><span style="color: #DD0000">': '</span><span style="color: #007700">, </span><span style="color: #0000BB">WandGetExceptionString</span><span style="color: #007700">(</span><span style="color: #0000BB">$wand</span><span style="color: #007700">), </span><span style="color: #DD0000">'&lt;/pre&gt;'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit();<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;return </span><span style="color: #0000BB">$result</span><span style="color: #007700">;<br />}<br /><br /></span><span style="color: #FF8000">/**<br /> * Function addText() performs several operations on the DrawingWand<br /> * $drw_wnd:<br /> *&nbsp;&nbsp;&nbsp;&nbsp;1) sets the fill color (the color in which shapes, text, etc. will be<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawn) from the PixelWand (or Imagemagick color string) $pxl_wnd with<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DrawSetFillColor()<br /> *&nbsp;&nbsp;&nbsp;&nbsp;2) sets the font size of text to be drawn to $font_size, using<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DrawSetFontSize()<br /> *&nbsp;&nbsp;&nbsp;&nbsp;3) sets the position where text will be drawn with DrawSetGravity();<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position is set to MW_CenterGravity by default, which automatically<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;centers text horizontally and vertically<br /> *&nbsp;&nbsp;&nbsp;&nbsp;4) sets text to be drawn later to $text, which will be drawn at<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coordinate ($x, $y), (relative to the position indicated by<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$gravity), with DrawAnnotation()<br /> *<br /> * If no font is set prior to this function being called, the MagickWand API<br /> * uses the default font (seems to be Arial).<br /> *<br /> * @param resource&nbsp;&nbsp;&nbsp;&nbsp;DrawingWand resource<br /> * @param mixed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PixelWand resource or imagemagick color string<br /> * @param float&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;desired text font size<br /> * @param float&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string to be drawn<br /> * @param int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the desired text gravity, indicating the desired text<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position; must be a MagickWand API GravityType<br /> * @param int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x ordinate, relative to the chosen text gravity where<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text will be drawn<br /> * @param int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y ordinate, relative to the chosen text gravity where<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text will be drawn<br /> *<br /> * @return void&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No return value, as all functions used return void.<br /> */<br /></span><span style="color: #007700">function </span><span style="color: #0000BB">addText</span><span style="color: #007700">(</span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$pxl_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$font_size</span><span style="color: #007700">, </span><span style="color: #0000BB">$text</span><span style="color: #007700">, </span><span style="color: #0000BB">$gravity </span><span style="color: #007700">= </span><span style="color: #0000BB">MW_CenterGravity</span><span style="color: #007700">, </span><span style="color: #0000BB">$x </span><span style="color: #007700">= </span><span style="color: #0000BB">0</span><span style="color: #007700">, </span><span style="color: #0000BB">$y </span><span style="color: #007700">= </span><span style="color: #0000BB">0</span><span style="color: #007700">) {<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Set the color used to draw shapes and text with $drw_wnd to $pxl_wnd's<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color<br />&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">DrawSetFillColor</span><span style="color: #007700">(</span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$pxl_wnd</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Set the text font size used by $drw_wnd to $font_size */<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">DrawSetFontSize</span><span style="color: #007700">(</span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$font_size</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Set $drw_wnd text gravity (automatic text positioning setting), to<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$gravity<br />&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">DrawSetGravity</span><span style="color: #007700">(</span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$gravity</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Add a command to the $drw_wnd DrawingWand to draw the $text string at<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;point ($x, $y) (relative to $drw_wnd's gravity setting).<br />&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">DrawAnnotation</span><span style="color: #007700">(</span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$x</span><span style="color: #007700">, </span><span style="color: #0000BB">$y</span><span style="color: #007700">, </span><span style="color: #0000BB">$text</span><span style="color: #007700">);<br />}<br /><br /></span><span style="color: #FF8000">/**<br /> * Function drawNewImage() creates a new image, using MagickNewImage(), of<br /> * $width * $height area, filled with $bg_color (a PixelWand, or ImageMagick<br /> * color string) color.<br /> *<br /> * It then uses MagickDrawImage() to draw the commands contained in the<br /> * DrawingWand $drw_wnd on the newly reated image.<br /> *<br /> * @param resource&nbsp;&nbsp;&nbsp;&nbsp;MagickWand resource<br /> * @param resource&nbsp;&nbsp;&nbsp;&nbsp;DrawingWand resource<br /> * @param int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width of new image<br /> * @param int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height of new image<br /> * @param mixed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PixelWand resource or imagemagick color string<br /> * @param int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always __LINE__ (script current line number predefined<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHP constant)<br /> *<br /> * @return void<br /> */<br /></span><span style="color: #007700">function </span><span style="color: #0000BB">drawNewImage</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$width</span><span style="color: #007700">, </span><span style="color: #0000BB">$height</span><span style="color: #007700">, </span><span style="color: #0000BB">$bg_color</span><span style="color: #007700">, </span><span style="color: #0000BB">$line</span><span style="color: #007700">) {<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$line </span><span style="color: #007700">= </span><span style="color: #DD0000">'program line '</span><span style="color: #007700">.</span><span style="color: #0000BB">$line</span><span style="color: #007700">.</span><span style="color: #DD0000">', function line '</span><span style="color: #007700">;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickNewImage</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$width</span><span style="color: #007700">, </span><span style="color: #0000BB">$height</span><span style="color: #007700">, </span><span style="color: #0000BB">$bg_color</span><span style="color: #007700">), </span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$line</span><span style="color: #007700">.</span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickDrawImage</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">), </span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$line</span><span style="color: #007700">.</span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br />}<br /><br /></span><span style="color: #FF8000">/**<br /> * Function drawNewImageSetDelay() calls drawNewImage() to create a new<br /> * image, of $width * $height area, filled with $bg_color color, drawn on by<br /> * DrawingWand $drw_wnd.<br /> *<br /> * It then sets the length of time the new image will be displayed to $delay.<br /> *<br /> * @param resource&nbsp;&nbsp;&nbsp;&nbsp;MagickWand resource<br /> * @param resource&nbsp;&nbsp;&nbsp;&nbsp;DrawingWand resource<br /> * @param int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width of new image<br /> * @param int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height of new image<br /> * @param mixed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PixelWand resource or imagemagick color string<br /> * @param int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;desired length of time (in hundredths of a second) that<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the new image will be displayed<br /> * @param int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always __LINE__ (script current line number predefined<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHP constant)<br /> *<br /> * @return void<br /> */<br /></span><span style="color: #007700">function </span><span style="color: #0000BB">drawNewImageSetDelay</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$width</span><span style="color: #007700">, </span><span style="color: #0000BB">$height</span><span style="color: #007700">, </span><span style="color: #0000BB">$bg_color</span><span style="color: #007700">, </span><span style="color: #0000BB">$delay</span><span style="color: #007700">, </span><span style="color: #0000BB">$line</span><span style="color: #007700">) {<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">drawNewImage</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$drw_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$width</span><span style="color: #007700">, </span><span style="color: #0000BB">$height</span><span style="color: #007700">, </span><span style="color: #0000BB">$bg_color</span><span style="color: #007700">, </span><span style="color: #0000BB">$line</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$line </span><span style="color: #007700">= </span><span style="color: #DD0000">'program line '</span><span style="color: #007700">.</span><span style="color: #0000BB">$line</span><span style="color: #007700">.</span><span style="color: #DD0000">', function line '</span><span style="color: #007700">;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickSetImageDelay</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$delay</span><span style="color: #007700">), </span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$line</span><span style="color: #007700">.</span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br />}<br /><br /></span><span style="color: #FF8000">/**<br /> * Function addMorphedImages() morphs the images in $pre_morph_wnd, with<br /> * $num_morph_frames intermediary frames. The new sequence's images are then<br /> * set to display for $morph_delay 100th's of a second, and then added to the<br /> * end of $mgck_wnd's image list.<br /> *<br /> * @param resource&nbsp;&nbsp;&nbsp;&nbsp;MagickWand resource<br /> * @param resource&nbsp;&nbsp;&nbsp;&nbsp;MagickWand resource<br /> * @param int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of intermediary frames desired between the images<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be morphed<br /> * @param int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;desired length of time (in hundredths of a second) that<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each frame in the newly morphed sequence will be<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displayed<br /> * @param int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always __LINE__ (script current line number predefined<br /> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHP constant)<br /> *<br /> * @return void<br /> */<br /></span><span style="color: #007700">function </span><span style="color: #0000BB">addMorphedImages</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$pre_morph_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$num_morph_frames</span><span style="color: #007700">, </span><span style="color: #0000BB">$morph_delay</span><span style="color: #007700">, </span><span style="color: #0000BB">$line</span><span style="color: #007700">) {<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$line </span><span style="color: #007700">= </span><span style="color: #DD0000">'program line '</span><span style="color: #007700">.</span><span style="color: #0000BB">$line</span><span style="color: #007700">.</span><span style="color: #DD0000">', function line '</span><span style="color: #007700">;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Set the current active image in the $mgck_wnd MagickWand to the first<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;image in its image list<br />&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">MagickSetFirstIterator</span><span style="color: #007700">(</span><span style="color: #0000BB">$pre_morph_wnd</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Perform the morph special effect on $pre_morph_wnd and assign the result<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to $morph_wnd<br />&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$morph_wnd </span><span style="color: #007700">=&amp; </span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickMorphImages</span><span style="color: #007700">(</span><span style="color: #0000BB">$pre_morph_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$num_morph_frames</span><span style="color: #007700">), </span><span style="color: #0000BB">$pre_morph_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$line</span><span style="color: #007700">.</span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Set the current active image in the $morph_wnd MagickWand to the first<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;image in its image list and remove it.<br />&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">MagickSetFirstIterator</span><span style="color: #007700">(</span><span style="color: #0000BB">$morph_wnd</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickRemoveImage</span><span style="color: #007700">(</span><span style="color: #0000BB">$morph_wnd</span><span style="color: #007700">), </span><span style="color: #0000BB">$morph_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$line</span><span style="color: #007700">.</span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Set the current active image in the $morph_wnd MagickWand to the last<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;image in its image list and remove it.<br />&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">MagickSetLastIterator</span><span style="color: #007700">(</span><span style="color: #0000BB">$morph_wnd</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickRemoveImage</span><span style="color: #007700">(</span><span style="color: #0000BB">$morph_wnd</span><span style="color: #007700">), </span><span style="color: #0000BB">$morph_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$line</span><span style="color: #007700">.</span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Reset $morph_wnd's image list iterator; this has the effect that the<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;next call to MagickNextImage($morph_wnd) sets $morph_wnd's current<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;active image index to 0, i.e., to the first image.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contrast this behavior to MagickSetFirstIterator()'s, which sets the<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current active image's index to 0, causing the next call to<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MagickNextImage() to actually set the image index to 1, i.e., the<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;second image in the MagickWand in question.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an important distinction -- be careful.<br />&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">MagickResetIterator</span><span style="color: #007700">(</span><span style="color: #0000BB">$morph_wnd</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;while (</span><span style="color: #0000BB">MagickNextImage</span><span style="color: #007700">(</span><span style="color: #0000BB">$morph_wnd</span><span style="color: #007700">)) {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the length of time the current active image is displayed to<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$morph_delay hundredths of a second.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickSetImageDelay</span><span style="color: #007700">(</span><span style="color: #0000BB">$morph_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$morph_delay</span><span style="color: #007700">), </span><span style="color: #0000BB">$morph_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$line</span><span style="color: #007700">.</span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">MagickSetLastIterator</span><span style="color: #007700">(</span><span style="color: #0000BB">$morph_wnd</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/* Add the images in $morph_wnd to the end of $mgck_wnd */<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">MagickSetLastIterator</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">checkWandError</span><span style="color: #007700">(</span><span style="color: #0000BB">MagickAddImages</span><span style="color: #007700">(</span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$morph_wnd</span><span style="color: #007700">), </span><span style="color: #0000BB">$mgck_wnd</span><span style="color: #007700">, </span><span style="color: #0000BB">$line</span><span style="color: #007700">.</span><span style="color: #0000BB">__LINE__</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">DestroymagickWand</span><span style="color: #007700">(</span><span style="color: #0000BB">$morph_wnd</span><span style="color: #007700">);<br />}<br /><br /></span><span style="color: #0000BB">?&gt;<br /></span>
</span>
</code></p>

</body>