#
#
# datecreated 08-12-04
# FIELDS
# parentid 256 possible parents for menus
# menuId 65535 possible menus primary key
# name 128 max characters
# description max 2^16 characters
# position = in what order the menu item will show up
# Created INDEX inorder to make faster searches for the rows with parentId
#
#

DROP TABLE IF EXISTS menus;
CREATE TABLE menus (
  parentId tinyint unsigned NOT NULL default '0',	
  menuId smallint unsigned NOT NULL auto_increment,
  name varchar(128) NOT NULL default 'No Menu Name is Specified',
  description text default '',
  position int unsigned  NOT NULL default 0,
  PRIMARY KEY  (menuId),
  INDEX children (parentId)
) TYPE=MyISAM AUTO_INCREMENT=1;

# --------------------------------------------------------
INSERT INTO menus (name,description,position) VALUES ('Nigiri Sushi','2pcs per order',0);
INSERT INTO menus (name,description,position) VALUES ('Roll Sushi','',1);
INSERT INTO menus (name,description,position) VALUES ();
INSERT INTO menus (menuId,name,description,position) VALUES (4,'Beverages & Sake',100);
INSERT INTO menus (parentId,name,description,position) VALUES (5,'House Specialties','',0);
# --------------------------------------------------------


#
#
# datecreated 08-15-04
# FIELDS
# productId 1,677,215 possible positive products
# menuId 65535 possible
# name 128 maximum characters
# description max 2^16 characters
# price 999999999999999.9999 max 
# status 0 means that it is not available 1 means that it is available
# taxId, ( I dont think we need to have a tax Id here, because it will be same for everything, see tax table)
# optionId smallint unsigned NOT NULL default '0', (Dont need the optionId here we got a separate table for this)
# INDEX menuId is for fast searches, It also guaranties that each product
# will be belong to a single menu, if this is not the case a productsToMenu
# table has to be created
#
#

DROP TABLE IF EXISTS products;
CREATE TABLE products (
  productId unsigned mediumint NOT NULL auto_increment,
  menuId smallint unsigned NOT NULL,
  name varchar (128) NOT NULL default 'No Product Name is Specified',
  description text default '',
  price decimal(15,4) NOT NULL,
  status bool NOT NULL,
  PRIMARY KEY (productId),
  INDEX  menuSearch (menuId)
) TYPE=MyISAMi AUTO_INCREMENT=1;

INSERT INTO products (productId,menuId,name,description,price,status) VALUES (1,1,'Maguro','Tuna','4.25',1);

1 Maguro (Tuna) $4.25
S 2 Maguro Tataki (Seared Tuna) $4.25
S 3 Shiro Maguro (Abacore Tuna) $3.80
4 Chu Toro (Medium Fatty Tuna) Mkt.
5 Oh Toro (Fattiest Tuna) Mkt.
6 Hamachi (Yellowtail) $4.50
M 7 Shake (Salmon) $3.90
8 Shiromi-Tai (Red Snapper) $4.35
9 Shiromi-Hiame (Halibut) $4.35
10 Shiromi-Suzuki (Striped Bass) $3.80
C 11 Ebi (Shrimp) $3.80
12 Amaebi (Sweet Raw Shrimp) $4.75
M 13 Saba (Mackerel) $3.80
14 Aji (Spanish Mackerel) $4.85
15 Kaibashira (Scallops) $4.25
16 Mirugai (Jumbo Clam) $6.50
C 17 Hokki Gai (Surg Clam) $3.75
18 Kaki (Oyster) $4.50
19 Awabi (Abalone) $6.50
C 20 Tako (Octopus) $3.90
21 Ika (Squid) $3.95
C 22 Anago (Sea Eel) $4.40
C 23 Unagi (Freshwater Eel) $4.40
C 24 Tamago (Egg Custard) $3.50
25 Ikura (Salmon Egg) $4.75
26 Masago (Smelt Egg) $3.75
27 Tobiko (Flying fish Egg) $4.50
28 Uni (Sea Urchin) $6.25
C 29 Kani (Snow Crab Legs) $5.75
30 Katsuo (Seared Bonito) $4.00
C 31 Smoked Salmon $4.25
32 Uzura (Quail Egg - 2pcs) $1.30
                                                                                                                                    
C = Cooked M = Marinated S = Seared V = Vegetables
                                                                                                                                    
C 1 California (California Rolls - 8pcs) $4.75
M 2 Salmon & Cr.  Cheese (Philadelphia - 8pcs) $5.00
3  Tekka Maki (Tuna Roll - 6pcs) $4.50
4  Negihama (Yellowtail Roll - 6pcs) $4.50
5  Negitoro (Fatty Tuna/Green Onion - 6pcs) Mkt.
C 6 Anakyu (Sea Eel Roll - 5pcs) $5.00
C 7  (Salmon Skin Roll - 5 pcs) $4.25
C 8 Unakyu (Freshwater Eel Roll - 5pcs) $5.00
9 Kaibashira (Scallop Roll - 6pcs) $4.75
C 10 Caterpillar Roll (Avocado/Freshwater Eel - 8pcs) $8.95
11 Rainbow Roll (7 Dif. Fish - 8pcs) $12.95
C 12 Futomaki (Sea Eel/Egg Custard/Shitake/etc. - 5pcs) $5.95
M 13 Shake Maki (Salmon Roll - 6pcs) $4.00


#
#
# options table will have values such as extra fries, extra ginger
# datecreated 08-12-04
# FIELDS
# optionId maximum 65535 options for a particular restaurant
# name max 64 chars
# description max 255 characters
# price for extras
#
#

DROP TABLE IF EXISTS productOptions;
CREATE TABLE productOptions (
  optionId smallint unsigned NOT NULL default '0',
  name varchar(64) NOT NULL default '',
  description tinytext,
  price decimal(15,4) NOT NULL,
  PRIMARY KEY  (optionId)
) TYPE=MyISAM AUTO_INCREMENT=1; 



#
#
# Below table is created for the possibility of having multiple
# options per product, otherwise optionId would have put in the
# product table
# datecreated 08-12-04
# FIELDS
# productId
# optionId
#
#

DROP TABLE IF EXISTS ProductsToOptions;
CREATE TABLE ProductsToOptions (
  productId unsigned mediumint NOT NULL,
  optionId smallint unsigned NOT NULL,
  PRIMARY KEY (productId,menuId)
) TYPE=MyISAM;


#
#
# tax table
# datecreated 08-15-04
# FIELDS
# taxId 256 positive possible types of tax
# taxZone 128 possible characters for the tax Zone 
# description 255 possible chars for the description
# 
#

DROP TABLE IF EXISTS tax;
CREATE TABLE tax (
  taxId tinyint unsigned NOT NULL auto_increment,
  taxZone varchar(128),
  rate decimal(7,4) NOT NULL,
  description tinytext,
  PRIMARY KEY (taxId)
) TYPE=MyISAM AUTO_INCREMENT=1;

